<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.solarus.editor</groupId>
  <artifactId>solarus-editor</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>Solarus Editor</name>
  <url>http://www.solarus-games.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.luaj</groupId>
      <artifactId>luaj-jse</artifactId>
      <version>3.0-beta1</version>
    </dependency>	
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>solarus-editor</finalName>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
		          <mainClass>org.solarus.editor.Editor</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	          <manifest>
		          <mainClass>org.solarus.editor.Editor</mainClass>
	          </manifest>        
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptors>
          <descriptor>data-solarus-descriptor.xml</descriptor>
        </descriptors>
        <finalName>data.solarus</finalName>
        <outputDirectory>${basedir}/resources</outputDirectory>
        <appendAssemblyId>false</appendAssemblyId>
      </configuration>
      <executions>
        <execution>
        <id>make-assembly</id>
        <phase>validate</phase>
        <goals>
          <goal>single</goal>
        </goals>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
