animation{
  name = "stopped",
  src_image = "dialogs/DialogEldran.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 24 },
  },
}
animation{
  name = "angry",
  src_image = "dialogs/DialogEldran.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 24 },
  },
}
animation{
  name = "happy",
  src_image = "dialogs/DialogEldran.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 24 },
  },
}
animation{
  name = "talking",
  src_image = "dialogs/DialogEldran.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 24, num_frames = 2 },
  },
}
