animation{
  name = "stopped",
  src_image = "main_heroes/edgar.png",
  directions = {
    { x = 216, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 240, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 264, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 288, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "black",
  src_image = "main_heroes/edgar.png",
  directions = {
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "brandish",
  src_image = "main_heroes/expressions.png",
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "carrying_stopped",
  src_image = "main_heroes/edgar.png",
  directions = {
    { x = 216, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 240, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 264, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 288, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "carrying_walking",
  src_image = "main_heroes/edgar.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 128, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 152, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 176, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
  },
}
animation{
  name = "falling",
  src_image = "main_heroes/edgar.png",
  frame_delay = 100,
  directions = {
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "grabbing",
  src_image = "main_heroes/edgar.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "hurt",
  src_image = "main_heroes/edgar.png",
  directions = {
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 192, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "jumping",
  src_image = "main_heroes/edgar.png",
  frame_delay = 100,
  directions = {
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 24, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 24, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 24, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "lifting",
  src_image = "main_heroes/edgar.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 208, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 4 },
    { x = 0, y = 232, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 4 },
    { x = 0, y = 256, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 4 },
    { x = 0, y = 280, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 4 },
  },
}
animation{
  name = "plunging_water",
  src_image = "main_heroes/edgar.png",
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 72, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 72, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 72, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "pushing",
  src_image = "main_heroes/edgar.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 208, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 2 },
    { x = 24, y = 232, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 2 },
    { x = 24, y = 256, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 2 },
    { x = 24, y = 280, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 2 },
  },
}
animation{
  name = "running",
  src_image = "main_heroes/edgar.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
  },
}
animation{
  name = "stopped_with_shield",
  src_image = "main_heroes/edgar.png",
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 72, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 72, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 72, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "surprised",
  src_image = "main_heroes/expressions.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "swimming_fast",
  src_image = "main_heroes/edgar.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
  },
}
animation{
  name = "swimming_slow",
  src_image = "main_heroes/edgar.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
  },
}
animation{
  name = "swimming_stopped",
  src_image = "main_heroes/edgar.png",
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 72, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 72, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 72, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "sword",
  src_image = "main_heroes/edgar_sword_brandish.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 12, origin_y = 31, num_frames = 12 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 20, origin_y = 31, num_frames = 12 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 36, origin_y = 31, num_frames = 12 },
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 20, origin_y = 31, num_frames = 12 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "main_heroes/edgar_sword_brandish.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "main_heroes/edgar_sword_brandish.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 12, origin_y = 23 },
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "throw",
  src_image = "main_heroes/edgar.png",
  frame_delay = 50,
  directions = {
    { x = 72, y = 208, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 4 },
    { x = 72, y = 232, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 4 },
    { x = 72, y = 256, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 4 },
    { x = 72, y = 280, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "main_heroes/edgar.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
  },
}
animation{
  name = "walking_with_shield",
  src_image = "main_heroes/edgar.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 23, num_frames = 8 },
  },
}
