# solarus

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CMakeLists.txt  ChangeLog  Makedefs  Makefile  Makefile.am  Makefile.in  README  README.md  add_license  changelog.txt  compilation.txt  config.h.in  configure  configure.ac  contributions.txt  entities.txt  install.txt  license.txt  license_cpp.txt  license_short.txt  make_quest_package  make_solarus_src_package  make_solarus_tools_src_package  make_zsxd_linux32  make_zsxd_src  readme.md  readme.txt  save1.zsd  solarus-run.6  solarus.6  todo.txt  valgrind-solarus  valgrind-zsdx  valgrind.supp
tools/editor/: data-solarus-descriptor.xml  editor.jnlp  license.txt  pom.xml
tools/editor/initial_quest/data/: main.lua
tools/editor/initial_quest/data/menus/: solarus_logo.lua
tools/editor/resources/: update_quest.lua
tools/editor/resources/data_files_conversion/0.9.0_to_0.9.1/: readme.txt  update_quest.lua
tools/editor/resources/data_files_conversion/0.9.2_to_1.0/: tileset_converter.lua  update_tileset.lua
tools/editor/resources/data_files_conversion/1.0_to_1.1/: quest_db_converter.lua  tileset_converter.lua  update_quest.lua  update_sprites.lua
tools/editor/resources/data_files_conversion/1.1_to_1.2/: map_converter.lua  quest_db_converter.lua  quest_properties_converter_1_1.lua  sound_converter_1_1.lua  strings_converter_1_1.lua  update_quest.lua
tools/editor/resources/data_files_conversion/1.2_to_1.3/: map_converter.lua  quest_db_converter.lua  quest_db_converter_1_2.lua  quest_properties_converter.lua  update_quest.lua
tools/editor/resources/data_files_conversion/1.3_to_1.4/: font_list_converter_1_3.lua  quest_db_converter_1_3.lua  quest_properties_converter_1_3.lua  update_quest.lua
tools/editor/src/main/java/org/solarus/editor/: DialogSection.java  Dialogs.java  Editor.java  ExtensionFileFilter.java  FileTools.java  LuaTools.java  Map.java  MapEditorAction.java  MapEditorHistory.java  MapException.java  MapViewSettings.java  Music.java  NaturalOrderComparator.java  ObsoleteEditorException.java  ObsoleteQuestException.java  Project.java  ProjectObserver.java  QuestEditorException.java  QuestProperties.java  Resource.java  ResourceDatabase.java  ResourceElement.java  ResourceType.java  Sprite.java  SpriteAnimation.java  SpriteAnimationDirection.java  SpriteException.java  Transition.java  Treasure.java  Zoom.java
tools/editor/src/main/java/org/solarus/editor/entities/: Block.java  Chest.java  ConveyorBelt.java  Crystal.java  CrystalBlock.java  CustomEntity.java  Destination.java  Destructible.java  Door.java  DynamicTile.java  Enemy.java  EntityImageDescription.java  EntitySubtype.java  EntityType.java  Ground.java  InvalidEntityException.java  Jumper.java  Layer.java  MapEntities.java  MapEntity.java  MapEntitySelection.java  NPC.java  NoSuchTilePatternException.java  Pickable.java  Sensor.java  ShopTreasure.java  Stairs.java  Stream.java  Switch.java  Teletransporter.java  Tile.java  TilePattern.java  Tileset.java  TilesetException.java  Wall.java
tools/editor/src/main/java/org/solarus/editor/gui/: AbstractEditorPanel.java  AddEntitiesMenu.java  AddEntitiesToolbar.java  ColorChooserDialog.java  CoordinatesField.java  DialogsEditorPanel.java  DirectionChooser.java  EditEntityComponent.java  EditEntityDialog.java  EditorTabs.java  EditorWindow.java  EntityChooser.java  EntitySubtypeChooser.java  EnumerationChooser.java  EnumerationIconChooser.java  ExternalLuaScriptDialog.java  GuiTools.java  ItemChooser.java  KeyValue.java  MapEditorPanel.java  MapPropertiesView.java  MapView.java  MapViewHeader.java  MapViewMouseCoordinates.java  MapViewPopupMenu.java  MapViewScroller.java  MapViewSettingsPanel.java  (+33 more)
(+3431 files in other folders)
