
{
   FMOD_3
   Memcheck:Cond
   fun:_ZN4FMOD8ChannelI14updatePositionEv
}

{
   X11_1
   Memcheck:Leak
   fun:*alloc
   obj:/usr/lib/libX11.so.6.2.0
}

{
   _X11TransWrite_1
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_X11TransWrite
}

{
   _XlcResolveLocaleName_1
   Memcheck:Leak
   fun:*alloc
   fun:_XlcResolveLocaleName
}

{
   _XlcCreateLC_1
   Memcheck:Leak
   fun:*alloc
   fun:_XlcCreateLC
}

{
   _XlcCreateLC_2
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
}

{
   _XlcCreateLC_3
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
}

{
   _XimOpenIM_1
   Memcheck:Leak
   fun:*alloc
   fun:_XimOpenIM
}

{
   _XOpenLC_1
   Memcheck:Leak
   fun:*alloc
   fun:_XOpenLC
}

{
   _XlcCreateLocaleDataBase_1
   Memcheck:Leak
   fun:*alloc
   fun:_XlcCreateLocaleDataBase
}

{
   _XlcCreateLocaleDataBase_2
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
}

{
   _XlcCreateLocaleDataBase_3
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
}

{
   _XlcAddCT_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
}

{
   _XlcAddCharSet_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
}

{
   _XlcCreateDefaultCharSet_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
}

{
   _XlcSetConverter_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
}

{
   _XrmInternalStringToQuark_1
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
}

{
   _XrmInternalStringToQuark_2
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XrmInternalStringToQuark
}

{
   XrmGetStringDatabase_1
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
}

{
   SDL_Init_1
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_2
   Memcheck:Leak
   fun:calloc
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_3
   Memcheck:Leak
   fun:*alloc
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_4
   Memcheck:Leak
   fun:*alloc
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_5
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_6
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_7
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:_dl_sym
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlsym
   fun:SDL_LoadFunction
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_8
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:_dl_sym
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlsym
   fun:SDL_LoadFunction
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Quit_1
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlclose
   fun:SDL_UnloadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoQuit
   fun:SDL_QuitSubSystem
   fun:SDL_Quit
}

{
   SDL_Quit_2
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlclose
   fun:SDL_UnloadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_VideoQuit
   fun:SDL_QuitSubSystem
   fun:SDL_Quit
}

{
   SDL_PumpEvents_1
   Memcheck:Cond
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_PumpEvents
   fun:SDL_PollEvent
}

{
   SDL_SetVideoMode_1
   Memcheck:Param
   writev(vector[...])
   obj:/lib/ld-2.7.so
   obj:/usr/lib/libxcb.so.1.0.0
   obj:/usr/lib/libxcb.so.1.0.0
   obj:/usr/lib/libxcb.so.1.0.0
   fun:xcb_wait_for_reply
   fun:_XReply
   fun:XSync
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   obj:/usr/lib/libSDL-1.2.so.0.11.1
   fun:SDL_SetVideoMode
   fun:_ZN4ZSDX14set_fullscreenEb
   fun:_ZN4ZSDXC1Ev
   fun:main
}
