
{
   X11_1
   Memcheck:Leak
   fun:*alloc
   obj:/usr/lib/libX11.so.6.2.0
}

{
   _X11TransWrite_1
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.6.1.so
   fun:_X11TransWrite
}

{
   FMOD_1
   Memcheck:Leak
   fun:malloc
   fun:_Z20FMOD_OS_Memory_Alloci
}

{
   FMOD_2
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.6.1.so
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
   fun:_Z21FMOD_OS_Thread_CreatePKcPFjPvES1_20FMOD_THREAD_PRIORITYS1_iPS1_
}

{
   _XlcResolveLocaleName_1
   Memcheck:Leak
   fun:*alloc
   fun:_XlcResolveLocaleName
}

{
   _XlcCreateLC_1
   Memcheck:Leak
   fun:*alloc
   fun:_XlcCreateLC
}

{
   _XlcCreateLC_2
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
}

{
   _XlcCreateLC_3
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
}

{
   _XimOpenIM_1
   Memcheck:Leak
   fun:*alloc
   fun:_XimOpenIM
}

{
   _XOpenLC_1
   Memcheck:Leak
   fun:*alloc
   fun:_XOpenLC
}

{
   _XlcCreateLocaleDataBase_1
   Memcheck:Leak
   fun:*alloc
   fun:_XlcCreateLocaleDataBase
}

{
   _XlcCreateLocaleDataBase_2
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
}

{
   _XlcCreateLocaleDataBase_3
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
}

{
   _XlcAddCT_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
}

{
   _XlcAddCharSet_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
}

{
   _XlcCreateDefaultCharSet_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
}

{
   _XlcSetConverter_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
}

{
   _XrmInternalStringToQuark_1
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
}

{
   _XrmInternalStringToQuark_2
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XrmInternalStringToQuark
}

{
   XrmGetStringDatabase_1
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
}

{
   SDL_Init_1
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_2
   Memcheck:Leak
   fun:calloc
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_3
   Memcheck:Leak
   fun:*alloc
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_4
   Memcheck:Leak
   fun:*alloc
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_5
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_6
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   fun:dlopen
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Init_7
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libc-2.6.1.so
   fun:_dl_sym
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   fun:dlsym
   fun:SDL_LoadFunction
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   SDL_Quit_1
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   fun:dlclose
   fun:SDL_UnloadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_VideoQuit
   fun:SDL_QuitSubSystem
   fun:SDL_Quit
}

{
   SDL_Quit_2
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libdl-2.6.1.so
   fun:dlclose
   fun:SDL_UnloadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_VideoQuit
   fun:SDL_QuitSubSystem
   fun:SDL_Quit
}

{
   SDL_PumpEvents_1
   Memcheck:Cond
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   fun:SDL_PumpEvents
   fun:SDL_PollEvent
}