<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolarusGui::MainWindow</class>
 <widget class="QMainWindow" name="SolarusGui::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solarus</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="console_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="quests_group_box">
       <property name="title">
        <string>Quests</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontal_layout_2">
          <item>
           <widget class="SolarusGui::QuestsView" name="quests_view"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vertical_layout_2">
            <item>
             <widget class="QToolButton" name="add_button">
              <property name="toolTip">
               <string>Add quest</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/images.qrc">
                <normaloff>:/images/icon_add.png</normaloff>:/images/icon_add.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="remove_button">
              <property name="toolTip">
               <string>Remove quest</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/images.qrc">
                <normaloff>:/images/icon_remove.png</normaloff>:/images/icon_remove.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="vertical_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontal_layout">
          <item>
           <spacer name="horizontal_spacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="play_button">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Play</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/images.qrc">
              <normaloff>:/images/icon_start.png</normaloff>:/images/icon_start.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontal_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="console_group_box">
       <property name="title">
        <string>Console</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="SolarusGui::Console" name="console" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_quest">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_add_quest"/>
    <addaction name="action_remove_quest"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuQuest">
    <property name="title">
     <string>Quest</string>
    </property>
    <addaction name="action_play_quest"/>
    <addaction name="action_stop_quest"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menu_quest"/>
   <addaction name="menuQuest"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="action_add_quest">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/images/icon_add.png</normaloff>:/images/icon_add.png</iconset>
   </property>
   <property name="text">
    <string>Add quest...</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_play_quest">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/images/icon_start.png</normaloff>:/images/icon_start.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_remove_quest">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/images/icon_remove.png</normaloff>:/images/icon_remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove quest</string>
   </property>
  </action>
  <action name="action_stop_quest">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/images/icon_stop.png</normaloff>:/images/icon_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SolarusGui::Console</class>
   <extends>QWidget</extends>
   <header>solarus/gui/console.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SolarusGui::QuestsView</class>
   <extends>QListView</extends>
   <header>solarus/gui/quests_view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
