animation{
  name = "shadow_small",
  src_image = "things/ground_effects.png",
  directions = {
    { x = 0, y = 6, frame_width = 6, frame_height = 4, origin_x = 3, origin_y = 3 },
  },
}
animation{
  name = "grass",
  src_image = "things/ground_effects.png",
  directions = {
    { x = 0, y = 80, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 4 },
  },
}
animation{
  name = "grass_walking",
  src_image = "things/ground_effects.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 4, num_frames = 3 },
  },
}
animation{
  name = "hole_fall",
  src_image = "things/ground_effects.png",
  frame_delay = 250,
  directions = {
    { x = 16, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
animation{
  name = "lava_splash",
  src_image = "things/ground_effects.png",
  frame_delay = 125,
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 5 },
  },
}
animation{
  name = "shadow_big",
  src_image = "things/ground_effects.png",
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 3 },
  },
}
animation{
  name = "shadow_big_dynamic",
  src_image = "things/ground_effects.png",
  frame_delay = 32,
  frame_to_loop_on = 15,
  directions = {
    { x = 0, y = 64, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 4, num_frames = 16, num_columns = 8 },
  },
}
animation{
  name = "switch_aureole",
  src_image = "things/ground_effects.png",
  frame_delay = 75,
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16, num_frames = 7 },
  },
}
animation{
  name = "water_splash",
  src_image = "things/ground_effects.png",
  frame_delay = 125,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 5 },
  },
}
