# Ce fichier contient l'ensemble des dialogues de l'aventure.
# Les dialogues du moteur de jeu sont dans le fichier text/engine_dialogs.zsd,
# ainsi que la spécification de la syntaxe de ces deux fichiers.

[outside_world.not_in_demo]
# Lorsqu'on tente d'entrer dans une grotte pas encore faite dans la démo
#       |-----------------------|
line1 = "Cet endroit n'est pas"
line2 = "encore disponible !"
cancel = current

[outside_world.dungeon_2_entrance.monkey]
# Dialogue avec le singe après avoir fini le donjon 1
#       |-----------------------|
line1 = "Désolé, la suite n'est"
line2 = "pas encore disponible !"

[chest.not_in_demo]
# Lorsqu'on tente d'ouvrir le coffre qui contiendra l'arc, non disponible dans la démo
#       |-----------------------|
line1 = "Désolé, cet trésor"
line2 = "n'est pas encore"
line3 = "disponible !"
cancel = current

[dungeon_1]
# Lorsqu'on pénètre dans le donjon 1
#       |-----------------------|
line1 = "        Niveau 1       "
line2 = "   Donjon de la Forêt  "

[outside_world.village.welcome_sign]
# Pancarte du village
#       |-----------------------|
line1 = "       Bienvenue"
line2 = "       à Lyriann"

[outside_world.village.monkey]
# Dialogue avec le singe tout au début du jeu
#       |-----------------------|
line1 = "Au secours ! Depuis"
line2 = "cette nuit, tout le"
line3 = "monde a peur !"
next = outside_world.village.monkey.2

[outside_world.village.monkey.2]
#       |-----------------------|
line1 = "Le village a été"
line2 = "encerclé par des"
line3 = "monstres !"
# _unknown car on sait qu'il va y avoir une suite, mais on ne sait pas encore laquelle
# cela permet d'indiquer au moteur d'afficher une flèche en bas de la boîte de dialogue et non un carré
next = _unknown

[outside_world.village.monkey.without_shield]
# Suite du dialogue avec le singe, dans le cas où on n'a pas le bouclier
#       |-----------------------|
line1 = "Je ne sais pas ce qui"
line2 = "se passe, mais si tu"
line3 = "veux mon avis, tu ne"
next = outside_world.village.monkey.without_shield.2

[outside_world.village.monkey.without_shield.2]
#       |-----------------------|
line1 = "devrais pas t'aventurer"
line2 = "dehors sans protection."

[outside_world.village.monkey.with_shield]
# Suite du dialogue avec le singe, dans le cas où on a le bouclier
#       |-----------------------|
line1 = "Je ne sais pas ce qui"
line2 = "se passe, mais si tu"
line3 = "veux mon avis, ton"
next = outside_world.village.monkey.with_shield.2

[outside_world.village.monkey.with_shield.2]
#       |-----------------------|
line1 = "Bouclier ne sera pas de"
line2 = "trop... Sois prudent !"

[outside_world.village.grand_son_npc]
# Dialogue avec l'enfant
#       |-----------------------|
line1 = "Si tu ne sais plus quoi"
line2 = "faire à un moment de"
line3 = "ton aventure, tu"
cancel = all
next = outside_world.village.grand_son_npc.2

[outside_world.village.grand_son_npc.2]
#       |-----------------------|
line1 = "devrais aller voir"
line2 = "Mamie, elle adore"
line3 = "donner des conseils et"
next = outside_world.village.grand_son_npc.3

[outside_world.village.grand_son_npc.3]
#       |-----------------------|
line1 = "guider les aventuriers."
line2 = "Elle habite à côté de"
line3 = "la Maison des Rubis."
next = outside_world.village.grand_son_npc.4

[outside_world.village.grand_son_npc.4]
# Cette fin de dialogue est un clin d'oeil
# à Link's Awakening tout au début du jeu
# quand on parle aux enfants du village des mouettes.
#       |-----------------------|
line1 = "Mais je n'en sais pas"
line2 = "plus, je ne suis qu'un"
line3 = "môme !"

[outside_world.village.chignon_woman_npc]
# Dialogue avec la femme au chignon
#       |-----------------------|
line1 = "Quand l'icône bleue"
line2 = "apparaît, elle indique"
line3 = "ce que tu peux faire en"
next = outside_world.village.chignon_woman_npc.2
cancel = all

[outside_world.village.chignon_woman_npc.2]
#       |-----------------------|
line1 = "appuyant sur la touche"
line2 = "Action (espace)."
line3 = "Selon ce que tu es en"
next = outside_world.village.chignon_woman_npc.3

[outside_world.village.chignon_woman_npc.3]
#       |-----------------------|
line1 = "train d'examiner, tu"
line2 = "peux faire différentes"
line3 = "actions comme regarder,"
next = outside_world.village.chignon_woman_npc.4

[outside_world.village.chignon_woman_npc.4]
#       |-----------------------|
line1 = "parler avec quelqu'un,"
line2 = "lire une pancarte,"
line3 = "soulever un vase..."
next = outside_world.village.chignon_woman_npc.5

[outside_world.village.chignon_woman_npc.5]
#       |-----------------------|
line1 = "Observe bien l'icône"
line2 = "bleue pour savoir quand"
line3 = "tu peux interagir avec"
next = outside_world.village.chignon_woman_npc.6

[outside_world.village.chignon_woman_npc.6]
#       |-----------------------|
line1 = "ton environnement !"

# TODO
#       |-----------------------|
#line1 = "Il paraît que chaque"
#line2 = "donjon du monde cache"
#line3 = "un Fragment de Coeur..."
#next = outside_world.village.chignon_woman_npc.2
#cancel = all

#[outside_world.village.chignon_woman_npc.2]
#       |-----------------------|
#line1 = "Intriguant, non ?"

[outside_world.village.cliff_man_npc]
# Dialogue avec le vieux près de la grotte de Tom dans le village
#       |-----------------------|
line1 = "Sais-tu que tu peux"
line2 = "sauter de certaines"
line3 = "falaises ? Ca pourrait"
next = outside_world.village.cliff_man_npc.2
cancel = all

[outside_world.village.cliff_man_npc.2]
#       |-----------------------|
line1 = "te permettre d'attein-"
line2 = "dre des endroits"
line3 = "difficiles d'accès."

[outside_world.village.hat_man_npc]
# Dialogue avec l'homme au chapeau vert dans le village
#       |-----------------------|
line1 = "Si tu manques d'argent,"
line2 = "je ne te conseille pas"
line3 = "d'aller à la Maison des"
next = outside_world.village.hat_man_npc.2
cancel = all

[outside_world.village.hat_man_npc.2]
#       |-----------------------|
line1 = "Rubis, car tu risques"
line2 = "de dilapider toutes tes"
line3 = "économies !"
next = outside_world.village.hat_man_npc.3

[outside_world.village.hat_man_npc.3]
#       |-----------------------|
line1 = "Quoique, tu as l'air"
line2 = "plus doué que moi."
next = outside_world.village.hat_man_npc.4

[outside_world.village.hat_man_npc.4]
#       |-----------------------|
line1 = "Peut-être que tu sauras"
line2 = "mieux t'en sortir !"

[outside_world.village.rupee_house_sign]
# Pancarte à l'entrée de la maison des rubis
#       |-----------------------|
line1 = "  - Maison des Rubis -"
line2 = "Gagnez de l'argent"
line3 = "tout en vous amusant !"

[outside_world.village.waterfall_sign]
# Pancarte près de la cascade du village
#       |-----------------------|
line1 = "Servez-vous de notre"
line2 = "eau fraîche de la"
line3 = "cascade !"
next = outside_world.village.waterfall_sign.2

[outside_world.village.waterfall_sign.2]
#       |-----------------------|
line1 = "  Office de Tourisme"
line2 = "      de Lyriann"

[outside_world.village.cake_shop_sign]
# Pancarte à l'entrée de la pâtisserie
#       |-----------------------|
line1 = ""
line2 = "       Pâtisserie"
line3 = ""

[outside_world.village.shop_sign]
# Pancarte à l'entrée de la boutique
#       |-----------------------|
line1 = ""
line2 = "        Boutique"
line3 = ""

[outside_world.village.letter_box]
# Message affiché quand on regarde une boîte aux lettres
#       |-----------------------|
line1 = "Ca ne se fait pas de"
line2 = "fouiller dans la boîte"
line3 = "aux lettres des gens !" 
cancel = all

[outside_world.village.tree_woman]
# Long message de la femme près de l'arbre dans le village
#       |-----------------------|
line1 = "Tu es perdu dans les"
line2 = "commandes ? Laisse-moi"
line3 = "t'expliquer. Les icônes"
cancel = all
next = outside_world.village.tree_woman.2

[outside_world.village.tree_woman.2]
#       |-----------------------|
line1 = "en haut à gauche sont"
line2 = "disposées comme les"
line3 = "touches du clavier."
next = outside_world.village.tree_woman.3

[outside_world.village.tree_woman.3]
#       |-----------------------|
line1 = "La touche C correspond"
line2 = "à l'icône verte, elle"
line3 = "te permet de donner un"
next = outside_world.village.tree_woman.4

[outside_world.village.tree_woman.4]
#       |-----------------------|
line1 = "coup d'épée. Mais"
line2 = "lorsque le jeu est en"
line3 = "pause, l'icône change"
next = outside_world.village.tree_woman.5

[outside_world.village.tree_woman.5]
#       |-----------------------|
line1 = "et t'indique que la"
line2 = "touche C sert à"
line3 = "sauvegarder !"
next = outside_world.village.tree_woman.6

[outside_world.village.tree_woman.6]
#       |-----------------------|
line1 = "Et quand tu discutes"
line2 = "avec quelqu'un, elle te"
line3 = "permet d'interrompre la"
next = outside_world.village.tree_woman.7

[outside_world.village.tree_woman.7]
#       |-----------------------|
line1 = "conversation. Bref,"
line2 = "observe bien l'icône"
line3 = "verte pour savoir ce"
next = outside_world.village.tree_woman.7bis

[outside_world.village.tree_woman.7bis]
#       |-----------------------|
line1 = "que fait la touche C."
line2 = "Les autres icônes sont"
line3 = "les touches autour"
next = outside_world.village.tree_woman.8

[outside_world.village.tree_woman.8]
#       |-----------------------|
line1 = "de C : l'icône orange"
line2 = "(touche D) sert à"
line3 = "mettre le jeu en pause,"
next = outside_world.village.tree_woman.9

[outside_world.village.tree_woman.9]
#       |-----------------------|
line1 = "l'icône bleue (espace)"
line2 = "est la touche Action,"
line3 = "et les deux icônes"
next = outside_world.village.tree_woman.10

[outside_world.village.tree_woman.10]
#       |-----------------------|
line1 = "grises représentent les"
line2 = "objets attribués aux"
line3 = "touches X et V."
next = outside_world.village.tree_woman.11

[outside_world.village.tree_woman.11]
#       |-----------------------|
line1 = "Donc regarde toujours"
line2 = "ce qui indiqué sur les"
line3 = "icônes. N'oublie pas"
next = outside_world.village.tree_woman.12

[outside_world.village.tree_woman.12]
#       |-----------------------|
line1 = "que tu peux aussi"
line2 = "personnaliser tes"
line3 = "commandes dans l'écran"
next = outside_world.village.tree_woman.13

[outside_world.village.tree_woman.13]
#       |-----------------------|
line1 = "des options, et que tu"
line2 = "peux même jouer avec"
line3 = "une manette !"
next = outside_world.village.tree_woman.14

[outside_world.village.tree_woman.14]
#       |-----------------------|
line1 = "Tu as tout compris ?"
line2 = "Oui"
line3 = "Non, pas du tout !"
question = true
next = outside_world.village.tree_woman.thank_you
next2 = outside_world.village.tree_woman.15

[outside_world.village.tree_woman.15]
#       |-----------------------|
line1 = "Bon, je te réexplique,"
line2 = "mais écoute bien cette"
line3 = "fois-ci. Les icônes"
next = outside_world.village.tree_woman.2

[outside_world.village.tree_woman.thank_you]
#       |-----------------------|
line1 = "Merci de m'avoir"
line2 = "écoutée jusqu'au bout !"
line3 = "Je t'en suis très"
next = outside_world.village.tree_woman.thank_you.2

[outside_world.village.tree_woman.thank_you.2]
#       |-----------------------|
line1 = "reconnaissante ! Tiens,"
line2 = "tu as bien mérité"
line3 = "ce petit cadeau."

[outside_world.village.clay_key_required]
# Message affiché lorsqu'on tente d'ouvrir la grotte de Tom sans avoir la Clé de Terre
#       |-----------------------|
line1 = "C'est fermé à clé !"

[outside_world.warning_holes_sign]
# Pancarte en haut de la falaise du village
#       |-----------------------|
line1 = "Attention aux trous !"

[outside_world.how_to_save_npc]
# Dialogue avec l'homme qui explique comment sauvegarder
#       |-----------------------|
line1 = "Pour sauvegarder ta"
line2 = "partie, appuie sur D"
line3 = "pour mettre le jeu en"
next = outside_world.how_to_save_npc.2
cancel = all

[outside_world.how_to_save_npc.2]
#       |-----------------------|
line1 = "pause, puis sur C."
line2 = "N'oublie pas de regar-"
line3 = "der l'icône verte !"

[outside_world.flower_hole_sign]
# Pancarte dans la forêt à l'est du village
#       |-----------------------|
line1 = "Le trou près de la"
line2 = "fleur n'est pas aussi"
line3 = "dangereux"
next = outside_world.flower_hole_sign.2

[outside_world.flower_hole_sign.2]
#       |-----------------------|
line1 = "qu'il en a l'air..."

[outside_world.telepathic_booth_sign]
# Pancarte à l'entrée de la cabine télépathique
#       |-----------------------|
line1 = "Cabine télépathique"

[outside_world.surprise_wall_sign]
# Pancarte à l'entrée du mur aux surprises
#       |-----------------------|
line1 = " - Mur aux surprises -"
line2 = "Venez tenter votre"
line3 = "chance et remportez"
next = outside_world.surprise_wall_sign.2

[outside_world.surprise_wall_sign.2]
#       |-----------------------|
line1 = "le trésor caché !"

[outside_world.billy_cavern_sign]
# Pancarte à l'entrée de la caverne de Billy
#       |-----------------------|
line1 = "Caverne de Billy le"
line2 = "Téméraire."
line3 = "Entrée interdite !"

[outside_world.beaumont_hill_sign]
# Pancarte près de la Colline de Beaumont
#       |-----------------------|
line1 = "Celui qui plantera un"
line2 = "edelweiss au sommet de"
line3 = "la Colline de Beaumont"
next = outside_world.beaumont_hill_sign.2

[outside_world.beaumont_hill_sign.2]
#       |-----------------------|
line1 = "passera une bonne"
line2 = "journée."

[rupee_house.game_1.intro]
# Jeu du coffre-mystère dans la maison des rubis
#       |-----------------------|
line1 = "Bienvenue au jeu du"
line2 = "coffre-mystère. Paie 20"
line3 = "rubis pour ouvrir l'un"
next = rupee_house.game_1.intro.2

[rupee_house.game_1.intro.2]
#       |-----------------------|
line1 = "des trois coffres et"
line2 = "tenter de remporter"
line3 = "plus de rubis !"
next = rupee_house.game_1.intro.3

[rupee_house.game_1.intro.3]
#       |-----------------------|
line1 = "Alors, tu veux jouer ?"
line2 = "Oui"
line3 = "Non"
question = true

[rupee_house.game_1.choose_chest]
# Coffre-mystère : quand on parle au vendeur après avoir déjà payé
#       |-----------------------|
line1 = "Va choisir l'un des"
line2 = "trois coffres !"
next = rupee_house.game_1.choose_chest.2

[rupee_house.game_1.choose_chest.2]
#       |-----------------------|
line1 = "Mais ne compte pas sur"
line2 = "moi pour t'aider !"

[rupee_house.game_1.good_luck]
# Coffre-mystère : quand on accepte de jouer
#       |-----------------------|
line1 = "Va choisir un coffre"
line2 = "et bonne chance !"

[rupee_house.game_1.not_allowed_to_play]
# Coffre-mystère : quand on a déjà trop gagné pour avoir le droit de rejouer
#       |-----------------------|
line1 = "Tu as déjà assez gagné"
line2 = "non ? Nous sommes"
line3 = "ruinés à cause de toi !"

[rupee_house.game_1.play_again_question]
# Coffre-mystère : veut-on rejouer ?
#       |-----------------------|
line1 = "Tu veux retenter ta"
line2 = "chance ?"
next = rupee_house.game_1.play_again_question.2

[rupee_house.game_1.play_again_question.2]
#       |-----------------------|
line1 = "C'est 20 rubis !"
line2 = "Oui"
line3 = "Non"
question = true

[rupee_house.game_1.not_playing]
# Coffre-mystère : quand on refuse de jouer
# C'est un clin d'oeil à Link's Awakening, dans le stand
# de pêche tout au début du jeu, quand on refuse de jouer ou de rejouer
#       |-----------------------|
line1 = "Vis ta vie ! Sois"
line2 = "un peu plus motivé !"

[rupee_house.game_2.intro]
# Jeu du bandit manchot dans la maison des rubis
#       |-----------------------|
line1 = "Bienvenue au tout"
line2 = "nouveau jeu du"
line3 = "bandit manchot !"
next = rupee_house.game_2.intro.2

[rupee_house.game_2.intro.2]
#       |-----------------------|
line1 = "Mise 5 ou 20 rubis et"
line2 = "tente d'aligner trois"
line3 = "symboles identiques"
next = rupee_house.game_2.intro.3

[rupee_house.game_2.intro.3]
#       |-----------------------|
line1 = "pour gagner plusieurs"
line2 = "fois ta mise !"
line3 = ""
next = rupee_house.game_2.intro.4

[rupee_house.game_2.intro.4]
#       |-----------------------|
line1 = "Alors, tu veux jouer ?"
line2 = "Oui"
line3 = "Non"
question = true

[rupee_house.game_2.not_playing]
# Bandit manchot : quand on refuse de jouer
#       |-----------------------|
line1 = "Une autre fois"
line2 = "peut-être ?"

[rupee_house.game_2.choose_bet]
# Bandit manchot : quand on accepte de jouer
#       |-----------------------|
line1 = "Combien veux-tu miser ?"
line2 = "5 rubis"
line3 = "20 rubis"
question = true

[rupee_house.game_2.just_paid]
# Bandit manchot : quand on a choisi une des deux sommes à miser
# et qu'on a effectiement assez d'argent
#       |-----------------------|
line1 = "Merci !"
next = rupee_house.game_2.playing

[rupee_house.game_2.playing]
# Bandit manchot : quand on reparle au vendeur pendant que les roulettes tournent déjà
#       |-----------------------|
line1 = "Approche-toi des"
line2 = "roulettes et appuie sur"
line3 = "la touche action"
next = rupee_house.game_2.playing.2

[rupee_house.game_2.playing.2]
#       |-----------------------|
line1 = "pour les arrêter."
line2 = "Bonne chance !"

[rupee_house.game_2.reward.same_any]
# Bandit manchot : quand on obtient 3 symboles identiques qui ne rapportent rien d'exceptionnel
#       |-----------------------|
line1 = "Trois symboles identi-"
line2 = "ques, pas mal ! Tu"
line3 = "gagnes 4 fois ta mise."

[rupee_house.game_2.reward.green_rupees]
# Bandit manchot : quand on obtient 3 symboles de rubis verts
#       |-----------------------|
line1 = "Trois rubis verts,"
line2 = "joli ! Tu remportes"
line3 = "5 fois ta mise !"

[rupee_house.game_2.reward.blue_rupees]
# Bandit manchot : quand on obtient 3 symboles de rubis bleus
#       |-----------------------|
line1 = "Trois rubis bleus !"
line2 = "Félicitations, tu"
line3 = "repars avec pas moins"
next = rupee_house.game_2.reward.blue_rupees.2

[rupee_house.game_2.reward.blue_rupees.2]
#       |-----------------------|
line1 = "de 7 fois ta mise !"

[rupee_house.game_2.reward.red_rupees]
# Bandit manchot : quand on obtient 3 symboles de rubis rouges
#       |-----------------------|
line1 = "Trois rubis rouges !!!"
line2 = "Je suis très"
line3 = "impressionné !"
next = rupee_house.game_2.reward.red_rupees.2

[rupee_house.game_2.reward.red_rupees.2]
#       |-----------------------|
line1 = "Tu repars avec 10 fois"
line2 = "ta mise. Bravo !"

[rupee_house.game_2.reward.different_rupees]
# Bandit manchot : quand on obtient 3 symboles de rubis différents
#       |-----------------------|
line1 = "Whaou !!! Tu as obtenu"
line2 = "trois rubis de couleurs"
line3 = "différentes, c'est pas"
next = rupee_house.game_2.reward.different_rupees.2

[rupee_house.game_2.reward.different_rupees.2]
#       |-----------------------|
line1 = "tous les jours qu'on"
line2 = "voit ça ! Tu remportes"
line3 = "15 fois ta mise."

[rupee_house.game_2.reward.yoshi]
# Bandit manchot : quand on obtient 3 symboles Yoshi (c'est la récompense maximale)
#       |-----------------------|
line1 = "$1...$3Trois Yoshi ?!"
line2 = "C'est à peine"
line3 = "croyable ! C'est la"
next = rupee_house.game_2.reward.yoshi.2

[rupee_house.game_2.reward.yoshi.2]
#       |-----------------------|
line1 = "meilleure combinaison"
line2 = "possible... Tu gagnes"
line3 = "20 fois ta mise !"

[rupee_house.game_2.reward.none]
# Bandit manchot : quand on n'obtient rien
#       |-----------------------|
line1 = "Pas de chance, tu n'as"
line2 = "formé aucune"
line3 = "combinaison."
next = rupee_house.game_2.reward.none.2

[rupee_house.game_2.reward.none.2]
# Bandit manchot : question pour rejouer
#       |-----------------------|
line1 = "Tu veux réessayer ?"
line2 = "Oui"
line3 = "Non"
question = true

[rupee_house.game_3.intro]
# Jeu du labyrinthe dans la maison des rubis
#       |-----------------------|
line1 = "Le but du jeu est de"
line2 = "traverser le labyrinthe"
line3 = "dans un temps limité"
next = rupee_house.game_3.intro.2

[rupee_house.game_3.intro.2]
#       |-----------------------|
line1 = "puis de pousser les"
line2 = "blocs pour te frayer un"
line3 = "chemin. Cela ne te"
next = rupee_house.game_3.intro.3

[rupee_house.game_3.intro.3]
#       |-----------------------|
line1 = "coûtera que 10 rubis"
line2 = "et il y a un Fragment"
line3 = "de Coeur à gagner !"
next = rupee_house.game_3.intro.4

[rupee_house.game_3.intro.4]
#       |-----------------------|
line1 = "Alors, tu veux jouer ?"
line2 = "Oui"
line3 = "Non"
question = true

[rupee_house.game_3.go]
# Jeu du labyrinthe : quand on accepte de jouer et qu'on a assez d'argent
#       |-----------------------|
line1 = "Et c'est parti !"
line2 = "Bonne chance !"

[rupee_house.game_3.not_playing]
# Jeu du labyrinthe : quand on refuse de jouer
#       |-----------------------|
line1 = "C'est toi qui vois !"

[rupee_house.game_3.not_allowed_to_play]
# Jeu du labyrinthe : quand on parle au vendeur alors qu'on a déjà obtenu le fragment de coeur
#       |-----------------------|
line1 = "Désolé, tu as déjà"
line2 = "gagné à ce jeu !"

[rupee_house.game_3.restart_question]
# Jeu du labyrinthe : quand on parle au vendeur alors que le jeu est déjà commencé
#       |-----------------------|
line1 = "Tu veux recommencer à"
line2 = "zéro ?"
next = rupee_house.game_3.restart_question.2

[rupee_house.game_3.restart_question.2]
#       |-----------------------|
line1 = "C'est 10 rubis !"
line2 = "Oui"
line3 = "Non"
question = true

[rupee_house.not_enough_money]
# Maison des rubis : quand on n'a pas assez d'argent (quel que soit le jeu)
#       |-----------------------|
line1 = "Tu n'as pas assez"
line2 = "d'argent !"

[rupee_house.pay_first]
# Maison des rubis : quand on interagit avec le jeu sans avoir payé (coffre-mystère et bandit manchot)
#       |-----------------------|
line1 = "Hé ! Ici il faut payer"
line2 = "avant de jouer !"

[grandma_house.sword]
# Dialogue chez la grand-mère (au début du jeu)
#       |-----------------------|
line1 = "Les monstres envahis-"
line2 = "sent la plaine. C'est"
line3 = "mauvais signe : j'ai"
next = grandma_house.sword.2
cancel = all

[grandma_house.sword.2]
#       |-----------------------|
line1 = "peur que quelque chose"
line2 = "de grave soit arrivé."
next = grandma_house.sword.3

[grandma_house.sword.3]
#       |-----------------------|
line1 = "Tu cherches une épée ?"
line2 = "Tu devrais aller voir"
line3 = "le forgeron dans la"
next = grandma_house.sword.4

[grandma_house.sword.4]
#       |-----------------------|
line1 = "grotte au Nord-Ouest du"
line2 = "village. Il n'est pas"
line3 = "très commode mais"
next = grandma_house.sword.5

[grandma_house.sword.5]
#       |-----------------------|
line1 = "il pourra sûrement"
line2 = "t'aider."

[grandma_house.find_sahasrahla]
# Dialogue chez la grand-mère (après avoir obtenu l'épée)
#       |-----------------------|
line1 = "Avec cette épée, tu"
line2 = "peux franchir les"
line3 = "buissons qui protègent"
next = grandma_house.find_sahasrahla.2
cancel = all

[grandma_house.find_sahasrahla.2]
#       |-----------------------|
line1 = "le village. Tu cherches"
line2 = "Sahasrahla, l'Ancien ?"
line3 = "Sa maison est au"
next = grandma_house.find_sahasrahla.3

[grandma_house.find_sahasrahla.3]
#       |-----------------------|
line1 = "sud-ouest, près de la"
line2 = "pâtisserie."

[grandma_house.go_lyriann_cave]
# Dialogue chez la grand-mère (après avoir obtenu la clé de terre)
#       |-----------------------|
line1 = "Avec cette clé, tu peux"
line2 = "entrer dans la grotte"
line3 = "au nord du village."
cancel = all

[grandma_house.go_dungeon_1]
# Dialogue chez la grand-mère (après avoir fini la grotte de Tom)
#       |-----------------------|
line1 = "Il paraît que l'un des"
line2 = "quatre enfants enlevés"
line3 = "est retenu dans un"
cancel = all
next = grandma_house.go_dungeon_1.2

[grandma_house.go_dungeon_1.2]
#       |-----------------------|
line1 = "donjon lugubre dans la"
line2 = "forêt au sud du"
line3 = "village..."

[smith_cave.without_sword]
# Dialogue avec le forgeron
#       |-----------------------|
line1 = "J'ai forgé moi-même"
line2 = "cette magnifique Epée"
line3 = "en bronze."
next = smith_cave.without_sword.2

[smith_cave.without_sword.2]
#       |-----------------------|
line1 = "Je te la vends pour la"
line2 = "modique somme de 80"
line3 = "rubis seulement !"
next = smith_cave.without_sword.3

[smith_cave.without_sword.3]
#       |-----------------------|
line1 = "Avec seulement ce"
line2 = "minable bouclier, tu"
line3 = "n'iras pas bien loin."
next = smith_cave.without_sword.4

[smith_cave.without_sword.4]
#       |-----------------------|
line1 = "Alors, ça t'intéresse ?"
line2 = "Oui"
line3 = "Non"
question = true

[smith_cave.with_sword]
# Dialogue avec le forgeron: quand on a déjà acheté l'épée
#       |-----------------------|
line1 = "N'abîme pas mon Epée"
line2 = "car je ne vais pas t'en"
line3 = "fabriquer une autre !"

[smith_cave.not_buying]
# Dialogue avec le forgeron: quand on refuse d'acheter l'épée
#       |-----------------------|
line1 = "Comme tu veux, mais tu"
line2 = "risques d'avoir des"
line3 = "problèmes sans arme."

[smith_cave.not_enough_money]
# Dialogue avec le forgeron : quand on n'a pas assez d'argent
#       |-----------------------|
line1 = "Désolé mais je crains"
line2 = "que tu n'aies pas les"
line3 = "moyens..."

[smith_cave.thank_you]
# Dialogue avec le forgeron : quand on achète l'épée
#       |-----------------------|
line1 = "Merci beaucoup. Pour"
line2 = "donner un coup d'épée,"
line3 = "appuie sur C. Ou laisse"
next = smith_cave.thank_you.2

[smith_cave.thank_you.2]
#       |-----------------------|
line1 = "le bouton enfoncé pour"
line2 = "déclencher une attaque"
line3 = "tournoyante !"

[lyriann_shop.salesman]
# Boutique : quand on parle au vendeur
#       |-----------------------|
line1 = "Bienvenue. Choisis"
line2 = "l'article que tu"
line3 = "souhaites acheter."

[lyriann_shop.apples]
# Boutique : quand on regarde les pommes
#       |-----------------------|
line1 = "3 Pommes fraîches de ce"
line2 = "matin ! Chaque pomme"
line3 = "rapporte un Coeur."
# _unknown car c'est le moteur qui se chargera de la suite pour gérer la vente
# cela permet d'afficher une flèche en bas de la boîte de dialogue au lieu du carré
next = _unknown

[lyriann_shop.bomb_bag]
# Boutique : quand on regarde le sac de bombes
#       |-----------------------|
line1 = "Un sac de Bombes."
line2 = "Indispensable pour"
line3 = "les transporter !"
next = _unknown

[lyriann_shop.heart]
# Boutique : quand on regarde le coeur
#       |-----------------------|
line1 = "Un coeur à consommer"
line2 = "immédiatement."
next = _unknown

[cake_shop.seller.choose_item]
# Pâtisserie : quand on parle à la vendeuse
#       |-----------------------|
line1 = "Bienvenue. Choisis la"
line2 = "pâtisserie que tu"
line3 = "souhaites acheter."

[cake_shop.pain_au_chocolat]
# Pâtisserie : quand on regarde le pain au chocolat
#       |-----------------------|
line1 = "Un pain au chocolat"
line2 = "savoureux qui te"
line3 = "redonnera trois Coeurs."
next = _unknown

[cake_shop.croissant]
# Pâtisserie : quand on regarde les croissants
#       |-----------------------|
line1 = "Mange ce croissant"
line2 = "croustillant pour"
line3 = "retrouver sept Coeurs."
next = _unknown

[cake_shop.dont_leave]
# Pâtisserie : quand on est sur le point de partir
#       |-----------------------|
line1 = "Hé, attends !"
line2 = "Je cherche des pommes"
line3 = "pour faire une bonne"
next = cake_shop.dont_leave.2
cancel = all

[cake_shop.dont_leave.2]
#       |-----------------------|
line1 = "tarte. Je pense que"
line2 = "6 pommes devraient"
line3 = "suffire."
next = cake_shop.dont_leave.3

[cake_shop.dont_leave.3]
#       |-----------------------|
line1 = "Tu veux bien m'aider ?"
line2 = "Oui"
line3 = "Non"
question = true

[cake_shop.seller.ask_apples_again]
# Pâtisserie : quand on parle à la vendeuse une fois qu'elle a déjà parlé des pommes
#       |-----------------------|
line1 = "Je cherche toujours six"
line2 = "pommes pour faire une"
line3 = "bonne tarte."
next = cake_shop.seller.ask_apples_again.2
cancel = all

[cake_shop.seller.ask_apples_again.2]
#       |-----------------------|
line1 = "Tu veux bien m'aider ?"
line2 = "Oui"
line3 = "Non"
question = true

[cake_shop.not_enough_apples]
# Pâtisserie : quand on accepte d'aider la vendeuse en ayant des pommes mais pas assez
#       |-----------------------|
line1 = "Oh, tu n'as pas assez"
line2 = "de pommes... Reviens"
line3 = "plus tard dans ce cas."

[cake_shop.no_apples]
# Pâtisserie : quand on accepte d'aider la vendeuse sans avoir de pommes
#       |-----------------------|
line1 = "Merci... Reviens me"
line2 = "voir si tu en trouves !"

[cake_shop.thank_you]
# Pâtisserie : quand on accepte d'aider la vendeuse en ayant assez de pommes
#       |-----------------------|
line1 = "Oh, merci, c'est très"
line2 = "gentil ! Comment"
line3 = "pourrais-je te"
next = cake_shop.thank_you.2

[cake_shop.thank_you.2]
#       |-----------------------|
line1 = "remercier ? Je n'ai que"
line2 = "cette bouteille vide à"
line3 = "te donner..."

[sahasrahla_house.beginning]
# Chez Sahasrahla : première visite
#       |-----------------------|
line1 = "Oh, $v... Tu as"
line2 = "entendu mon appel."
line3 = "J'ai des choses"
next = sahasrahla_house.beginning.2

[sahasrahla_house.beginning.2]
#       |-----------------------|
line1 = "importantes à te"
line2 = "révéler. La situation"
line3 = "est grave."
next = sahasrahla_house.beginning.3

[sahasrahla_house.beginning.3]
#       |-----------------------|
line1 = "Quatre des neuf enfants"
line2 = "du Solarus ont été"
line3 = "enlevés..."
next = sahasrahla_house.beginning.4

[sahasrahla_house.beginning.4]
#       |-----------------------|
line1 = "Je crains que la"
line2 = "Triforce soit en grand"
line3 = "danger."
next = sahasrahla_house.beginning.5

[sahasrahla_house.beginning.5]
#       |-----------------------|
line1 = "Qui a pu faire cela ?"
line2 = "Probablement Ganondorf"
line3 = "et ses sbires..."
next = sahasrahla_house.beginning.6

[sahasrahla_house.beginning.6]
#       |-----------------------|
line1 = "Le Sceau des Sept Sages"
line2 = "a été fragilisé à la"
line3 = "suite de la mort de"
next = sahasrahla_house.beginning.7

[sahasrahla_house.beginning.7]
#       |-----------------------|
line1 = "notre pauvre Roi, et il"
line2 = "est possible que Ganon"
line3 = "soit parvenu à fuir de"
next = sahasrahla_house.beginning.8

[sahasrahla_house.beginning.8]
#       |-----------------------|
line1 = "son Monde des Ténèbres."
line2 = "Il ne faut pas le"
line3 = "laisser s'emparer de"
next = sahasrahla_house.beginning.9

[sahasrahla_house.beginning.9]
#       |-----------------------|
line1 = "la Triforce !"
line2 = "Je sens le courage en"
line3 = "toi, $v."
next = sahasrahla_house.beginning.10

[sahasrahla_house.beginning.10]
#       |-----------------------|
line1 = "Te sens-tu capable de"
line2 = "partir à la recherche"
line3 = "des 4 enfants et de"
next = sahasrahla_house.beginning.11

[sahasrahla_house.beginning.11]
#       |-----------------------|
line1 = "protéger la Triforce ?"
line2 = "C'est d'accord"
line3 = "Pas question"
question = true
cancel = none
next = sahasrahla_house.beginning.thanks
next2 = sahasrahla_house.beginning.insisting

[sahasrahla_house.beginning.insisting]
#       |-----------------------|
line1 = "$v, je t'en"
line2 = "conjure, tu es le seul"
line3 = "à pouvoir protéger"
next = sahasrahla_house.beginning.insisting.2

[sahasrahla_house.beginning.insisting.2]
#       |-----------------------|
line1 = "notre royaume..."
line2 = "C'est d'accord"
line3 = "Pas question"
question = true
next = sahasrahla_house.beginning.thanks
next2 = sahasrahla_house.beginning.insisting

[sahasrahla_house.beginning.thanks]
# Chez Sahasrahla : quand on accepte la demande
#       |-----------------------|
line1 = "Je savais que je"
line2 = "pouvais compter sur ton"
line3 = "courage."
next = sahasrahla_house.give_world_map

[sahasrahla_house.give_world_map]
#       |-----------------------|
line1 = "Voici un objet qui te"
line2 = "sera fort utile lors de"
line3 = "ton périple..."

[sahasrahla_house.quest_accepted]
# Chez Sahasrahla : quand on lui reparle après avoir accepté
#       |-----------------------|
line1 = "Tu devrais aller jeter"
line2 = "un coup d'oeil à la"
line3 = "cave, j'y garde"
cancel = all
next = sahasrahla_house.quest_accepted.2

[sahasrahla_house.quest_accepted.2]
#       |-----------------------|
line1 = "quelques objets qui"
line2 = "pourraient te servir."
line3 = "Mais je ne te promets"
next = sahasrahla_house.quest_accepted.3

[sahasrahla_house.quest_accepted.3]
#       |-----------------------|
line1 = "rien car cela fait"
line2 = "longtemps que je ne"
line3 = "l'ai pas entretenue..."

[sahasrahla_house.memories]
# Chez Sahasrahla : quand on regarde sa bibliothèque
#       |-----------------------|
line1 = "Les mémoires de"
line2 = "Sahasrahla."
next = sahasrahla_house.memories.2

[sahasrahla_house.memories.2]
#       |-----------------------|
line1 = "Veux-tu les lire ?"
line2 = "Oui"
line3 = "Non"
question = true
next = sahasrahla_house.memories.read

[sahasrahla_house.memories.read]
#       |-----------------------|
line1 = "Oh, c'est beaucoup"
line2 = "trop long !"

[sahasrahla_house.frozen_door_advice]
# Chez Sahasrahla : quand on lui reparle après avoir vu la porte gelée dans la cave
#       |-----------------------|
line1 = "La porte est gelée ?"
line2 = "Essaie de faire fondre"
line3 = "la glace avec de l'eau."
cancel = all

[sahasrahla_house.default]
# Chez Sahasrahla : dialogue par défaut quand il n'a rien de spécial à dire pour guider le joueur
#       |-----------------------|
line1 = "J'ai foi en toi."
line2 = "Le courage et la"
line3 = "sagesse te guideront."
cancel = all

[sahasrahla_house.frozen_door]
# Cave de Sahasrahla : quand on regarde la porte gelée
#       |-----------------------|
line1 = "Cette porte est gelée."
line2 = "Il faudrait un moyen de"
line3 = "faire fondre la glace !"
cancel = all

[lyriann_cave.tom.first_time]
# Grotte de Tom : premier dialogue avec Tom
#       |-----------------------|
line1 = "Bonjour, jeune"
line2 = "aventurier. Je suis"
line3 = "Tom, un ancien garde"
next = lyriann_cave.tom.first_time.2

[lyriann_cave.tom.first_time.2]
#       |-----------------------|
line1 = "de notre défunt Roi."
line2 = "Je ne pensais pas que"
line3 = "quelqu'un viendrait me"
next = lyriann_cave.tom.first_time.3

[lyriann_cave.tom.first_time.3]
#       |-----------------------|
line1 = "trouver ici. Que fais-"
line2 = "tu dans cette caverne"
line3 = "lugubre ?"
next = lyriann_cave.tom.first_time.4

[lyriann_cave.tom.first_time.4]
#       |-----------------------|
line1 = "Comment ? La Triforce"
line2 = "est en danger ? $0Tout"
line3 = "cela ne serait pas"
next = lyriann_cave.tom.first_time.5

[lyriann_cave.tom.first_time.5]
#       |-----------------------|
line1 = "arrivé si notre Roi"
line2 = "était encore là pour la"
line3 = "protéger..."
next = lyriann_cave.tom.first_time.6

[lyriann_cave.tom.first_time.6]
#       |-----------------------|
line1 = "Tu cherches à percer"
line2 = "les mystères de cette"
line3 = "caverne ?"
next = lyriann_cave.tom.first_time.7

[lyriann_cave.tom.first_time.7]
#       |-----------------------|
line1 = "Cet endroit regorge"
line2 = "d'énigmes, de trésors"
line3 = "et de dangers."
next = lyriann_cave.tom.first_time.8

[lyriann_cave.tom.first_time.8]
#       |-----------------------|
line1 = "Cela me semble très"
line2 = "courageux de ta part !"
next = lyriann_cave.tom.first_time.9

[lyriann_cave.tom.first_time.9]
#       |-----------------------|
line1 = "S'il te plaît, accepte"
line2 = "mon aide... J'ai"
line3 = "échoué, je n'ai pas su"
next = lyriann_cave.tom.first_time.10

[lyriann_cave.tom.first_time.10]
#       |-----------------------|
line1 = "protéger notre Roi."
line2 = "Laisse-moi une occasion"
line3 = "de me racheter !"
next = lyriann_cave.tom.first_time.11

[lyriann_cave.tom.first_time.11]
#       |-----------------------|
line1 = "Acceptes-tu mon aide ?"
line2 = "Oui"
line3 = "Non"
question = true
next2 = lyriann_cave.tom.refuse_help

[lyriann_cave.tom.not_first_time]
# Grotte de Tom : quand on lui reparle sans avoir son Boomerang,
# car on a refusé son aide ou bien on lui a déjà rendu le Boomerang mais sans finir la grotte
#       |-----------------------|
line1 = "Jeune explorateur,"
line2 = "accepte mon aide. J'ai"
line3 = "échoué, je n'ai pas su"
next = lyriann_cave.tom.not_first_time.2

[lyriann_cave.tom.not_first_time.2]
#       |-----------------------|
line1 = "protéger notre Roi."
line2 = "Laisse-moi une occasion"
line3 = "de me racheter !"
next = lyriann_cave.tom.not_first_time.3

[lyriann_cave.tom.not_first_time.3]
#       |-----------------------|
line1 = "Acceptes-tu mon aide ?"
line2 = "Oui"
line3 = "Non"
question = true
next2 = lyriann_cave.tom.refuse_help

[lyriann_cave.tom.accept_help]
# Grotte de Tom : quand on accepte son aide
#       |-----------------------|
line1 = "Merci. Je peux te"
line2 = "prêter ceci, j'espère"
line3 = "que cela te sera utile."
next = lyriann_cave.tom.accept_help.2

[lyriann_cave.tom.accept_help.2]
#       |-----------------------|
line1 = "N'oublie pas de me le"
line2 = "rendre quand tu auras"
line3 = "terminé."
next = lyriann_cave.tom.accept_help.3

[lyriann_cave.tom.accept_help.3]
#       |-----------------------|
line1 = "Si tu obtiens le"
line2 = "Réceptacle de Coeur,"
line3 = "je serai impressionné !"

[lyriann_cave.tom.refuse_help]
# Grotte de Tom : quand on refuse son aide
#       |-----------------------|
line1 = "Bien, comme tu voudras."

[lyriann_cave.tom.not_finished]
# Grotte de Tom : quand on lui reparle en ayant son Boomerang et sans avoir fini la grotte
#       |-----------------------|
line1 = "Tu t'en sors ? Aide-toi"
line2 = "de mon boomerang pour"
line3 = "franchir les obstacles."
next = lyriann_cave.tom.not_finished.2

[lyriann_cave.tom.not_finished.2]
#       |-----------------------|
line1 = "Il te faudra sans doute"
line2 = "acquérir une certaine"
line3 = "maîtrise du lancer du"
next = lyriann_cave.tom.not_finished.3

[lyriann_cave.tom.not_finished.3]
#       |-----------------------|
line1 = "Boomerang pour percer"
line2 = "tous les secrets de"
line3 = "cette caverne..."
next = lyriann_cave.tom.not_finished.4

[lyriann_cave.tom.not_finished.4]
# Grotte de Tom : indication à propos de l'énigme où il faut modifier la trajectoire de retour du boomerang
#       |-----------------------|
line1 = "N'oublie pas que le"
line2 = "Boomerang revient"
line3 = "toujours vers toi,"
next = lyriann_cave.tom.not_finished.5

[lyriann_cave.tom.not_finished.5]
# Grotte de Tom : indication à propos de l'énigme où il faut lancer le boomerang en diagonale
#       |-----------------------|
line1 = "même si tu te déplaces."
line2 = "Et observe bien les"
line3 = "indices dans le décor"
next = lyriann_cave.tom.not_finished.6

[lyriann_cave.tom.not_finished.6]
#       |-----------------------|
line1 = "pour savoir de quelle"
line2 = "manière il faut le"
line3 = "lancer..."
next = lyriann_cave.tom.not_finished.7

[lyriann_cave.tom.not_finished.7]
#       |-----------------------|
line1 = "Que veux-tu faire ?"
line2 = "Continuer"
line3 = "Rendre le Boomerang"
question = true

[lyriann_cave.tom.gave_boomerang_back]
# Grotte de Tom : quand on vient de lui rendre son Boomerang sans avoir fini la grotte
#       |-----------------------|
line1 = "Merci. Reviens me voir"
line2 = "si tu souhaites que je"
line3 = "t'aide à nouveau."

[lyriann_cave.tom.leaving]
# Grotte de Tom : quand on tente de quitter la grotte sans lui avoir rendu son Boomerang
#       |-----------------------|
line1 = "Hé ! Attends !"

[lyriann_cave.tom.leaving.cavern_not_finished]
# Grotte de Tom : quand on tente de quitter la grotte sans lui avoir rendu son Boomerang
# et sans avoir trouvé le Réceptacle de Coeur
#       |-----------------------|
line1 = "Tu as déjà fini ton"
line2 = "exploration ? Il me"
line3 = "semble que tu n'as pas"
next = lyriann_cave.tom.leaving.cavern_not_finished.2

[lyriann_cave.tom.leaving.cavern_not_finished.2]
#       |-----------------------|
line1 = "tout trouvé... Si cela"
line2 = "ne t'embête pas, je"
line3 = "récupère mon Boomerang."
next = lyriann_cave.tom.leaving.cavern_not_finished.3

[lyriann_cave.tom.leaving.cavern_not_finished.3]
#       |-----------------------|
line1 = "Son maniement requiert"
line2 = "une certaine maîtrise !"
line3 = "Reviens me voir si tu"
next = lyriann_cave.tom.leaving.cavern_not_finished.4

[lyriann_cave.tom.leaving.cavern_not_finished.4]
#       |-----------------------|
line1 = "souhaites que je"
line2 = "t'apporte à nouveau"
line3 = "mon aide."

[lyriann_cave.tom.cavern_finished]
# Grotte de Tom : quand on a trouvé le Réceptacle de Coeur (et donc
# fini la grotte) mais qu'on ne lui a pas encore rendu son boomerang,
# que ce soit en lui parlant directement ou en tentant de quitter la grotte
#       |-----------------------|
line1 = "Tu as réussi à déjouer"
line2 = "les énigmes de cette"
line3 = "caverne ?"
next = lyriann_cave.tom.cavern_finished.2

[lyriann_cave.tom.cavern_finished.2]
#       |-----------------------|
line1 = "C'est impressionnant !"
line2 = "Tu me sembles aussi"
line3 = "adroit que courageux."
next = lyriann_cave.tom.cavern_finished.3

[lyriann_cave.tom.cavern_finished.3]
#       |-----------------------|
line1 = "Si cela ne t'embête"
line2 = "pas, je vais récupérer"
line3 = "mon Boomerang."
next = lyriann_cave.tom.see_you_later

[lyriann_cave.tom.see_you_later]
# Grotte de Tom : fin du dialogue ci-dessus
# et également quand on vient le revoir à nouveau après
# avoir fini la grotte et rendu le Boomerang
#       |-----------------------|
line1 = "Si tu le souhaites, en"
line2 = "cas de besoin, je"
line3 = "viendrai te donner un"
next = lyriann_cave.tom.see_you_later.2

[lyriann_cave.tom.see_you_later.2]
#       |-----------------------|
line1 = "un coup de main au"
line2 = "cours de ton aventure."

[outside_world.tom_dungeon_1_entrance.hey]
# Entrée du donjon 1 : quand on s'approche
# de la falaise en ayant fini la grotte de Tom
#       |-----------------------|
line1 = "Hé !"

[outside_world.tom_dungeon_1_entrance.need_help]
#       |-----------------------|
line1 = "Tu as besoin d'aide ?"

[outside_world.tom_dungeon_1_entrance.let_me_see]
#       |-----------------------|
line1 = "Hmmm, je parie qu'une"
line2 = "échelle est cachée là."
line3 = "Voyons cela..."

[outside_world.tom_dungeon_1_entrance.open]
#       |-----------------------|
line1 = "Je crois que je vais"
line2 = "pouvoir la débloquer."
line3 = "$0Et voilà !"

[outside_world.tom_dungeon_1_entrance.finished]
#       |-----------------------|
line1 = "Fais attention, ça a"
line2 = "l'air sinistre à"
line3 = "l'intérieur."

