# Language: French

# This file contains the strings displayed during the game in the current language.
# Each line represents a string, representing by its key and then its value.
# The key and the value are separated by one or several tabulation characters.
# The key cannot contain whitespaces and cannot be changed. Only the value has to be translated.
# This file must be encoded in UTF-8.

# The strings having a key with "caption" are displayed
# in the caption text area of the pause menu. They can have one or two lines
# (separated by the '$' character) and a line should never exceed 20 characters.
# For all other strings, the maximum length is indicated in the comments below.

# Map submenu
map.caption.world_map			Carte du Monde
map.caption.dungeon_name_1		Donjon de la Forêt
map.caption.dungeon_name_2		Caverne de Roc
map.caption.dungeon_name_3		Antre de$Maître Arbror
map.caption.dungeon_name_4		Palais de Beaumont
map.caption.dungeon_name_5		Ancien$Château d'Hyrule
map.caption.dungeon_name_6		Caverne d'Inferno
map.caption.dungeon_name_7		Temple de Glace
map.caption.dungeon_name_8		Donjon des$Pics Rocheux
map.caption.dungeon_name_9		Temple des Souvenirs

# Quest status submenu
quest_status.caption.rupee_bag_1	Sac de Rubis
quest_status.caption.rupee_bag_2	Grand$Sac de Rubis
quest_status.caption.rupee_bag_3	Sac de Rubis$Géant
quest_status.caption.bomb_bag_1		Sac de Bombes
quest_status.caption.bomb_bag_2		Grand$Sac de Bombes
quest_status.caption.bomb_bag_3		Sac de Bombes$Géant
quest_status.caption.quiver_1		Carquois
quest_status.caption.quiver_2		Grand Carquois
quest_status.caption.quiver_3		Carquois Géant
quest_status.caption.world_map		Carte du Monde
quest_status.caption.pieces_of_heart	Fragments de Coeur
quest_status.caption.tunic_0		Cotte de Mailles$verte
quest_status.caption.tunic_1		Cotte de Mailles$bleue
quest_status.caption.tunic_2		Cotte de Mailles$rouge
quest_status.caption.sword_1		Epée du Courage
quest_status.caption.sword_2		Glaive Hylien
quest_status.caption.sword_3		Sabre du Héros
quest_status.caption.sword_4		Lame Purificatrice
quest_status.caption.shield_1		Bouclier
quest_status.caption.shield_2		Bouclier de Feu
quest_status.caption.shield_3		Bouclier Miroir

# Inventory submenu
inventory.caption.item_0_1	Plume
inventory.caption.item_1_1	Bombes
inventory.caption.item_2_1	Arc
inventory.caption.item_2_2	Arc & Flèches
inventory.caption.item_3_1	Boomerang
inventory.caption.item_4_1	Lanterne
inventory.caption.item_5_1	Grappin
inventory.caption.item_6_1	Flacon Magique$(Vide)
inventory.caption.item_6_2	Flacon Magique$(Eau)
inventory.caption.item_6_3	Flacon Magique$(Potion rouge)
inventory.caption.item_6_4	Flacon Magique$(Potion verte)
inventory.caption.item_6_5	Flacon Magique$(Potion blue)
inventory.caption.item_6_6	Flacon Magique$(Fée)

inventory.caption.item_7_1	Bottes de Pégase
inventory.caption.item_8_1	Miroir Mystique
inventory.caption.item_9_1	Canne de Somaria
inventory.caption.item_10_1	Pommes
inventory.caption.item_11_1	Pains au Chocolat
inventory.caption.item_12_1	Croissants

inventory.caption.item_14_1	Clé de Roc
inventory.caption.item_15_1	Clé Rouge
inventory.caption.item_16_1	Clé de Terre
inventory.caption.item_17_1	Tarte aux Pommes
inventory.caption.item_17_2	Lingots d'or
inventory.caption.item_17_3	Edelweiss
inventory.caption.item_17_4	Clé d'Os
inventory.caption.item_18_1	Palmes
inventory.caption.item_19_1	Cape Magique

inventory.caption.item_21_1	Clé de Fer
inventory.caption.item_22_1	Clé de Pierre
inventory.caption.item_23_1	Clé de Bois
inventory.caption.item_24_1	Clé de Glace
inventory.caption.item_25_1	Poigne de Fer
inventory.caption.item_25_2	Poigne d'Or
inventory.caption.item_26_1	Pierres de Feu

# Options submenu
options.caption.press_action_change_mode	Appuyez sur Action$pour changer de mode
options.caption.press_action_customize_key	Appuyez sur Action pour$configurer cette touche
options.caption.press_key			Appuyez sur une touche$du clavier ou du joypad
# name of the video modes (maximum 26 characters)
options.video_mode_0				Fenêtre 640x480
options.video_mode_1				Fenêtre 640x480 lisse
options.video_mode_2				Fenêtre 320x240
options.video_mode_3				Plein écran étiré
options.video_mode_4				Plein écran étiré (large)
options.video_mode_5				Plein écran lisse
options.video_mode_6				Plein écran lisse (large)
options.video_mode_7				Plein écran centré
options.video_mode_8				Plein écran centré (large)
# column headers of the keyboard/joypad customization table (maximum 10 characters)
options.commands_column				Commandes
options.keyboard_column				Clavier
options.joypad_column				Joypad

# Game controls customization (maximum 10 characters)
controls.game_key_1		Action
controls.game_key_2		Epée
controls.game_key_3		Obj gauche
controls.game_key_4		Obj droit
controls.game_key_5		Pause
controls.game_key_6		Droite
controls.game_key_7		Haut
controls.game_key_8		Gauche
controls.game_key_9		Bas

# Dialog to save the game
save_dialog.yes			Oui
save_dialog.no			Non
save_dialog.save_question_0	Voulez-vous sauvegarder
save_dialog.save_question_1	votre progression ?
save_dialog.continue_question_0	Voulez-vous continuer
save_dialog.continue_question_1	la partie ?

# Savegame selection menu (maximum 45 characters)
selection_menu.select_file	Veuillez choisir un fichier
selection_menu.choose_mode	Choisissez un mode de jeu
selection_menu.choose_name	Quel est votre nom ?
selection_menu.confirm_erase	Etes-vous sûr ?
selection_menu.erase_file	Quel fichier voulez-vous effacer ?
selection_menu.erase		Effacer
selection_menu.cancel		Annuler
selection_menu.exit		Quitter
selection_menu.big_yes		OUI
selection_menu.big_no		NON

# Title screen
title_screen.website		www.zelda-solarus.com
title_screen.press_space	Appuyez sur espace

# Title bar of the program window
video_manager.title_bar		Zelda Mystery of Solarus DX

