[dungeon_1.floor_-1]
width = 1024
height = 768

[dungeon_1.floor_0]
width = 1024
height = 768

[dungeon_1.floor_1]
width = 1024
height = 768

[dungeon_1.map_24.chest_0]
floor = -1
x = 808
y = 440
save = 56
big = 0

[dungeon_1.map_23.chest_0]
floor = 1
x = 264
y = 280
save = 54
big = 0

[dungeon_1.map_23.chest_1]
floor = 1
x = 400
y = 448
save = 55
big = 0

[dungeon_1.map_23.chest_2]
floor = 1
x = 144
y = 480
save = 5
big = 1

[dungeon_1.map_25.chest_0]
floor = 1
x = 88
y = 64
save = 57
big = 0

