-- Zelda Mystery of Solarus DX:
-- Spanish dialogs (part 2)

-- ****** Please respect the limit of each line! ******
-- 23 chars for normal lines,
-- 20 chars for dialogs with an icon or lines that are answers to a question,
-- 17 chars for lines with both an icon and an answer.
-- Each dialog ends with a comment with dashes indicating the maximum line size.
-- Please don't exceed the maximum size of lines,
-- and don't break lines too early either.
-- Don't try to reproduce the exact same lines: it's normal for dialogs to be
-- shorter or longer than in the language you are translating from.
-- It's also normal for lines to end on different words.

-- ****** Typo warning! ******
-- Remember that ponctuation characters like ! ? : ; are preceeded by a space
-- character in French and NOT in English.

-- ****** More documentation ******
-- If you have a doubt, please refer to the doc:
-- http://www.solarus-games.org/doc/latest/dialog_syntax.html
-- or just ask on IRC (see below).
--
-- ****** Team work *******
-- Please join our IRC channel to organize the work with us:
-- irc.zelda-solarus.com #solarus
-- Before translating any dialog, please tell us on IRC to avoid
-- conflicts.

-- Thanks for your contribution!

-- --------------------
-- 2. Finding treasures
-- --------------------
--
-- The following dialogs are below are shown when the player
-- obtains a treasure, usually by opening a chest or by buying it from a
-- merchant in a shop.
--------------------

-- Feather
dialog{
  id = "_treasure.feather.1",
  icon = 0,
  skip = "all",
  text = [[
¡Encontraste la
Pluma!$0

¡Úsala para saltar
en un lugar y sobre
obstáculos!
]]
}
--------------------

-- Bow alone
dialog{
  id = "_treasure.bow.1",
  icon = 2,
  text = [[
¡Encontraste el Arco!$0

¡Encuenta algunas
Flechas y podrás
vencer enemigos
difíciles a
distancia!
]]
}
--------------------

-- Bow & Arrows
dialog{
  id = "_treasure.bow.2",
  icon = 3,
  text = [[
Encontraste el Arco!$0
¡Puedes enfrentar
enemigos difíciles
a distancia!
]]
}
--------------------

-- Boomerang
dialog{
  id = "_treasure.boomerang.1",
  icon = 4,
  text = [[
¡Encontraste el
Bumerán!$0 

Puedes inmovilizar
enemigos y recoger
objetos lejanos.
Hay varias formas de
usarlo, ¡depende de
ti descubrirlas
todas!
]]
}
--------------------

-- Super Boomerang
dialog{
  id = "_treasure.boomerang.2",
  icon = 35,
  text = [[
Encontraste el Súper
Bumerán!$0

¡Es mas rápido y
poderoso que el
original!
]]
}
--------------------

-- Lamp
dialog{
  id = "_treasure.lamp.1",
  icon = 5,
  next = "_warning_magic",
  text = [[
¡Encontraste la
Lámpara!$0

¡Úsala para iluminar
lugares oscuros y
encender antorchas!
]]
}
--------------------

-- Hookshot
dialog{
  id = "_treasure.hookshot.1",
  icon = 6,
  text = [[
¡Encontraste la
Zarpa!$0

¡Inmoviliza a tus
enemigos y lánzate a
sitios inaccesibles!
]]
}
--------------------

-- Empty Bottle
dialog{
  id = "_treasure.bottle_1.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0

Llénala con diversas
sustancias.
]]
}
--------------------

-- Water
dialog{
  id = "_treasure.bottle_1.2",
  icon = 8,
  text = [[
¡Llenaste tu Botella
Mágica con agua!
]]
}
--------------------

-- Red potion
dialog{
  id = "_treasure.bottle_1.3",
  icon = 9,
  text = [[
¡Encontraste un poco
de Poción Roja!$0

Bébela para
recuperar tu salud.
]]
}
--------------------

-- Green potion
dialog{
  id = "_treasure.bottle_1.4",
  icon = 10,
  text = [[
¡Encontraste un poco
de Poción Verde!$0

Bébela para
recuperar tu energía
mágica.
]]
}
--------------------

-- Blue potion
dialog{
  id = "_treasure.bottle_1.5",
  icon = 11,
  text = [[
¡Encontraste un poco
de Poción Azul!$0

¡Bébela para
restaurar por
completo tu salud y
energía mágica!
]]
}
--------------------

-- Fairy in Bottle
dialog{
  id = "_treasure.bottle_1.6",
  icon = 12,
  skip = "all",
  text = [[
¡Capturaste un Hada!
Te ayudará cuando lo
necesites. ¡También
puedes usarla cuando
quieras para
recuperar corazones!
]]
}
--------------------

-- Empty Bottle
dialog{
  id = "_treasure.bottle_2.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0

Llénala con diversas
sustancias.
]]
}
--------------------

-- Water
dialog{
  id = "_treasure.bottle_2.2",
  icon = 8,
  text = [[
¡Llenaste tu Botella
Mágica con agua!
]]
}
--------------------

-- Red potion
dialog{
  id = "_treasure.bottle_2.3",
  icon = 9,
  text = [[
¡Encontraste un poco
de Poción Roja!$0

Bébela para
recuperar tu salud.
]]
}
--------------------

-- Green potion
dialog{
  id = "_treasure.bottle_2.4",
  icon = 10,
  text = [[
¡Encontraste un poco
de Poción Verde!$0

Bébela para
recuperar tu energía
mágica.
]]
}
--------------------

-- Blue potion
dialog{
  id = "_treasure.bottle_2.5",
  icon = 11,
  text = [[
¡Encontraste un poco
de Poción Azul!$0

¡Bébela para
restaurar por
completo tu salud y
energía mágica!
]]
}
--------------------

-- Fairy in Bottle
dialog{
  id = "_treasure.bottle_2.6",
  icon = 12,
  skip = "all",
  text = [[
¡Capturaste un Hada!
Te ayudará cuando lo
necesites. ¡También
puedes usarla cuando
quieras para
recuperar corazones!
]]
}
--------------------

-- Empty Bottle
dialog{
  id = "_treasure.bottle_3.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0

Llénala con diversas
sustancias.
]]
}
--------------------

-- Water
dialog{
  id = "_treasure.bottle_3.2",
  icon = 8,
  text = [[
¡Llenaste tu Botella
Mágica con agua!
]]
}
--------------------

-- Red potion
dialog{
  id = "_treasure.bottle_3.3",
  icon = 9,
  text = [[
¡Encontraste un poco
de Poción Roja!$0

Bébela para
recuperar tu salud.
]]
}
--------------------

-- Green potion
dialog{
  id = "_treasure.bottle_3.4",
  icon = 10,
  text = [[
¡Encontraste un poco
de Poción Verde!$0

Bébela para
recuperar tu energía
mágica.
]]
}
--------------------

-- Blue potion
dialog{
  id = "_treasure.bottle_3.5",
  icon = 11,
  text = [[
¡Encontraste un poco
de Poción Azul!$0

¡Bébela para
restaurar por
completo tu salud y
energía mágica!
]]
}
--------------------

-- Fairy in Bottle
dialog{
  id = "_treasure.bottle_3.6",
  icon = 12,
  skip = "all",
  text = [[
¡Capturaste un Hada!
Te ayudará cuando lo
necesites. ¡También
puedes usarla cuando
quieras para
recuperar corazones!
]]
}
--------------------

-- Empty Bottle
dialog{
  id = "_treasure.bottle_4.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0

Llénala con diversas
sustancias.
]]
}
--------------------

-- Water
dialog{
  id = "_treasure.bottle_4.2",
  icon = 8,
  text = [[
¡Llenaste tu Botella
Mágica con agua!
]]
}
--------------------

-- Red potion
dialog{
  id = "_treasure.bottle_4.3",
  icon = 9,
  text = [[
¡Encontraste un poco
de Poción Roja!$0

Bébela para
recuperar tu salud.
]]
}
--------------------

-- Green potion
dialog{
  id = "_treasure.bottle_4.4",
  icon = 10,
  text = [[
¡Encontraste un poco
de Poción Verde!$0

Bébela para
recuperar tu energía
mágica.
]]
}
--------------------

-- Blue potion
dialog{
  id = "_treasure.bottle_4.5",
  icon = 11,
  text = [[
¡Encontraste un poco
de Poción Azul!$0

¡Bébela para
restaurar por
completo tu salud y
energía mágica!
]]
}
--------------------

-- Fairy in Bottle
dialog{
  id = "_treasure.bottle_4.6",
  icon = 12,
  skip = "all",
  text = [[
¡Capturaste un Hada!
Te ayudará cuando lo
necesites. ¡También
puedes usarla cuando
quieras para
recuperar corazones!
]]
}
--------------------

-- Pegasus Boots
dialog{
  id = "_treasure.pegasus_shoes.1",
  icon = 13,
  text = [[
¡Encontraste las
Botas de Pegaso!$0

¡Corre y carga a
través de los
enemigos mas
difíciles!  Pulsa y
mantén pulsada la
tecla Acción para
usarlas.
}
--------------------

-- Mystic Mirror
dialog{
  id = "_treasure.mystic_mirror.1",
  icon = 14,
  text = [[
¡Encontraste el
Espejo Místico!$0

Sus extraños poderes
de seguro te serán
útiles en tu
aventura.
]]
}
--------------------

-- Cane of Somaria
dialog{
  id = "_treasure.cane_of_somaria.1",
  icon = 15,
  next = "_warning_magic",
  text = [[
¡Encontraste la Vara
de Somaria!$0

Puedes crear un
bloque y sujetarte a
el con la Zarpa.
]]
}
--------------------

-- 3 Apples
dialog{
  id = "_treasure.apple.1",
  icon = 16,
  text = [[
¡Encontraste 3
Manzanas!$0

¡Cómetelas mas tarde
para recuperar
corazones!
]]
}
--------------------

-- 1 Pain au Chocolat
dialog{
  id = "_treasure.pain_au_chocolat.1",
  icon = 17,
  text = [[
¡Encontraste un Pan
de Chocolate!$0

Come un Pan de
Chocolate para
recuperar un poco de
vida.
]]
}
--------------------

-- 1 Croissant
dialog{
  id = "_treasure.croissant.1",
  icon = 18,
  text = [[
¡Encontraste un 
Cruasán!$0 

¡Es crujiente! Come
un Cruasán para
recuperar corazones.
]]
}
--------------------

-- Rock Key
dialog{
  id = "_treasure.rock_key.1",
  icon = 19,
  text = [[
¡Encontraste la
Llave del Roc!$0
]]
}
--------------------

-- Bone Key
dialog{
  id = "_treasure.bone_key.1",
  icon = 20,
  text = [[
¡Encontraste la
Llave de Hueso!$0

¿Pero para qué
podría ser usada?
]]
}
--------------------

-- Earth Key
dialog{
  id = "_treasure.clay_key.1",
  icon = 21,
  text = [[
¡Encontraste la
Llave de la Tierra!$0

¡Ahora puedes
acceder a la caverna
de la aldea!
]]
}
--------------------

-- Apple Pie
dialog{
  id = "_treasure.level_4_way.1",
  icon = 22,
  text = [[
¡Encontraste un
Pastel de Manzana!$0
$1...$3 Hmmm, Yo no lo
probaría si fuera
tú, se ve extraño...
]]
}
--------------------

-- Gold Bars
dialog{
  id = "_treasure.level_4_way.2",
  icon = 23,
  text = [[
¡¡¡Encontraste unas
Barras de Oro!!!$0

¡Brillan y son muy
valiosas!
]]
}
--------------------

-- Edelweiss
dialog{
  id = "_treasure.level_4_way.3",
  icon = 24,
  text = [[
¡Encontraste una
Edelweiss!$0

¡Esta bonita flor de
las montañas de
Hyrule es
extremadamente rara!
]]
}
--------------------

-- Tiger Scrolls
dialog{
  id = "_treasure.level_4_way.4",
  icon = 25,
  text = [[
¡Encontraste los
Pergaminos de Tigre!$0

¡Ahora dominas el
hace mucho tiempo
olvidado Ataque
Torbellino!
]]
}
--------------------

-- Flippers
dialog{
  id = "_treasure.flippers.1",
  icon = 26,
  text = [[
¡Encontraste las
Aletas!$0

¡Ahora puedes nadar
en aguas profundas!
]]
}
--------------------

-- Magic Cape
dialog{
  id = "_treasure.magic_cape.1",
  icon = 27,
  text = [[
¡Encontraste la Capa
Mágica!$0

Te avisará cuando
estés cerca a una
pared débil.
]]
}
--------------------

-- Iron Key
dialog{
  id = "_treasure.iron_key.1",
  icon = 28,
  text = [[
¡Encontraste la
Llave de Hierro!$0

¡Seguramente debe
abrir alguna puerta!
]]
}
--------------------

-- Stone Key
dialog{
  id = "_treasure.stone_key.1",
  icon = 29,
  text = [[
¡Encontraste la
Llave de Piedra!$0

¿Pero dónde está la
cerradura que abre?
]]
}
--------------------

-- Wooden Key
dialog{
  id = "_treasure.wooden_key.1",
  icon = 30,
  text = [[
¡Encontraste la
Llave de Madera!$0

¡Debes encontrar
donde usarla!
]]
}
--------------------

-- Ice Key
dialog{
  id = "_treasure.ice_key.1",
  icon = 31,
  text = [[
¡Encontraste la
Llave de Hielo!$0

Debe abrir el camino
a un lugar
congelado...
]]
}
--------------------

-- Iron Gloves
dialog{
  id = "_treasure.glove.1",
  icon = 32,
  text = [[
¡Encontraste los
Guantes de Hierro!$0

Con ellos puedes
levantar rocas.
]]
}
--------------------

-- Golden Gloves
dialog{
  id = "_treasure.glove.2",
  icon = 33,
  text = [[
¡Encontraste los
Guantes de Oro!$0

¡Ahora puedes
levantar rocas
negras!
]]
}
--------------------

-- Fire Stone
dialog{
  id = "_treasure.fire_stone.1",
  icon = 34,
  text = [[
¡Encontraste una
Piedra de Fuego!
]]
}
--------------------

-- World Map
dialog{
  id = "_treasure.world_map.1",
  icon = 50,
  text = [[
¡Encontraste el Mapa
del Mundo!$0

Míralo en la
pantalla del Mapa.
]]
}
--------------------

-- Big Wallet
dialog{
  id = "_treasure.rupee_bag.2",
  icon = 52,
  text = [[
¡Encontraste la
Bolsa Grande!$0

¡Puede contener
hasta 300 Rupias!
]]
}
--------------------

-- Giant Wallet
dialog{
  id = "_treasure.rupee_bag.3",
  icon = 53,
  text = [[
¡Encontraste la
Bolsa Gigante!$0

¡Puede contener
hasta 999 Rupias!
]]
}
--------------------

-- Small Bomb Bag
dialog{
  id = "_treasure.bomb_bag.1",
  icon = 54,
  text = [[
¡Encontraste el Saco
de Bombas!$0 Contiene
10 Bombas.
¡Asígnalas a una
tecla y Bombas
fuera!
]]
}
--------------------

-- Large Bomb Bag
dialog{
  id = "_treasure.bomb_bag.2",
  icon = 55,
  text = [[
¡Encontraste el Saco
de Bombas Grande!$0

¡Puede contener
hasta 30 Bombas en
vez de 10!
]]
}
--------------------

-- Giant Bomb Bag
dialog{
  id = "_treasure.bomb_bag.3",
  icon = 56,
  text = [[
¡Encontraste el saco
de Bombas Gigante!$0

¡Puede contener
hasta 99 Bombas en
vez de 30!
]]
}
--------------------

-- Large Quiver
dialog{
  id = "_treasure.quiver.2",
  icon = 58,
  text = [[
¡Encontraste el
Carcaj Grande!$0

¡Puede contener
hasta 30 Flechas en
vez de 10!
]]
}
--------------------

-- Giant Quiver
dialog{
  id = "_treasure.quiver.3",
  icon = 59,
  text = [[
¡Encontraste el
Carcaj Gigante!$0

¡Puede contener
hasta 99 Flechas en
vez de 30!
]]
}
--------------------

-- Blue Mail
dialog{
  id = "_treasure.tunic.2",
  icon = 61,
  text = [[
¡Encontraste la
Túnica Azul!$0

Reduce el daño
recibido de los
enemigos y resiste
temperaturas bajo
cero...
]]
}
--------------------

-- Red Mail
dialog{
  id = "_treasure.tunic.3",
  icon = 62,
  text = [[
¡Encontraste la
Túnica Roja!$0

¡Provee incluso
mejor protección que
la Túnica Azul!
]]
}
--------------------

-- Shield
dialog{
  id = "_treasure.shield.1",
  icon = 63,
  text = [[
¡Encontraste el
Escudo!$0

¡Te puedes defender
de ataques enemigos!
]]
}
--------------------

-- Fire Shield
dialog{
  id = "_treasure.shield.2",
  icon = 64,
  text = [[
¡Encontraste el
Escudo de Fuego!$0

¡Ahora estás
protegido de ataques
de fuego!
]]
}
--------------------

-- Mirror Shield
dialog{
  id = "_treasure.shield.3",
  icon = 65,
  text = [[
¡Encontraste el
Escudo Espejo!$0

¡Ahora puedes
reflejar lásers!
]]
}
--------------------

-- First Sword
dialog{
  id = "_treasure.sword.1",
  icon = 66,
  text = [[
¡Encontraste la
Espada del Coraje!$0

¡Puedes cruzar
espadas y enfrentar
a tus enemigos!
]]
}
--------------------

-- Hylian Blade
dialog{
  id = "_treasure.sword.2",
  icon = 67,
  next = "_treasure.sword.2.1",
  text = [[
$1¡Encontraste la
Espada Hyliana!$0$0$0
¡Esta nueva espada
]]
}
--------------------

dialog{
  id = "_treasure.sword.2.1",
  text = [[
es el doble de
poderosa que la
anterior!
]]
}
-----------------------

-- Hero's Sword
dialog{
  id = "_treasure.sword.3",
  icon = 68,
  next = "_treasure.sword.2.1",
  text = [[
$1¡Encontraste la
Espada del Héroe!$0$0$0
¡Esta nueva espada
]]
}
--------------------

-- Master Sword
dialog{
  id = "_treasure.sword.4",
  icon = 69,
  text = [[
¡Encontraste la
Espada Maestra!$0

El poder de esta
espada final esta
mas allá de todo...
]]
}
--------------------

-- Half Magic Meter
dialog{
  id = "_treasure.magic_bar.2",
  icon = 99,
  text = [[
¡Encontraste el
Medio Medidor de
Magia!$0
¡Tu Medidor de Magia
se ha duplicado!
]]
}
--------------------

-- Map
dialog{
  id = "_treasure.map.1",
  icon = 70,
  text = [[
¡Encontraste el
Mapa! Úsalo para ver
el plano de la
mazmorra.
]]
}
--------------------

-- Compass
dialog{
  id = "_treasure.compass.1",
  icon = 71,
  text = [[
¡Encontraste la
Brújula! ¡Ya puedes
ver tu posición en
el Mapa, la
ubicación de los
cofres y la guarida
del Jefe! ¡Ahora si
estamos llegando a
alguna parte!
]]
}
--------------------

-- Small key
dialog{
  id = "_treasure.small_key.1",
  icon = 72,
  text = [[
¡Encontraste una
Llave Pequeña!

Esta llave abrirá
una puerta cerrada
en esta mazmorra.
]]
}
--------------------

-- Large Key
dialog{
  id = "_treasure.big_key.1",
  icon = 73,
  text = [[
¡Encontraste la
Llave Grande!

¡Ahora puedes abrir
puertas especiales y
encontrar nuevos
tesoros!
]]
}
--------------------

-- Boss Key
dialog{
  id = "_treasure.boss_key.1",
  icon = 74,
  text = [[
¡Encontraste la
Llave del Jefe!

¡Ahora puedes entrar
a la guarida del
Jefe!
]]
}
--------------------

-- Piece of Heart
dialog{
  id = "_treasure.piece_of_heart.1",
  icon = 79,
  text = [[
¡Encontraste una
Pieza de Corazón!
]]
}
--------------------

-- Heart Container
dialog{
  id = "_treasure.heart_container.1",
  icon = 80,
  text = [[
¡Encontraste un
Contenedor de
Corazón!

¡Tu medidor de
corazones se ha
incrementado por
uno!
]]
}
--------------------

-- 1 Bomb
dialog{
  id = "_treasure.bomb.1",
  icon = 82,
  next = "_treasure.bomb.1.1",
  text = [[
¡Encontraste una
Bomba!$0
]]
}
--------------------

dialog{
  id = "_treasure.bomb.1.1",
  text = [[
Usa una Bomba para
hacer explotar a un
enemigo u obstáculo.
]]
}
--------------------

-- 3 Bombs
dialog{
  id = "_treasure.bomb.2",
  icon = 82,
  next = "_treasure.bomb.1.1",
  text = [[
¡Encontraste tres
Bombas!$0
]]
}
--------------------

-- 8 Bombs
dialog{
  id = "_treasure.bomb.3",
  icon = 82,
  next = "_treasure.bomb.1.1",
  text = [[
¡Encontraste ocho
Bombas!$0
]]
}
--------------------

-- 1 Arrow
dialog{
  id = "_treasure.arrow.1",
  icon = 83,
  next = "_treasure.arrow.1.1",
  text = [[
¡Encontraste una
Flecha!$0 Usa el Arco
y Flechas para
]]
}
--------------------

dialog{
  id = "_treasure.arrow.1.1",
  text = [[
vencer enemigos
difíciles a
distancia.
]]
}
--------------------

-- 5 Arrows
dialog{
  id = "_treasure.arrow.2",
  icon = 83,
  next = "_treasure.arrow.1.1",
  text = [[
¡Encontraste cinco
Flechas!$0 Usa el Arco
y Flechas para
]]
}
--------------------

-- 10 Arrows
dialog{
  id = "_treasure.arrow.3",
  icon = 83,
  next = "_treasure.arrow.1.1",
  text = [[
¡Encontraste diez
Flechas!$0 Usa el Arco
y Flechas para
]]
}
--------------------

-- 1 Heart
dialog{
  id = "_treasure.heart.1",
  icon = 84,
  text = [[
¡Encontraste un
Corazón!
]]
}
--------------------

-- Small Magic Jar
dialog{
  id = "_treasure.magic_flask.1",
  icon = 85,
  text = [[
¡Encontraste una
Jarra Mágica
Pequeña!
Tu Medidor Mágico es
llenado un poco.
]]
}
--------------------

-- Large Magic Jar
dialog{
  id = "_treasure.magic_flask.2",
  icon = 86,
  text = [[
¡Encontraste una
Jarra Mágica Grande!
Tu Medidor Mágico es
llenado bastante.
]]
}
--------------------

-- 1 green rupee
dialog{
  id = "_treasure.rupee.1",
  icon = 90,
  text = [[
¡Encontraste una
Rupia Verde!
¡Es una Rupia!
]]
}
--------------------

-- 1 blue rupee
dialog{
  id = "_treasure.rupee.2",
  icon = 91,
  text = [[
¡Encontraste una
Rupia Azul!
¡Son 5 Rupias!
]]
}
--------------------

-- 1 red rupee
dialog{
  id = "_treasure.rupee.3",
  icon = 92,
  text = [[
¡Encontraste una
Rupia Roja!
¡Son 20 Rupias!
]]
}
--------------------

-- 50 rupees
-- Note: reference to Link's Awakening
dialog{
  id = "_treasure.rupee.4",
  icon = 90,
  text = [[
¡Encontraste 50
Rupias! ¡Estupendo!
]]
}
--------------------

-- 100 rupees
-- Note: reference to Link's Awakening
dialog{
  id = "_treasure.rupee.5",
  icon = 90,
  text = [[
¡Encontraste 100
Rupias! ¡Fantástico!
]]
}
--------------------

-- 300 rupees
-- Note: reference to Link's Awakening
dialog{
  id = "_treasure.rupee.6",
  icon = 90,
  text = [[
¡Encontraste 300
Rupias! ¡Qué 
maravilloso!
]]
}
--------------------

-- Red potion
dialog{
  id = "_treasure.red_potion.1",
  icon = 96,
  text = [[
¡Encontraste un poco
de Poción Roja!$0

Bébela para
recuperar por
completo tu energía
vital.
]]
}
--------------------

-- Green potion
dialog{
  id = "_treasure.green_potion.1",
  icon = 97,
  text = [[
¡Encontraste un poco
de Poción Verde!$0

Bébela para
recuperar por
completo tu energía
mágica.
]]
}
--------------------

-- Blue potion
dialog{
  id = "_treasure.blue_potion.1",
  icon = 98,
  text = [[
¡Encontraste un poco
de Poción Azul!$0

Bébela para
recuperar por
completo tu energía
vital y mágica.
]]
}
--------------------

-- -------------------------------
-- 3. Miscellaneous engine dialogs
-- -------------------------------
--
-- The following dialogs are various dialogs shown by the engine.

-- End of a dialog of obtaining a treasure
-- that consumes magic (same message as ALTTP).
dialog{
  id = "_warning_magic",
  text = [[
¡Vigila tu Medidor
Mágico!
]]
}
--------------------

-- Opening an empty chest.
dialog{
  id = "_empty_chest",
  text = [[
¡El cofre esta
vacío! ¡Qué mal!
]]
}
-----------------------

-- Looking at a locked door without small key.
dialog{
  id = "_small_key_required",
  icon = 72,
  skip = "all",
  text = [[
¡Está cerrada!
]]
}
--------------------

-- Looking at a large chest or a large key door without the large key.
dialog{
  id = "_big_key_required",
  icon = 73,
  skip = "all",
  text = [[
¿Eh? ¡Está cerrado!
¡Si tuvieras la
Llave Grande podrías
abrirlo! 
]]
}
--------------------

-- Looking at the boss door without the boss key.
dialog{
  id = "_boss_key_required",
  icon = 74,
  skip = "all",
  text = [[
¡Esta puerta conduce
a la guarida del
Jefe! Necesitarás la
Llave del Jefe para
abrirla.
]]
}
--------------------

-- Trying to lift a bush instead of using the sword.
dialog{
  id = "_cannot_lift_should_cut",
  skip = "all",
  text = [[
Necesitas algo afilado
para abrirte paso a
través de éstos
arbustos.
]]
}
-----------------------

-- Trying to lift a stone without the Iron Gloves
-- (reference to Link's Awakening).
dialog{
  id = "_cannot_lift_too_heavy",
  skip = "all",
  text = [[
¡Rayos, esto es muy
pesado!

¡Nunca lo lograrás con
tus manos desnudas!
]]
}
-----------------------

-- Trying to lift a black stone without the Golden Gloves
-- but with the Iron Gloves.
dialog{
  id = "_cannot_lift_still_too_heavy",
  skip = "all",
  text = [[
¡Aún es demasiado
pesado para ti!
]]
}
-----------------------

-- After watching a shop item.
dialog{
  id = "_shop.question",
  question = true,
  text = [[
Precio: $v Rupias.
Comprar
No Comprar
]]
}
-----------------------

-- Trying to buy a shop item, but not enough rupees.
dialog{
  id = "_shop.not_enough_money",
  skip = "all",
  text = [[
¡Lo siento, no tienes
suficientes Rupias!
]]
}
-----------------------

-- Trying to buy a shop item, but this item is already at its maximum amount
-- (for items like bombs, arrows, etc.).
dialog{
  id = "_shop.amount_full",
  text = [[
¡No puedes llevar más!
]]
}
-----------------------

-- Watching a crystal.
dialog{
  id = "_crystal",
  skip = "all",
  text = [[
Es un cristal 
interruptor. Trata de
golpearlo con algo...
]]
}
-----------------------

-- Entering dungeon 1.
dialog{
  id = "dungeon_1",
  skip = "current",
  text = [[
         Nivel 1
  Mazmorra del Bosque
]]
}
-----------------------

-- Entering dungeon 2.
dialog{
  id = "dungeon_2",
  skip = "current",
  text = [[
         Nivel 2
    Caverna del Roc
]]
}
-----------------------

-- Entering dungeon 3.
dialog{
  id = "dungeon_3",
  skip = "current",
  text = [[
         Nivel 3
  Guarida del Maestro
            Arbor
]]
}
-----------------------

dialog{
  id = "found_piece_of_heart.first",
  icon = 75,
  text = [[
Recoge cuatro Piezas
para obtener un
nuevo Corazón.
]]
}
--------------------

dialog{
  id = "found_piece_of_heart.second",
  icon = 76,
  text = [[
Dos más y tendrás
otro Corazón.
]]
}
--------------------

dialog{
  id = "found_piece_of_heart.third",
  icon = 77,
  text = [[
¡Encuentra una más y
tendrás otro
Corazón!
]]
}
--------------------

dialog{
  id = "found_piece_of_heart.fourth",
  icon = 78,
  text = [[
Encontraste cuatro
Piezas de Corazón.
¡Obtienes un Corazón
extra!
]]
}
--------------------

-- Finding a Fairy while having at least a Bottle
-- (same dialog as ALTTP).
dialog{
  id = "found_fairy",
  icon = 81,
  skip = "current",
  next = "found_fairy.1",
  text = [[
¡Encontraste un
Hada!
¡Es maravillosa!
]]
}
--------------------

-- |--------------------___|
dialog{
  id = "found_fairy.1",
  icon = -1,
  question = true,
  text = [[
¿Qué quieres hacer?
Recuperar tu salud
Conservarla
]]
}
--------------------

-- Trying to keep a Fairy, but no empty Bottle.
dialog{
  id = "found_fairy.no_empty_bottle",
  skip = "current",
  text = [[
¡No tienes una Botella
vacía!
]]
}
-----------------------

-- Finding water while having an empty Bottle.
dialog{
  id = "found_water",
  icon = 8,
  question = true,
  text = [[
¿Quieres poner algo
de agua en tu

Botella Mágica?
Sí
No
]]
}
--------------------

-- Finding water while having no empty Bottle.
dialog{
  id = "found_water.no_bottle",
  skip = "all",
  text = [[
Aquí hay algo de agua
pero no tienes forma de
almacenarla...
]]
}
-----------------------

-- Finding water while having at least one Bottle, but no empty one.
dialog{
  id = "found_water.no_empty_bottle",
  icon = 8,
  skip = "all",
  text = [[
Aquí hay algo de
agua, pero necesitas
una Botella Mágica
vacía para
almacenarla...
]]
}
--------------------

-- Using a bottle with water.
dialog{
  id = "use_bottle_with_water",
  icon = 8,
  question = true,
  text = [[
Tu Botella Mágica
está llena de agua.

¿Qué deseas hacer?
Verter el agua
Conservarla
]]
}
--------------------

-- Using an apple.
dialog{
  id = "use_apples",
  icon = 16,
  question = true,
  text = [[
Comer una manzana
recupera un corazón.

¿Qué deseas hacer?
Comer una manzana
Nada
]]
}
--------------------

-- Using a chocolate bread.
dialog{
  id = "use_pains_au_chocolat",
  icon = 17,
  question = true,
  text = [[
Un pan de Chocolate
recupera tres
corazones.
¿Qué deseas hacer?
Comer uno
Nada
]]
}
--------------------

-- Using a Croissant.
dialog{
  id = "use_croissants",
  icon = 18,
  question = true,
  text = [[
Un Cruasán recupera
siete corazones.

¿Qué deseas hacer?
Comer uno
Nada
]]
}
--------------------

dialog{
  id = "torch.need_lamp",
  skip = "all",
  text = [[
Debe haber una forma de
encender esta
antorcha...
]]
}
-----------------------

