-- Zelda Mystery of Solarus DX:
-- Spanish dialogs (part 1)

-- ****** Please respect the limit of each line! ******
-- 23 chars for normal lines,
-- 20 chars for dialogs with an icon or lines that are answers to a question,
-- 17 chars for lines with both an icon and an answer.
-- Each dialog ends with a comment with dashes indicating the maximum line size.
-- Please don't exceed the maximum size of lines,
-- and don't break lines too early either.
-- Don't try to reproduce the exact same lines: it's normal for dialogs to be
-- shorter or longer than in the language you are translating from.
-- It's also normal for lines to end on different words.

-- ****** Typo warning! ******
-- Remember that ponctuation characters like ! ? : ; are preceeded by a space
-- character in French and NOT in English.

-- ****** More documentation ******
-- If you have a doubt, please refer to the doc:
-- http://www.solarus-games.org/doc/latest/dialog_syntax.html
-- or just ask on IRC (see below).
--
-- ****** Team work *******
-- Please join our IRC channel to organize the work with us:
-- irc.zelda-solarus.com #solarus
-- Before translating any dialog, please tell us on IRC to avoid
-- conflicts.

-- Thanks for your contribution!


-- --------------------
-- 1. Item descriptions
-- --------------------
--
-- The following dialogs are seen when the player
-- shows information about an item in the inventory menu.
--------------------

-- Feather
dialog{
  id = "_item_description.feather.1",
  icon = 0,
  skip = "all",
  text = [[
Usa la Pluma para
saltar los
obstáculos.
]]
}
--------------------

-- Bombs
dialog{
  id = "_item_description.bombs_counter.1",
  icon = 1,
  skip = "all",
  text = [[
Usa las Bombas
contra los enemigos
y para destruir
obstáculos.
]]
}
--------------------

-- Bow
dialog{
  id = "_item_description.bow.1",
  icon = 2,
  skip = "all",
  text = [[
¡No te queda ninguna
Flecha!
]]
}
--------------------

-- Bow & Arrows
dialog{
  id = "_item_description.bow.2",
  icon = 3,
  skip = "all",
  text = [[
Dispara Flechas para
derrotar enemigos
a distancia.
]]
}
--------------------

-- Boomerang
dialog{
  id = "_item_description.boomerang.1",
  icon = 4,
  skip = "all",
  text = [[
Usa el Bumerán para
inmovilizar a los 
enemigos y recoger
objetos lejanos.
]]
}
--------------------

-- Super Boomerang
dialog{
  id = "_item_description.boomerang.2",
  icon = 35,
  skip = "all",
  text = [[
Usa el Súper
Bumerán para
inmovilizar a los 
enemigos y recoger
objetos lejanos.
]]
}
--------------------

-- Lamp
dialog{
  id = "_item_description.lamp.1",
  icon = 5,
  skip = "all",
  text = [[
Ilumina los lugares 
oscuros y enciende
las antorchas con
ella, ¡Vigila el
consumo de Magia!
]]
}
--------------------

-- Hookshot
dialog{
  id = "_item_description.hookshot.1",
  icon = 6,
  skip = "all",
  text = [[
Elévate hasta
lugares inaccesibles
con ayuda de la
Zarpa.
]]
}
--------------------

-- Empty bottle
dialog{
  id = "_item_description.bottle_1.1",
  icon = 7,
  skip = "all",
  text = [[
Botella Mágica que
puede contener
varias sustancias.
]]
}
--------------------

-- Water in Bottle
dialog{
  id = "_item_description.bottle_1.2",
  icon = 8,
  skip = "all",
  text = [[
Tu Botella Mágica
está llena de agua.

Úsala en un lugar
adecuado...
]]
}
--------------------

-- Red potion
dialog{
  id = "_item_description.bottle_1.3",
  icon = 9,
  skip = "all",
  text = [[
Bebe la Poción Roja
para recuperar tu
vida.
]]
}
--------------------

-- Green potion
dialog{
  id = "_item_description.bottle_1.4",
  icon = 10,
  skip = "all",
  text = [[
Bebe la Poción Verde
para recuperar tu
magia.
]]
}
--------------------

-- Blue potion
dialog{
  id = "_item_description.bottle_1.5",
  icon = 11,
  skip = "all",
  text = [[
Bebe la Poción Azul
para recuperar tu
vida y magia.
]]
}
--------------------

-- Fairy in Bottle
dialog{
  id = "_item_description.bottle_1.6",
  icon = 12,
  skip = "all",
  text = [[
Esta Hada te ayudará
cuando lo necesites.
¡También la puedes
usar cuando quieras
para recuperar tus
corazones!
]]
}
--------------------

-- Pegasus Shoes
dialog{
  id = "_item_description.pegasus_shoes.1",
  icon = 13,
  skip = "all",
  text = [[
Corre tan rápido
como el rayo usando
las Botas de Pegaso.
Mantén pulsada la
tecla Acción para
correr.
]]
}
--------------------

-- Mystic Mirror
dialog{
  id = "_item_description.mystic_mirror.1",
  icon = 14,
  skip = "all",
  text = [[
El Espejo Místico
tiene extraños
poderes...
]]
}
--------------------

-- Cane of Somaria
dialog{
  id = "_item_description.cane_of_somaria.1",
  icon = 15,
  skip = "all",
  next = "_warning_magic",
  text = [[
Crea un bloque y
engánchate a el
usando la Zarpa.
]]
}
--------------------

-- Apples
dialog{
  id = "_item_description.apples_counter.1",
  icon = 16,
  skip = "all",
  text = [[
Come Manzanas para
recuperar Corazones.
]]
}
--------------------

-- PPains au Chocolat
dialog{
  id = "_item_description.pains_au_chocolat_counter.1",
  icon = 17,
  skip = "all",
  text = [[
Come un Pan de
Chocolate para
recuperar tres
Corazones.
]]
}
--------------------

-- Croissants
dialog{
  id = "_item_description.croissants_counter.1",
  icon = 18,
  skip = "all",
  text = [[
Come un Cruasán para
recuperar siete
Corazones.
]]
}
--------------------

-- Rock Key
dialog{
  id = "_item_description.rock_key.1",
  icon = 19,
  skip = "all",
  text = [[
¡La Llave del Roc!
¿Pero dónde está la
cerradura correcta?
]]
}
--------------------

-- Bone Key
dialog{
  id = "_item_description.bone_key.1",
  icon = 20,
  skip = "all",
  text = [[
¿Para que se podrá
utilizar la Llave de
Hueso?
]]
}
--------------------

-- Earth Key
dialog{
  id = "_item_description.clay_key.1",
  icon = 21,
  skip = "all",
  text = [[
La Llave de la
Tierra. Permite
acceso a la caverna
de la aldea.
]]
}
--------------------

-- Apple Pie
dialog{
  id = "_item_description.level_4_way.1",
  icon = 22,
  skip = "all",
  text = [[
Este Pastel de
Manzana se ve
extraño...
]]
}
--------------------

-- Gold bars
dialog{
  id = "_item_description.level_4_way.2",
  icon = 23,
  skip = "all",
  text = [[
¡Tres Barras de Oro
auténticas!
]]
}
--------------------

-- Edelweiss
dialog{
  id = "_item_description.level_4_way.3",
  icon = 24,
  skip = "all",
  text = [[
La Edelweiss es una
flor muy rara en el
Reino de Hyrule.
]]
}
--------------------

-- Tiger scrolls
dialog{
  id = "_item_description.level_4_way.4",
  icon = 25,
  skip = "all",
  text = [[
Estos Pergaminos del
Tigre te permitirán
dominar técnicas
avanzadas con la
espada.
]]
}
--------------------

-- Flippers
dialog{
  id = "_item_description.flippers.1",
  icon = 26,
  skip = "all",
  text = [[
Nada en aguas
profundas con estas
aletas.
]]
}
--------------------

-- Magic Cape
dialog{
  id = "_item_description.magic_cape.1",
  icon = 27,
  skip = "all",
  text = [[
La Capa Mágica te
avisa cuando estás
cerca de una pared
débil.
]]
}
--------------------

-- Iron Key
dialog{
  id = "_item_description.iron_key.1",
  icon = 28,
  skip = "all",
  text = [[
La Llave de Hierro.
¡Asegúrate de usarla
en la cerradura
correcta!
]]
}
--------------------

-- Stone Key
dialog{
  id = "_item_description.stone_key.1",
  icon = 29,
  skip = "all",
  text = [[
¡La Llave de Piedra!
¡Encontremos la
cerradura correcta!
]]
}
--------------------

-- Wooden Key
dialog{
  id = "_item_description.wooden_key.1",
  icon = 30,
  skip = "all",
  text = [[
La Llave de Madera.
¡Sólo hay una
cerradura para esta
llave!
]]
}
--------------------

-- Ice Key
dialog{
  id = "_item_description.ice_key.1",
  icon = 31,
  skip = "all",
  text = [[
La Llave de Hielo.
¡Debes encontrar un
lugar congelado para
que funcione!
]]
}
--------------------

-- Iron Gloves
dialog{
  id = "_item_description.glove.1",
  icon = 32,
  skip = "all",
  text = [[
Estos Guantes de
Hierro te permiten
levantar rocas.
]]
}
--------------------

-- Golden Gloves
dialog{
  id = "_item_description.glove.2",
  icon = 33,
  skip = "all",
  text = [[
Levanta rocas negras
con estos Guantes de
Oro.
]]
}
--------------------

-- Fire Stones
dialog{
  id = "_item_description.fire_stones_counter.1",
  icon = 34,
  skip = "all",
  text = [[
Encuentra las tres
Piedras de Fuego y 
llévaselas a
Inferno.
]]
}
--------------------

