# Ce fichier comporte l'ensemble des messages affichés
# par le moteur de jeu en version française.
# Les messages affichés par les maps sont quant à eux
# définis dans le fichier text/game_dialogs.zsd.

####################################################################################
#             Syntaxe des fichiers text/engine_dialogs.zsd et text/game_dialogs.zsd
#
# La syntaxe est similaire à celle d'un fichier ini de Windows.
# Les lignes commençant par le caractère '#' sont des commentaires
# et sont ignorés par le jeu.
# Un message est défini par les éléments suivants :
#
# - Un identificateur entre crochets.
# Les messages du moteur de jeu (donc tous ceux dans ce fichier)
# ont toujours un identificateur qui commence par le caractère '_'.
# L'identificateur permet au jeu de faire référence au message qu'il
# souhaite l'afficher. Les identificateurs ne doivent pas être traduits.
#
# - Les valeurs line1, line2 et line3 : définissent le contenu du
# message, sur une à trois lignes. Le texte de chaque ligne
# doit être mis entre guillemets. Une ligne ne doit pas
# dépasser 23 caractères. Lors de la traduction, ce sont ces lignes
# qu'il faut traduire.
#
# - La valeur next : donne l'identificateur du prochain message
# à afficher. Si cette valeur n'est pas définie, cela signifie
# que ce message était le dernier de la série et la boîte de 
# dialogue va se fermer une fois qu'il sera terminé.
# Si la valeur next existe, alors une flèche s'affiche en bas du message courant,
# indiquant que ce message va être suivi d'un autre.
# Si la valeur next n'existe pas, alors la flèche est remplacée par un carré
# indiquant que c'était le dernier message de la série.
# Un message contenant une question est toujours affiché avec une flèche.
# Il peut arriver que bien qu'une série se termine, on souhaite afficher une flèche.
# C'est le cas en particulier lorsqu'on sait qu'elle sera immédiatement suivie
# par une nouvelle série mais qu'on ne sait pas encore laquelle (cela peut dépendre
# de la quête). Dans ce cas, on utilise la valeur spéciale "_unknown"
# afin d'indiquer que la série va être suivie d'une autre série, pour l'instant indéterminée.
# Cela a pour seul effet d'afficher la flèche au lieu du carré,
# mais ensuite tout se passe comme si aucune valeur next n'était définie. 
#
# - Par convention, lorsqu'un texte est trop long pour tenir
# dans un seul message, la suite est dans un ou plusieurs messages
# dont l'identificateur est le même auquel on ajoute ".2", puis
# ".3", etc. Lors de la traduction, on peut ainsi faire tenir
# le texte dans un nombre différent de messages sans avoir
# de problèmes d'identificateurs. Seul le premier message
# de la série doit avoir exactement le même identificateur que
# dans la version française. Si le dernier message de la série
# se termine par ".4" au
# lieu de ".3" parce que la traduction ne tenait pas dans le même
# nombre de messages, cela fonctionne sans problème.
# C'est sur tous les messages autres que ceux finissant par
# ".2", ".3", etc, qu'il faut bien se synchroniser.
#
# - La valeur cancel : définit ce qui se passe lorsque le joueur
# tente d'interrompre le message en appuyant sur la touche C. Il y a
# 3 valeurs possibles :
#    - none (par défaut) : le message ne peut pas être passé.
#    - current : si on appuie sur C, le message courant s'affiche
#                immédiatement en entier (au lieu de défiler lettre par lettre).
#                On peut ainsi passer plus vite au message suivant.
#    - all : si on appuie sur C, le message courant s'arrête
#            et les messages suivants ne seront pas affichés. La
#            boîte de dialogue se ferme immédiatement.
# La valeur de cancel s'applique au message courant et à tous les
# messages suivants, jusqu'à ce que la valeur soit changée ou que
# la boîte de dialogue se ferme.
#
# - La valeur icon : permet d'afficher une icône de 16*16 pixels dans le message.
# La valeur est un numéro qui permet d'identifier l'icône dans
# le fichier image des icônes. L'icône s'affiche à gauche du texte
# et le texte ne doit pas dépasser 20 caractères (au lieu de 23 en
# temps normal). Elle reste affichée dans les messages suivants,
# jusqu'à ce que sa valeur soit changée ou que la boîte de dialogue
# se ferme. Une valeur -1 signifie d'enlever l'icône.
# Les icônes sont surtout utilisées dans les messages du moteur de
# jeu, par exemple lorsque le joueur obtient un trésor.
#
# - La valeur question : permet d'afficher une question avec deux
# réponses au choix. La première ligne est la question
# et les deux dernières lignes sont les deux réponses possibles.
# Ces deux lignes sont alors limitées à 20
# caractères (au lieu de 23 en temps normal) car un curseur en
# forme de flèche permet au joueur de choisir sa réponse. Il est
# possible d'avoir à la fois une icône et une question, dans ce cas
# le nombre de caractères des lignes de réponse se limite à 17.
# S'il y a une question, il est possible de spécifier une valeur
# next2. Si la première réponse est choisie, le prochain message
# affiché est indiqué par next. Si la deuxième réponse est choisie,
# il est alors indiqué par next2. Comme pour la valeur next,
# si next2 n'est pas spécifié et que le joueur choisit la réponse 2,
# la série de messages s'arrête et la boîte de dialogue se ferme.
#
# - Enfin, il existe des séquences particulières que l'on peut
# insérer dans le texte d'un message :
#    - $0 : fait une pause d'une seconde dans le défilement du message.
#    - $1 : met une vitesse de défilement lente
#    - $2 : met une vitesse de défilement moyenne
#    - $3 : met une vitesse de déliement rapide (par défaut)
#    - $v : permet d'insérer la valeur d'une variable dans le texte
#           du message (la valeur est alors spécifiée dans
#           le programme qui a demandé l'affichage du message)
#
#
# - Les commentaires suivants permettent de vérifier le nombre
# limite de caractères dans un message :
#
#       |-----------------------| sans icône ni question (23)
#       |--------------------|    avec icône ou question (20)
#       |-----------------|       avec icône et question (17)
####################################################################################


# -------------------------------------
# Description des items de l'inventaire
# -------------------------------------
# 
# Les messages ci-dessous sont affichés dans l'écran d'inventaire
# lorsque le joueur souhaite afficher la description d'un item
# qu'il possède. Ces messages peuvent être annulés en appuyant
# sur C.
# L'identificateur de chacun de ces messages est de la forme _item_description_i_x
# où i est le numéro de l'item (de 0 à 27) et x est la variante de cet
# item possédée par le joueur.
# Exception : les items 13, 20 et 27 ne sont pas définis car il s'agit des Flacons 2, 3 et 4,
# et ces derniers se contentent de faire appel aux messages définis pour le Flacon 1 (item n°6).

[_item_description_0_1]
# Plume / Feather
#       |--------------------|
icon = 0
line1 = "Use Roc's Feather"
line2 = "to jump and get"
line3 = "across obstacles."
cancel = all

[_item_description_1_1]
# Bombes / Bombs
#       |--------------------|
icon = 1
line1 = "Use the Bombs"
line2 = "against ennemies"
line3 = "or to blow up"
cancel = all
next = _item_description_1_1.1

[_item_description_1_1.1]
#       |--------------------|
line1 = "obstacles."

[_item_description_2_1]
# Arc / Bow
#       |--------------------|
icon = 2
line1 = "You are out of"
line2 = "Arrows!"
cancel = all

[_item_description_2_2]
# Arc & Flèches / Bow & Arrows
#       |--------------------|
icon = 3
line1 = "Shoot Arrows to"
line2 = "conquer the tougher"
line3 = "ennemies."
cancel = all

[_item_description_3_1]
# Boomerang
#       |--------------------|
icon = 4
line1 = "Use the Boomerang"
line2 = "to immobilise"
line3 = "ennemies or to catch"
cancel = all
next = _item_description_3_1.1

[_item_description_3_1.1]
#       |--------------------|
line1 = "objects in"
line2 = "remote locations."

[_item_description_4_1]
# Lanterne / Lamp
#       |--------------------|
icon = 5
line1 = "Eclaire-toi dans le"
line2 = "noir ou allume des"
line3 = "braseros à l'aide"
cancel = all
next = _item_description_4_1.1

[_item_description_4_1.1]
#       |--------------------|
line1 = "de la Lanterne. Mais"
line2 = "surveille ton"
line3 = "compteur magique !"

[_item_description_5_1]
# Grappin / Hook Shot
#       |--------------------|
icon = 6
line1 = "Hisse-toi à des"
line2 = "endroits"
line3 = "inaccessibles grâce"
cancel = all
next = _item_description_5_1.1

[_item_description_5_1.1]
#       |--------------------|
line1 = "au Grappin."

[_item_description_6_1]
# Flacon Magique vide / Empty bottle
#       |--------------------|
icon = 7
line1 = "The Magic Bottle"
line2 = "can hold various"
line3 = "things..."
cancel = all

[_item_description_6_2]
# Eau dans Flacon / Water in Bottle
#       |--------------------|
icon = 8
line1 = Your Magic Bottle"
line2 = "is holding water."
cancel = all
next = _item_description_6_2.1

[_item_description_6_2.1]
#       |--------------------|
line1 = "Empty it somewhere"
line2 = "appropriate..."

[_item_description_6_3]
# Potion rouge / Red potion
#       |--------------------|
icon = 9
line1 = "Bois de la Potion"
line2 = "rouge pour retrouver"
line3 = "tous tes Coeurs."
cancel = all

[_item_description_6_4]
# Potion verte / Red potion
#       |--------------------|
icon = 10
line1 = "Bois de la Potion"
line2 = "verte pour retrouver"
line3 = "toute ta magie."
cancel = all

[_item_description_6_5]
# Potion bleue / Red potion
#       |--------------------|
icon = 11
line1 = "Bois de la Potion"
line2 = "bleue pour retrouver"
line3 = "vie et magie !"
cancel = all

[_item_description_6_6]
# Fée dans Flacon / Fairy in Bottle
#       |--------------------|
icon = 12
line1 = "Cette Fée te viendra"
line2 = "en aide si tu es en"
line3 = "difficulté."
next = _item_description_6_6.1
cancel = all

[_item_description_6_6.1]
#       |--------------------|
line1 = "Tu peux aussi"
line2 = "l'utiliser à tout"
line3 = "moment pour"
next = _item_description_6_6.2

[_item_description_6_6.2]
#       |--------------------|
line1 = "récupérer des"
line2 = "Coeurs !"

[_item_description_7_1]
# Bottes de Pégase / Pegasus Shoes
#       |--------------------|
icon = 13
line1 = "Cours très vite et"
line2 = "fracasse des"
line3 = "obstacles grâce aux"
cancel = all
next = _item_description_7_1.1

[_item_description_7_1.1]
#       |--------------------|
line1 = "Bottes de Pégase !"

[_item_description_8_1]
# Miroir Mystique / Mystic Mirror
#       |--------------------|
icon = 14
line1 = "Le Miroir Mystique"
line2 = "aurait de mystérieux"
line3 = "pouvoirs..."
cancel = all

[_item_description_9_1]
# Canne de Somaria / Cane of Somaria
#       |--------------------|
icon = 15
line1 = "Crée des blocs et"
line2 = "accroche-toi à"
line3 = "l'aide du Grappin."
cancel = all
next = _warning_magic

[_item_description_10_1]
# Pommes / Apples
#       |--------------------|
icon = 16
line1 = "Eat Apples to"
line2 = "to restore some"
line3 = "of your Hearts."
cancel = all

[_item_description_11_1]
# Pains au Chocolat / Pains au Chocolat
#       |--------------------|
icon = 17
line1 = "Mange un Pain au"
line2 = "Chocolat pour"
line3 = "récupéer 3 Coeurs."
cancel = all

[_item_description_12_1]
# Croissant / Croissant
#       |--------------------|
icon = 18
line1 = "Mange un Croissant"
line2 = "pour récupérer"
line3 = "7 Coeurs."
cancel = all

[_item_description_14_1]
# Clé de Roc / Rock Key
#       |--------------------|
icon = 19
line1 = "La Clé de Roc. Mais"
line2 = "où est donc la bonne"
line3 = "serrure ?"
cancel = all

[_item_description_15_1]
# Clé Rouge / Red Key
#       |--------------------|
icon = 20
line1 = "Cette étrange Clé"
line2 = "est toute rouge."
cancel = all

[_item_description_16_1]
# Clé de Terre / Clay Key
#       |--------------------|
icon = 21
line1 = "The Earth Key, which"
line2 = "allows you to open"
line3 = "up the village's"
cancel = all
next = _item_description_16_1.2

[_item_description_16_1.2]
#       |--------------------|
line1 = "cavern."

[_item_description_17_1]
# Tarte aux Pommes / Apple Pie
#       |--------------------|
icon = 22
line1 = "Cette Tarte aux"
line2 = "Pommes a un drôle"
line3 = "d'aspect..."
cancel = all

[_item_description_17_2]
# Lingots d'or / Golden bars
#       |--------------------|
icon = 23
line1 = "Ce sont trois"
line2 = "authentiques"
line3 = "lingots d'or !"
cancel = all

[_item_description_17_3]
# Edelweiss / Edelweiss
#       |--------------------|
icon = 24
line1 = "L'Edelweiss est une"
line2 = "fleur très rare dans"
line3 = "le royaume d'Hyrule."
cancel = all

[_item_description_17_4]
# Clé d'Os / Bone Key
#       |--------------------|
icon = 25
line1 = "A quoi peut servir"
line2 = "la Clé d'Os ?"
cancel = all

[_item_description_18_1]
# Palmes / Flippers
#       |--------------------|
icon = 26
line1 = "Les Palmes te"
line2 = "permettent de nager"
line3 = "dans l'eau profonde."
cancel = all

[_item_description_19_1]
# Cape magique / Magic Cape
#       |--------------------|
icon = 27
line1 = "La Cape Magique"
line2 = "t'avertit si tu"
line3 = "t'approches d'un"
cancel = all
next = _item_description_19_1.1

[_item_description_19_1.1]
#       |--------------------|
line1 = "mur fragile..."

[_item_description_21_1]
# Clé de Fer / Iron Key
#       |--------------------|
icon = 28
line1 = "La Clé de Fer."
line2 = "Mais ne te trompe"
line3 = "pas de serrure !"
cancel = all

[_item_description_22_1]
# Clé de Pierre / Stone Key
#       |--------------------|
icon = 29
line1 = "La Clé de Pierre."
line2 = "Reste à trouver la"
line3 = "bonne serrure !"
cancel = all

[_item_description_23_1]
# Clé de Bois / Wooden Key
#       |--------------------|
icon = 30
line1 = "La Clé de Bois. Mais"
line2 = "une seule serrure"
line3 = "est la bonne..."
cancel = all

[_item_description_24_1]
# Clé de Glace / Ice Key
#       |--------------------|
icon = 31
line1 = "La Clé de Glace."
line2 = "A toi de trouver un"
line3 = "lieu gelé pour la"
cancel = all
next = _item_description_24_1.1

[_item_description_24_1.1]
#       |--------------------|
line1 = "faire fonctionner !"
cancel = all

[_item_description_25_1]
# Poigne de Fer / Iron Glove
#       |--------------------|
icon = 32
line1 = "The Power Glove"
line2 = "enables you to lift"
line3 = "boulders."
cancel = all

[_item_description_25_2]
# Poigne d'Or / Golden Glove
#       |--------------------|
icon = 33
line1 = "Soulève les pierres"
line2 = "noires grâce à la"
line3 = "Poigne d'Or."
cancel = all

[_item_description_26_1]
# Pierres de Feu / Fire Stones
#       |--------------------|
icon = 34
line1 = "Trouve les trois"
line2 = "Pierres de Feu et"
line3 = "apporte-les"
cancel = all
next = _item_description_26_1.1

[_item_description_26_1.1]
#       |--------------------|
line1 = "à Inferno."

# ---------------------
# Obtention d'un trésor
# ---------------------
# 
# Les messages ci-dessous sont affichés lorsque le joueur obtient
# un trésor, généralement en ouvrant un coffre ou en l'achetant
# dans un magasin.

[_treasure_0]
# Plume
#       |--------------------|
icon = 0
line1 = "Tu as trouvé la"
line2 = "Plume !$0 Utilise-la"
line3 = "pour sauter et"
next = _treasure_0.1

[_treasure_0.1]
#       |--------------------|
line1 = "franchir des"
line2 = "obstacles !"

[_treasure_2]
# Arc seul
#       |--------------------|
icon = 2
line1 = "Tu as trouvé l'Arc !$0"
line2 = "Trouve des Flèches"
line3 = "et tu pourras"
next = _treasure_2.1

[_treasure_2.1]
#       |--------------------|
line1 = "vaincre à distance"
line2 = "les ennemis"
line3 = "coriaces !"

[_treasure_3]
# Arc & Flèches
#       |--------------------|
icon = 3
line1 = "Tu as trouvé l'Arc !$0"
line2 = "Il est équipé de 10"
line3 = "Flèches. Tu peux"
next = _treasure_2.1

[_treasure_4]
# Boomerang
#       |--------------------|
icon = 4
line1 = "You found the"
line2 = "Boomerang !$0 You can"
line3 = "stun enemies or"
next = _treasure_4.1

[_treasure_4.1]
#       |--------------------|
line1 = "catch distant"
line2 = "items."
next = _treasure_4.2

[_treasure_4.2]
#       |--------------------|
line1 = "There are several" 
line2 = "techniques to use"
line3 = "it, up to you"
next = _treasure_4.3

[_treasure_4.3]
#       |--------------------|
line1 = "to find them all!"

[_treasure_5]
# Lanterne
#       |--------------------|
icon = 5
line1 = "Tu as trouvé la"
line2 = "Lanterne !$0 Elle"
line3 = "t'éclaire dans le"
next = _treasure_5.1

[_treasure_5.1]
#       |--------------------|
line1 = "noir et te permet"
line2 = "d'allumer des"
line3 = "braseros."
next = _warning_magic

[_treasure_6]
# Grappin
#       |--------------------|
icon = 6
line1 = "Tu as trouvé le"
line2 = "Grappin !$0 Immobilise"
line3 = "les ennemis et vole"
next = _treasure_6.1

[_treasure_6.1]
#       |--------------------|
line1 = "vers des endroits"
line2 = "inacessibles !"

[_treasure_7]
# Flacon vide
#       |--------------------|
icon = 7
line1 = "This is a Magic"
line2 = "Bottle!$0"
next = _treasure_7.1

[_treasure_7.1]
#       |--------------------|
line1 = "You can store"
line2 = "something inside and"
line3 = "then use it later!"

[_treasure_8]
# Eau
#       |--------------------|
icon = 8
line1 = "You filled your"
line2 = "Magic Bottle with"
line3 = "water!"

[_treasure_9]
# Potion rouge
#       |--------------------|
icon = 9
line1 = "You found some"
line2 = "Red Potion!$0"
next = _treasure_9.1

[_treasure_9.1]
#       |--------------------|
line1 = "Drink it to fill"
line2 = "up all of your"
line3 = "Hearts."

[_treasure_10]
# Potion verte
#       |--------------------|
icon = 10
line1 = "You found some"
line2 = "Green Potion!$0"
next = _treasure_10.1

[_treasure_10.1]
#       |--------------------|
line1 = "Drink it to"
line2 = "replenish your"
line3 = "magic."

[_treasure_11]
# Potion bleue
#       |--------------------|
icon = 11
line1 = "You found some"
line2 = "Blue Potion!$0"
line3 = "Drink it to fill up"
next = _treasure_11.1

[_treasure_11.1]
#       |--------------------|
line1 = "all of your hearts"
line2 = "replenish your"
line3 = "magic!"

[_treasure_12]
# Fée dans Flacon
#       |--------------------|
icon = 12
line1 = "You captured a"
line2 = "Fairy! She will come"
line3 = "to your rescue if"
next = _treasure_12.1
cancel = all

[_treasure_12.1]
#       |--------------------|
line1 = "you get in trouble."
line2 = "You can also use it"
line3 = "at any time to"
next = _treasure_12.2

[_treasure_12.2]
#       |--------------------|
line1 = "replenish your"
line2 = "Hearts."

[_treasure_13]
# Bottes de Pégase
#       |--------------------|
icon = 13
line1 = "Tu as trouvé les"
line2 = "Bottes de Pégase !$0"
next = _treasure_13.1

[_treasure_13.1]
#       |--------------------|
line1 = "Cours, fonce et"
line2 = "fracasse les"
line3 = "obstacles !"

[_treasure_14]
# Miroir Mystique
#       |--------------------|
icon = 14
line1 = "Tu as trouvé le"
line2 = "Miroir Mystique !$0"
line3 = "Ses étranges"
next = _treasure_14.1

[_treasure_14.1]
#       |--------------------|
line1 = "pouvoirs t'aideront"
line2 = "sans doute dans ta"
line3 = "quête..."

[_treasure_15]
# Canne de Somaria
#       |--------------------|
icon = 15
line1 = "Tu as trouvé la"
line2 = "Canne de Somaria !$0"
next = _treasure_15.1

[_treasure_15.1]
#       |--------------------|
line1 = "Tu peux créer des"
line2 = "blocs et t'accrocher"
line3 = "à l'aide du Grappin."
next = _warning_magic

[_treasure_16_1]
# 1 Pomme
#       |--------------------|
icon = 16
line1 = "You found an"
line2 = "Apple!$0"
next = _treasure_16_1.1

[_treasure_16_1.1]
#       |--------------------|
line1 = "Eat it later to"
line2 = "recover one of your"
line3 = "Hearts!"

[_treasure_16_2]
# Plusieurs Pommes
#       |--------------------|
icon = 16
line1 = "You found $v"
line2 = "Apples !$0"
next = _treasure_16_2.1

[_treasure_16_2.1]
#       |--------------------|
line1 = "Eat them later to"
line2 = "recover some of your"
line3 = "Hearts!"

[_treasure_17_1]
# 1 Pain au Chocolat
#       |--------------------|
icon = 17
line1 = "You found a"
line2 = "Chocolate Bread!$0"
next = _treasure_17_1.1

[_treasure_17_1.1]
#       |--------------------|
line1 = "Eat a Chocolate"
line2 = "Bread to fill up"
line3 = "3 of your Hearts!"

[_treasure_17_2]
# Plusieurs Pains au Chocolat
#       |--------------------|
icon = 17
line1 = "You found $v"
line2 = "Chocolate Breads!$0"
next = _treasure_17_1.1

[_treasure_18_1]
# 1 Croissant
#       |--------------------|
icon = 18
line1 = "You found a"
line2 = "Croissant !$0 It"
line3 = "looks scrumptious!"
next = _treasure_18_1.1

[_treasure_18_1.1]
#       |--------------------|
line1 = "Eat a Croissant"
line2 = "to fill up"
line3 = "7 of your Hearts."

[_treasure_18_2]
# Plusieurs Croissants
#       |--------------------|
icon = 18
line1 = "You found $v"
line2 = "Croissants !$0"
next = _treasure_18_1.1

[_treasure_19]
# Clé de Roc
#       |--------------------|
icon = 19
line1 = "You found Roc's"
line2 = "Key!$0"

[_treasure_20]
# Clé Rouge
#       |--------------------|
icon = 20
line1 = "Tu as trouvé la"
line2 = "Clé Rouge !$0"

[_treasure_21]
# Clé de Terre
#       |--------------------|
icon = 21
line1 = "You found the"
line2 = "Earth Key!$0"
next = _treasure_21.1

[_treasure_21.1]
#       |--------------------|
line1 = "You may now open up"
line2 = "the village's"
line3 = "cavern!"

[_treasure_22]
# Tarte aux Pommes
#       |--------------------|
icon = 22
line1 = "Tu as trouvé une"
line2 = "Tarte aux Pommes !$0"
line3 = "$1...$3 Hmmm, à ta"
next = _treasure_22.1

[_treasure_22.1]
#       |--------------------|
line1 = "place, je n'y goûte-"
line2 = "rais pas, elle a un"
line3 = "drôle d'aspect..."

[_treasure_23]
# Lingots d'or
#       |--------------------|
icon = 23
line1 = "Tu as trouvé des"
line2 = "Lingots d'or !!!$0"
next = _treasure_23.1

[_treasure_23.1]
#       |--------------------|
line1 = "Ils brillent et ont"
line2 = "une valeur"
line3 = "inestimable !"

[_treasure_24]
# Edelweiss
#       |--------------------|
icon = 24
line1 = "Tu as trouvé un"
line2 = "Edelweiss !$0"
next = _treasure_24.1

[_treasure_24.1]
#       |--------------------|
line1 = "Cette jolie fleur"
line2 = "des montagnes est"
line3 = "rarissime !"

[_treasure_25]
# Clé d'os
#       |--------------------|
icon = 25
line1 = "Tu as trouvé la"
line2 = "Clé d'Os !$0"
next = _treasure_25.1

[_treasure_25.1]
#       |--------------------|
line1 = "Mais à quoi peut-"
line2 = "elle bien servir ?"

[_treasure_26]
# Palmes
#       |--------------------|
icon = 26
line1 = "Tu as trouvé les"
line2 = "Palmes !$0"
next = _treasure_26.1

[_treasure_26.1]
#       |--------------------|
line1 = "Tu peux maintenant"
line2 = "nager en eau"
line3 = "profonde !"

[_treasure_27]
# Cape Magique
#       |--------------------|
icon = 27
line1 = "Tu as trouvé la Cape"
line2 = "Magique !$0"
next = _treasure_27.1

[_treasure_27.1]
#       |--------------------|
line1 = "Elle t'avertira si"
line2 = "tu t'approchees d'un"
line3 = "mur fragile."

[_treasure_28]
# Clé de Fer
#       |--------------------|
icon = 28
line1 = "Tu as trouvé la"
line2 = "Clé de Fer !$0"
next = _treasure_28.1

[_treasure_28.1]
#       |--------------------|
line1 = "Il doit bien y"
line2 = "avoir une porte qui"
line3 = "va avec !"

[_treasure_29]
# Clé de Pierre
#       |--------------------|
icon = 29
line1 = "Tu as trouvé la"
line2 = "Clé de Pierre !$0"
next = _treasure_29.1

[_treasure_29.1]
#       |--------------------|
line1 = "Mais où est la"
line2 = "serrure qui"
line3 = "correspond ?"

[_treasure_30]
# Clé de Bois
#       |--------------------|
icon = 30
line1 = "Tu as trouvé la"
line2 = "Clé de Bois !$0"
next = _treasure_30.1

[_treasure_30.1]
#       |--------------------|
line1 = "A toi de voir où"
line2 = "tu peux l'utiliser !"

[_treasure_31]
# Clé de Glace
#       |--------------------|
icon = 31
line1 = "Tu as trouvé la"
line2 = "Clé de Glace !$0"
next = _treasure_31.1

[_treasure_31.1]
#       |--------------------|
line1 = "Elle protège sans"
line2 = "doute l'entrée d'un"
line3 = "lieu glacial..."

[_treasure_32]
# Poigne de Fer
#       |--------------------|
icon = 32
line1 = "You found the"
line2 = "Power Glove!$0"
next = _treasure_32.1

[_treasure_32.1]
#       |--------------------|
line1 = "You can use it to"
line2 = "lift boulders."

[_treasure_33]
# Poigne d'Or
#       |--------------------|
icon = 33
line1 = "Tu as trouvé la"
line2 = "Poigne d'Or !$0"
next = _treasure_33.1

[_treasure_33.1]
#       |--------------------|
line1 = "Tu peux maintenant"
line2 = "soulever les pierres"
line3 = "noires !"

[_treasure_34]
# Pierre de Feu
#       |--------------------|
icon = 34
line1 = "Tu as trouvé une"
line2 = "Pierre de Feu !"

[_treasure_50]
# Carte du Monde
#       |--------------------|
icon = 50
line1 = "You found the World"
line2 = "Map!$0"
next = _treasure_50.1

[_treasure_50.1]
#       |--------------------|
line1 = "You can show it in"
line2 = "the Map subscreen."

[_treasure_52]
# Grand sac de rubis
#       |--------------------|
icon = 52
line1 = "Tu as trouvé le"
line2 = "Grand Sac de Rubis !$0"
next = _treasure_52.1

[_treasure_52.1]
#       |--------------------|
line1 = "Il peut contenir"
line2 = "jusqu'à 300 rubis !"

[_treasure_53]
# Sac de rubis géant
#       |--------------------|
icon = 53
line1 = "Tu as trouvé le"
line2 = "Sac de Rubis Géant !$0"
next = _treasure_53.1

[_treasure_53.1]
#       |--------------------|
line1 = "Il peut contenir"
line2 = "jusqu'à 999 rubis !"

[_treasure_54]
# Petit sac de bombes
#       |--------------------|
icon = 54
line1 = "Tu as trouvé le Sac"
line2 = "de Bombes !$0 Il"
line3 = "contient 10 Bombes."
next = _treasure_54.1

[_treasure_54.1]
#       |--------------------|
line1 = "Assigne-les à une"
line2 = "touche et fais tout"
line3 = "sauter !"

[_treasure_55]
# Grand sac de bombes
#       |--------------------|
icon = 55
line1 = "Tu as trouvé le"
line2 = "Grand Sac de"
line3 = "Bombes !$0"
next = _treasure_55.1

[_treasure_55.1]
#       |--------------------|
line1 = "Il peut contenir"
line2 = "jusqu'à 30 Bombes"
line3 = "au lieu de 10 !"

[_treasure_56]
# Sac de bombes géant
#       |--------------------|
icon = 56
line1 = "Tu as trouvé le Sac"
line2 = "de Bombes Géant !$0"
next = _treasure_56.1

[_treasure_56.1]
#       |--------------------|
line1 = "Il peut contenir"
line2 = "jusqu'à 100 Bombes"
line3 = "au lieu de 30 !"

[_treasure_58]
# Grand carquois 
#       |--------------------|
icon = 58
line1 = "Tu as trouvé le"
line2 = "Grand Carquois !$0"
next = _treasure_58.1

[_treasure_58.1]
#       |--------------------|
line1 = "Il peut contenir"
line2 = "jusqu'à 30 Flèches"
line3 = "au lieu de 10 !"

[_treasure_59]
# Carquois géant
#       |--------------------|
icon = 59
line1 = "Tu as trouvé le"
line2 = "Carquois Géant !$0"
next = _treasure_59.1

[_treasure_59.1]
#       |--------------------|
line1 = "Il peut contenir"
line2 = "jusqu'à 100 Flèches"
line3 = "au lieu de 30 !"

[_treasure_61]
# Cotte de mailles bleue
#       |--------------------|
icon = 61
line1 = "Tu as trouvé la"
line2 = "Cotte de Mailles"
line3 = "bleue !$0 Elle te"
next = _treasure_61.1

[_treasure_61.1]
#       |--------------------|
line1 = "permet de résister"
line2 = "aux températures les"
line3 = "plus glaciales..."

[_treasure_62]
# Cotte de mailles rouge
#       |--------------------|
icon = 62
line1 = "Tu as trouvé la"
line2 = "Cotte de Mailles"
line3 = "rouge !$0 Elle te"
next = _treasure_62.1

[_treasure_62.1]
#       |--------------------|
line1 = "protège de manière"
line2 = "plus efficace contre"
line3 = "les ennemis !"

[_treasure_63]
# Bouclier
#       |--------------------|
icon = 63
line1 = "You found the"
line2 = "Shield!$0"
next = _treasure_63.1

[_treasure_63.1]
#       |--------------------|
line1 = "You can use it"
line2 = "to flip ennemies!"


[_treasure_64]
# Bouclier de Feu
#       |--------------------|
icon = 64
line1 = "Tu as trouvé le"
line2 = "Bouclier de Feu !$0"
line3 = "Tu es désormais"
next = _treasure_64.1

[_treasure_64.1]
#       |--------------------|
line1 = "protégé contre les"
line2 = "attaques"
line3 = "enflammées !"

[_treasure_65]
# Bouclier Miroir
#       |--------------------|
icon = 65
line1 = "Tu as trouvé le"
line2 = "Bouclier Miroir !$0"
next = _treasure_65.1

[_treasure_65.1]
#       |--------------------|
line1 = "Tu peux désormais"
line2 = "contrer les lasers !"

[_treasure_66]
# Epée 1 (Epée du courage)
#       |--------------------|
icon = 66
line1 = "You found the"
line2 = "Courage Blade!$0"
next = _treasure_66.1

[_treasure_66.1]
#       |--------------------|
line1 = "You can now face"
line2 = "ennemies and fight"
line3 = "like a true Hero!"

[_treasure_67]
# Epée 2 (Glaive Hylien)
#       |--------------------|
icon = 67
line1 = "Tu as trouvé"
line2 = "le Glaive Hylien !$0"
line3 = "Cette nouvelle épée"
next = _treasure_67.1

[_treasure_67.1]
#       |--------------------|
line1 = "est deux fois plus"
line2 = "puissante que"
line3 = "l'ancienne !"

[_treasure_68]
# Epée 3 (Sabre du Héros)
#       |--------------------|
icon = 68
line1 = "Tu as trouvé"
line2 = "le Sabre du Héros !"
line3 = "Cette nouvelle lame$0"
next = _treasure_67.1

[_treasure_69]
# Epée 4 (Lame Purificatrice)
#       |--------------------|
icon = 69
line1 = "Tu as trouvé la Lame"
line2 = "Purificatrice !$0"
line3 = "La puissance de"
next = _treasure_69.1

[_treasure_69.1]
#       |--------------------|
line1 = "cette épée ultime"
line2 = "dépasse"
line3 = "l'entendement..."

[_treasure_70]
# Carte
#       |--------------------|
icon = 70
line1 = "You found the"
line2 = "Map!"
next = _treasure_70.1

[_treasure_70.1]
#       |--------------------|
line1 = "Use it to find"
line2 = "your way through"
line3 = "the dungeon."

[_treasure_71]
# Boussole
#       |--------------------|
icon = 71
line1 = "You've got the"
line2 = "Compass!  Now, you"
line3 = "can see where the"
next = _treasure_71.1

[_treasure_71.1]
#       |--------------------|
line1 = "chests and Boss are"
line2 = "hidden!"

[_treasure_72]
# Petite clé
#       |--------------------|
icon = 72
line1 = "You got a Small"
line2 = "Key!"
next = _treasure_72.1

[_treasure_72.1]
#       |--------------------|
line1 = "You can open a"
line2 = "locked door."

[_treasure_73]
# Grande Clé
#       |--------------------|
icon = 73
line1 = "You found the"
line2 = "Big Key! Now you"
line3 = "can open up special"
next = _treasure_73.1

[_treasure_73.1]
#       |--------------------|
line1 = "doors and discover"
line2 = "new treasures!"

[_treasure_74]
# Clé du Maître
#       |--------------------|
icon = 74
line1 = "You found the Boss's"
line2 = "key!"
next = _treasure_74.1

[_treasure_74.1]
#       |--------------------|
line1 = "Now you can open the"
line2 = "door to the Boss's"
line3 = "Lair!"

[_treasure_79_1]
# 1er Fragment de Coeur
#       |--------------------|
icon = 79
line1 = "You found a Piece of"
line2 = "Heart!"
next = _treasure_79_1.1

[_treasure_79_1.1]
#       |--------------------|
icon = 75
line1 = "Collect four of them"
line2 = "to have a new"
line3 = "Heart Container."

[_treasure_79_2]
# 2e Fragment de Coeur
#       |--------------------|
icon = 79
line1 = "You found a Piece of"
line2 = "Heart!"
next = _treasure_79_2.1

[_treasure_79_2.1]
#       |--------------------|
icon = 76
line1 = "Two left before"
line2 = "you get a new"
line3 = "Heart Container.."

[_treasure_79_3]
# 3e Fragment de Coeur
#       |--------------------|
icon = 79
line1 = "You found a Piece of"
line2 = "Heart!"
next = _treasure_79_3.1

[_treasure_79_3.1]
#       |--------------------|
icon = 77
line1 = "One more before"
line2 = "you get a new"
line3 = "Heart Container.."

[_treasure_79_4]
# 4e Fragment de Coeur
#       |--------------------|
icon = 79
line1 = "You found a Piece of"
line2 = "Heart!"
next = _treasure_79_4.1

[_treasure_79_4.1]
#       |--------------------|
icon = 78
line1 = "You have four Pieces"
line2 = "of Heart."
next = _treasure_79_4.2

[_treasure_79_4.2]
#       |--------------------|
line1 = "You get an additional"
line2 = "Heart!"

[_treasure_80]
# Réceptacle de Coeur
#       |--------------------|
icon = 80
line1 = "You found a Heart"
line2 = "Container."
next = _treasure_80.2

[_treasure_80.2]
#       |--------------------|
line1 = "You get an"
line2 = "additional Heart!"

[_treasure_82_1]
# 1 Bombe
#       |--------------------|
icon = 82
line1 = "Tu as trouvé une"
line2 = "Bombe !$0"
line3 = "Utilise une Bombe"
next = _treasure_82_1.1

[_treasure_82_1.1]
#       |--------------------|
line1 = "pour faire exploser"
line2 = "un ennemi ou un"
line3 = "obstacle."

[_treasure_82_2]
# Plusieurs Bombes
#       |--------------------|
icon = 82
line1 = "Tu as trouvé $v"
line2 = "Bombes !$0"
line3 = "Utilise une Bombe"
next = _treasure_82_1.1

[_treasure_83_1]
# 1 Flèche
#       |--------------------|
icon = 83
line1 = "Tu as trouvé une"
line2 = "Flèche !$0"
line3 = "Utilise l'Arc et les"
next = _treasure_83_1.1

[_treasure_83_1.1]
#       |--------------------|
line1 = "Flèches pour vaincre"
line2 = "des ennemis coriaces"
line3 = "à distance."

[_treasure_83_2]
# Plusieurs Flèches
#       |--------------------|
icon = 83
line1 = "Tu as trouvé $v"
line2 = "Flèches !$0"
line3 = "Utilise l'Arc et les"
next = _treasure_83_1.1

[_treasure_84_1]
# 1 Coeur
#       |--------------------|
icon = 84
line1 = "You found one"
line2 = "Heart!"

[_treasure_84_2]
# Plusieurs Coeurs
#       |--------------------|
icon = 84
line1 = "You found $v"
line2 = "Hearts!"

[_treasure_85]
# Petite bouteille de magie
#       |--------------------|
icon = 85
line1 = "You found one"
line2 = "small bottle of"
line3 = "magic energy!"

[_treasure_86]
# Grande bouteille de magie
#       |--------------------|
icon = 86
line1 = "You found one"
line2 = "tall bottle of"
line3 = "magic energy!"

[_treasure_87_1]
# 1 rubis vert
#       |--------------------|
icon = 90
line1 = "You found one"
line2 = "Rupee!"

[_treasure_87_2]
# Plusieurs rubis verts
#       |--------------------|
icon = 90
line1 = "You found $v"
line2 = "Rupees!"

[_treasure_88_1]
# 1 rubis bleu
#       |--------------------|
icon = 91
line1 = "You found one"
line2 = "blue Rupee."
line3 = "It's worth 5 Rupees!"

[_treasure_88_2]
# Plusieurs rubis bleus
#       |--------------------|
icon = 91
line1 = "You found $v blue"
line2 = "Rupees! Each of them"
line3 = "is worth 5 Rupees!"

[_treasure_89_1]
# 1 rubis rouge
#       |--------------------|
icon = 92
line1 = "You found one"
line2 = "red Rupee! It's"
line3 = "worth 20 Rupees!"

[_treasure_89_2]
# Plusieurs rubis bleus
#       |--------------------|
icon = 91
line1 = "You found $v"
line2 = "Red rupees."
next = _treasure_89_2.1

[_treasure_89_2.1]
#       |--------------------|
line1 = "Each of them is"
line2 = "worth 20 Rupees!"

# ---------------
# Autres messages
# ---------------
# 
# Autres messages divers affichés par le moteur de jeu

[_warning_magic]
# Affiché à la fin des dialogues expliquant
# que le joueur a obtenu un objet qui consomme
# de l'énergie magique (même message que dans ALTTP)
#       |--------------------|
line1 = "Watch your Magic"
line2 = "Meter!"

[_empty_chest]
# Lorsqu'on ouvre un coffre vide
#       |-----------------------|
line1 = "This chest is empty!"
line2 = "Tough luck!"

[_small_key_required]
# Lorsqu'on regarde une porte verrouillé ou un bloc verrouillé
# et qu'on ne possède pas de Petite Clé
#       |--------------------|
icon = 72
line1 = "You need a key for"
line2 = "this door!"
cancel = all

[_big_key_required]
# Lorsqu'on regarde le grand coffre ou une porte verrouillée nécessitant la Grande Clé
# et qu'on ne possède pas celle-ci
#       |--------------------|
icon = 73
line1 = "It's locked!"
line2 = "If you had the"
line3 = "Big Key, you might"
cancel = all
next = _big_key_required.2

[_big_key_required.2]
#       |--------------------|
line1 = "be able to open it!"

[_boss_key_required]
# Lorsqu'on regarde la porte du boss sans avoir la Clé du Maître
#       |--------------------|
icon = 74
line1 = "It's the door that"
line2 = "that leads to the"
line3 = "Boss's lair!"
cancel = all
next = _boss_key_required.2

[_boss_key_required.2]
#       |--------------------|
icon = 74
line1 = "You need the Big"
line2 = "Key to open it."

[_found_fairy]
# Lorsqu'on trouve une Fée en ayant au moins un Flacon (même dialogue que dans ALTTP)
#       |--------------------|
icon = 81
line1 = "You found a Fairy"
line2 = "she looks marvelous!"
next = _found_fairy.1
cancel = all

[_found_fairy.1]
#       |--------------------___|
icon = -1
line1 = "What do you want to do?"
line2 = "Fill up Hearts"
line3 = "Keep it"
question = true

[_found_fairy.no_empty_bottle]
# Lorsqu'on veut conserver une Fée mais qu'on n'a pas de Flacon vide
#       |-----------------------|
line1 = "You do not have any"
line2 = "empty Magic Bottles!"

[_found_water]
# Lorsqu'on trouve de l'eau et qu'on a un Flacon vide
#       |--------------------|
icon = 8
line1 = "Do you want to fill"
line2 = "up your Magic Bottle"
next = _found_water.2

[_found_water.2]
#       |--------------------|
line1 = "with water?"
line2 = "Yes"
line3 = "No"
question = true

[_found_water.no_bottle]
# Lorsqu'on trouve de l'eau mais qu'on n'a aucun Flacon
#       |--------------------|
line1 = "There's water here,"
line2 = "but you do not have"
line3 = "any container to"
next = _found_water.no_bottle.2

[_found_water.no_bottle.2]
#       |--------------------|
line1 = "keep it..."

[_found_water.no_empty_bottle]
# Lorsqu'on trouve de l'eau et qu'on a au moins un Flacon, mais pas de Flacon vide
#       |--------------------|
icon = 8
line1 = "There's water here,"
line2 = "but you do not have"
line3 = "any empty Magic"
next = _found_water.no_empty_bottle.2

[_found_water.no_empty_bottle.2]
#       |--------------------|
line1 = "Bottle to keep it..."

[_use_bottle_with_water]
# Utiliser un Flacon contenant de l'eau
#       |--------------------|
icon = 8
line1 = "Your Magic Bottle is"
line2 = "filled with water."
next = _use_bottle_with_water.2

[_use_bottle_with_water.2]
#       |--------------------|
line1 = "What to do?"
line2 = "Empty the Bottle"
line3 = "Nothing"
question = true

[_use_bottle_with_fairy]
# Utiliser un Flacon contenant une Fée
#       |--------------------|
icon = 12
line1 = "Your Magic Bottle"
line2 = "holds a Fairy."
next = _use_bottle_with_fairy.2

[_use_bottle_with_fairy.2]
#       |--------------------|
line1 = "What to do?"
line2 = "Keep her"
line3 = "Release her"
question = true

[_use_apples]
# Utiliser une Pomme
#       |--------------------|
icon = 16
line1 = "Eating an Apple will"
line2 = "fill up 1 of your"
line3 = "Hearts."
next = _use_apples.2

[_use_apples.2]
#       |--------------------|
line1 = "What to do?"
line2 = "Eat an Apple"
line3 = "Nothing"
question = true

[_use_pains_au_chocolat]
# Utiliser un Pain au Chocolat
#       |--------------------|
icon = 17
line1 = "A Chocolate Bread "
line2 = "will fill up 3 of"
line3 = "your Hearts."
next = _use_pains_au_chocolat.2

[_use_pains_au_chocolat.2]
#       |--------------------|
line1 = "What to do?"
line2 = "Eat one"
line3 = "Nothing"
question = true

[_use_croissants]
# Utiliser un Croissant
#       |--------------------|
icon = 18
line1 = "A Croissant will"
line2 = "fill up 7 of your"
line3 = "Hearts."
next = _use_croissants.2

[_use_croissants.2]
#       |--------------------|
line1 = "What to do?"
line2 = "Eat one"
line3 = "Nothing"
question = true

[_too_heavy]
# Lorsqu'on tente de soulever une pierre ou un buisson
# sans avoir l'objet nécessaire
# (Clin d'oeil à Link's Awekening)
#       |-----------------------|
line1 = "Wow, this looks"
line2 = "pretty heavy!"
line3 = "You won't be"
cancel = all
next = _too_heavy.1

[_too_heavy.1]
#       |-----------------------|
line1 = "able to lift it"
line2 = "with just your"
line3 = "bare hands..."

[_shop.question]
# Lorsqu'on regarde un objet vendu dans un magasin
# (message affiché après avoir lu la description de l'objet)
#       |-----------------------|
line1 = "Price : $v rupees."
line2 = "Buy"
line3 = "Don't Buy"
question = true

[_shop.not_enough_money]
# Lorsqu'on veut acheter un objet dans un magasin
# mais qu'on n'a pas assez de Rubis
#       |-----------------------|
line1 = "It seems like you don't"
line2 = "have enough rupees!"
cancel = all

[_shop.amount_full]
# Lorsqu'on veut acheter un objet dans un magasin
# mais qu'on a déjà le maximum de la quantité possible
# (pour des Bombes, des Flèches, etc.)
#       |-----------------------|
line1 = "You can't buy any more!"

[_crystal_switch]
# Lorsqu'on regarde un interrupteur de cristal
#       |-----------------------|
line1 = "It's a crystal"
line2 = "switch. Try to hit"
line3 = "it with something..."
cancel = all

