/**
@page dialog_syntax Text and dialog files syntax specification

We specify here the data files that provide the strings and the dialogs displayed during the game.
Such files are locaed in the directory <tt>languages/XX/text</tt> where <tt>XX</tt>
should be replaced by the language code (e.g. <tt>en</tt> or <tt>fr</tt>).
When translating the game, most of the work consists in translating those files.
See the @ref translation page if you are interested in translating the game
(and you should also contact us).

@section strings Strings

The engine needs to display some string in the menus.
All these strings are loaded from the file <tt>languages/XX/text/strings.dat</tt>.
As they are required by the engine only, you should not need to change them when you make a quest.
As an example, we give here the <tt>languages/fr/text/strings.dat</tt> file of Zelda Mystery of Solarus DX.
The syntax and the translation instructions is explained in the comments.

@verbatim
# Language: French

# This file contains the strings displayed during the game in the current language.
# Each line represents a string, representing by its key and then its value.
# The key and the value are separated by one or several tabulation characters.
# The key cannot contain whitespaces and cannot be changed. Only the value has to be translated.
# This file must be encoded in UTF-8.

# The strings having a key with "caption" are displayed
# in the caption text area of the pause menu. They can have one or two lines
# (separated by the '$' character) and a line should never exceed 20 characters.
# For all other strings, the maximum length is indicated in the comments below.

# Map submenu
map.caption.world_map			Carte du Monde
map.caption.dungeon_name_1		Donjon de la Forêt
map.caption.dungeon_name_2		Caverne de Roc
map.caption.dungeon_name_3		Antre de$Maître Arbror
map.caption.dungeon_name_4		Palais de Beaumont
map.caption.dungeon_name_5		Ancien$Château d'Hyrule
map.caption.dungeon_name_6		Caverne d'Inferno
map.caption.dungeon_name_7		Temple de Glace
map.caption.dungeon_name_8		Donjon des$Pics Rocheux
map.caption.dungeon_name_9		Temple des Souvenirs

# Quest status submenu
quest_status.caption.rupee_bag_1	Sac de Rubis
quest_status.caption.rupee_bag_2	Grand$Sac de Rubis
quest_status.caption.rupee_bag_3	Sac de Rubis$Géant
quest_status.caption.bomb_bag_1		Sac de Bombes
quest_status.caption.bomb_bag_2		Grand$Sac de Bombes
quest_status.caption.bomb_bag_3		Sac de Bombes$Géant
quest_status.caption.quiver_1		Carquois
quest_status.caption.quiver_2		Grand Carquois
quest_status.caption.quiver_3		Carquois Géant
quest_status.caption.world_map		Carte du Monde
quest_status.caption.pieces_of_heart	Fragments de Coeur
quest_status.caption.tunic_0		Cotte de Mailles$verte
quest_status.caption.tunic_1		Cotte de Mailles$bleue
quest_status.caption.tunic_2		Cotte de Mailles$rouge
quest_status.caption.sword_1		Epée du Courage
quest_status.caption.sword_2		Glaive Hylien
quest_status.caption.sword_3		Sabre du Héros
quest_status.caption.sword_4		Lame Purificatrice
quest_status.caption.shield_1		Bouclier
quest_status.caption.shield_2		Bouclier de Feu
quest_status.caption.shield_3		Bouclier Miroir

# Inventory submenu
inventory.caption.item_0_1	Plume
inventory.caption.item_1_1	Bombes
inventory.caption.item_2_1	Arc
inventory.caption.item_2_2	Arc & Flèches
inventory.caption.item_3_1	Boomerang
inventory.caption.item_4_1	Lanterne
inventory.caption.item_5_1	Grappin
inventory.caption.item_6_1	Flacon Magique$(Vide)
inventory.caption.item_6_2	Flacon Magique$(Eau)
inventory.caption.item_6_3	Flacon Magique$(Potion rouge)
inventory.caption.item_6_4	Flacon Magique$(Potion verte)
inventory.caption.item_6_5	Flacon Magique$(Potion blue)
inventory.caption.item_6_6	Flacon Magique$(Fée)

inventory.caption.item_7_1	Bottes de Pégase
inventory.caption.item_8_1	Miroir Mystique
inventory.caption.item_9_1	Canne de Somaria
inventory.caption.item_10_1	Pommes
inventory.caption.item_11_1	Pains au Chocolat
inventory.caption.item_12_1	Croissants

inventory.caption.item_14_1	Clé de Roc
inventory.caption.item_15_1	Clé Rouge
inventory.caption.item_16_1	Clé de Terre
inventory.caption.item_17_1	Tarte aux Pommes
inventory.caption.item_17_2	Lingots d'or
inventory.caption.item_17_3	Edelweiss
inventory.caption.item_17_4	Clé d'Os
inventory.caption.item_18_1	Palmes
inventory.caption.item_19_1	Cape Magique

inventory.caption.item_21_1	Clé de Fer
inventory.caption.item_22_1	Clé de Pierre
inventory.caption.item_23_1	Clé de Bois
inventory.caption.item_24_1	Clé de Glace
inventory.caption.item_25_1	Poigne de Fer
inventory.caption.item_25_2	Poigne d'Or
inventory.caption.item_26_1	Pierres de Feu

# Options submenu
options.caption.press_action_change_mode	Appuyez sur Action$pour changer de mode
options.caption.press_action_customize_key	Appuyez sur Action pour$configurer cette touche
options.caption.press_key			Appuyez sur une touche$du clavier ou du joypad
# names of video modes (maximum 26 characters)
options.video_mode_0				Fenêtre 640x480
options.video_mode_1				Fenêtre 640x480 lisse
options.video_mode_2				Fenêtre 320x240
options.video_mode_3				Plein écran étiré
options.video_mode_4				Plein écran étiré (large)
options.video_mode_5				Plein écran lisse
options.video_mode_6				Plein écran lisse (large)
options.video_mode_7				Plein écran centré
options.video_mode_8				Plein écran centré (large)
# column headers of the keyboard/joypad customization table (maximum 10 characters)
options.commands_column				Commandes
options.keyboard_column				Clavier
options.joypad_column				Joypad

# Game controls customization (maximum 10 characters)
controls.game_key_1		Action
controls.game_key_2		Epée
controls.game_key_3		Obj gauche
controls.game_key_4		Obj droit
controls.game_key_5		Pause
controls.game_key_6		Droite
controls.game_key_7		Haut
controls.game_key_8		Gauche
controls.game_key_9		Bas

# Dialog to save the game
save_dialog.yes			Oui
save_dialog.no			Non
save_dialog.save_question_0	Voulez-vous sauvegarder
save_dialog.save_question_1	votre progression ?
save_dialog.continue_question_0	Voulez-vous continuer
save_dialog.continue_question_1	la partie ?

# Savegame selection menu (with maximum 45 characters for phase titles)
selection_menu.phase.select_file	Veuillez choisir un fichier
selection_menu.phase.choose_mode	Choisissez un mode de jeu
selection_menu.phase.choose_name	Quel est votre nom ?
selection_menu.phase.confirm_erase	Etes-vous sûr ?
selection_menu.phase.erase_file		Quel fichier voulez-vous effacer ?
selection_menu.phase.options		Appuyez sur Espace pour modifier
selection_menu.phase.options.changing	<  > : choisir, Espace : valider
selection_menu.erase			Effacer
selection_menu.cancel			Annuler
selection_menu.big_yes			OUI
selection_menu.big_no			NON
selection_menu.empty			Vide
selection_menu.options			Options
selection_menu.back			Retour
selection_menu.options.language		Langue
selection_menu.options.video_mode	Mode
selection_menu.options.music_volume	Volume de la musique
selection_menu.options.sound_volume	Volume des sons

# Title screen
title_screen.website		www.zelda-solarus.com
title_screen.press_space	Appuyez sur espace
@endverbatim

@section dialogs Dialogs

The dialogs represent most of the translators work.
The dialogs are all messages shown to the player in the dialog box during the game.
They are divided in two parts:
- the dialogs displayed by the engine: <tt>languages/XX/text/engine_dialogs.dat</tt>. These are all predetermined dialogs that are shown
automatically depending on what the player does.
They include opening a chest, obtaining a fairy, reading an item's description in the inventory,
buying an item in a shop, etc.
If you create a quest, you normally should not have to change them, unless you are also changing the engine
(for example to create a new item).
However, you may need to translate them one day.
- the quest-specific dialogs: <tt>languages/XX/text/game_dialogs.dat</tt>. They include all dialogs with NPCs and interacting with a puzzle or a mini-game.

Both dialog files have the same syntax. They are ini files encoded in UTF-8 and obey strict rules so that
the sequences of dialogs are displayed correctly in the game.
In particular, don't put more character on a line than the maximum length,
otherwise the text will overflow from the dialog box during the game.
These rules are explained in the comments
of <tt>languages/XX/text/engine_dialogs.dat</tt>:

@verbatim
# This file contains all dialogs displayed by the engine.
# Dialogs displayed by the quest are in the file game_dialogs.dat.

####################################################################################
#             Syntax of files text/engine_dialogs.dat and text/game_dialogs.dat
#
# This is a Windows ini-like syntax.
# Lines starting with the character '#' are comments and are ignored by the engine.
# A dialog is a sequence of one or several messages.
# A message is one, two or three lines of text to display in the dialog box.
# A message has the following syntax:
#
# - An id, inside square brackets.
# For all engine messages, (the one is this file), the id
# starts with the character '_'.
# The id allows the engine to refer to the message it want to display.
# If you want to translate the dialogs, don't translate the id.
#
# - The values <tt>line1</tt>, <tt>line2</tt> and <tt>line3</tt>:
# they determine the content of the message. The text should not
# be inside quotes. A line shoud not exceed 23 characters.
#
#
# - The value <tt>next</tt>: id of the next message to display
# in the sequence. If this value is not set, the current message
# is considered as the last one and the dialog box is closed
# when the current message is finished.
#
# If <tt>next</tt> is set, then an arrow is displayed on the
# bottom of the current message to indicate that there will
# be a next message.
# If <tt>next</tt> is not set, then this arrow is replaced
# by a square to indicate that this message was the last one
# of the sequence.
# A message having a question (see below) is always displayed 
# with an arrow.
#
# Sometimes, event if a sequence is finished, you may
# want to show an arrow.
# This is typically the case when you know that another
# sequence will start immediately, but you don't know which one yet
# (this may depend on the quest). In this case, you can
# set the special word <tt>_unknown</tt> as the value of <tt>next</tt>
# to indicate that the sequence will be followed by another one,
# unknown for now.
# This will display the arrow instead of the square, but everything
# works exactly like the value <tt>next</tt> was not set.
# 
# - By convention, when some text is too long to be in a single
# message (i.e. three lines), we use a sequence of message:
# we put the rest of the text in one
# or several messages whose id is the one of the first message,
# concatenated with <tt>.2</tt> for the second one, <tt>.3</tt>
# for the third one, etc.
# We set the appropriate values of <tt>next</tt> to make the sequence work.
# Translators can change the number of messages in a sequence
# without any problem of id.
# Only the first id of the sequence must have the same name than in the reference language.
# If the id of the last message of the sequence ends with ".4" instead
# of ".3" because the translated dialog didn't fit in the same number
# of messages, it still works.
# The translators only need to synchronize the messages whose id ends with
# ".2", ".3", etc.

# - The value <tt>skip</tt>: defines what happens when the player
# tries to skip the dialog (by pressing the sword key).
# There are three possible values:
#   - <tt>none</tt> (default): the message cannot be skipped.
#   - <tt>current</tt>: if the key is pressed, the whole current message
#     is immediately shown (instead of being displayed letter by letter).
#     This allows to get to the next message faster.
#   - <tt>all</tt>: the whole sequence of messages can be skipped.
#     The dialog box is immediataly closed and
#     the next messages will not be displayed at all.
#     Use this only for non-essential dialogs that can be read again later.
# The value of <tt>skip</tt> takes effect for the current message and all next
# messages of the sequence, until it is changed or the dialog box is closed.
#
# - The value <tt>icon</tt>:
#










# - La valeur icon : permet d'afficher une icône de 16*16 pixels dans le message.
# La valeur est un numéro qui permet d'identifier l'icône dans
# le fichier image des icônes. L'icône s'affiche à gauche du texte
# et le texte ne doit pas dépasser 20 caractères (au lieu de 23 en
# temps normal). Elle reste affichée dans les messages suivants,
# jusqu'à ce que sa valeur soit changée ou que la boîte de dialogue
# se ferme. Une valeur de -1 signifie d'enlever l'icône.
# Les icônes sont surtout utilisées dans les messages du moteur de
# jeu, par exemple lorsque le joueur obtient un trésor.
#
# - La valeur question : permet d'afficher une question avec deux
# réponses au choix. La première ligne est la question
# et les deux dernières lignes sont les deux réponses possibles.
# Ces deux lignes sont alors limitées à 20
# caractères (au lieu de 23 en temps normal) car un curseur en
# forme de flèche permet au joueur de choisir sa réponse. Il est
# possible d'avoir à la fois une icône et une question, dans ce cas
# le nombre de caractères des lignes de réponse se limite à 17.
# S'il y a une question, il est possible de spécifier une valeur
# next2. Si la première réponse est choisie, le prochain message
# affiché est indiqué par next. Si la deuxième réponse est choisie,
# il est alors indiqué par next2. Comme pour la valeur next,
# si next2 n'est pas spécifié et que le joueur choisit la réponse 2,
# la série de messages s'arrête et la boîte de dialogue se ferme.
#
# Un message contenant une question ne plus pas être passé.
# si skip égal à "all" dans un message avec question, alors tout se passe
# comme si c'était "current" au lieu de "all".
# Remarque : si le message contenant la question fait partie d'une
# série de messages, et que cette série pouvait être annulée (skip = "all")
# alors il est possible d'annuler la série malgré la présence d'un message
# avec question par la suite. C'est possible tant que le message contenant
# la question n'est pas commencé.
#
# - Enfin, il existe des séquences particulières que l'on peut
# insérer dans le texte d'un message :
#    - $0 : fait une pause d'une seconde dans le défilement du message.
#    - $1 : met une vitesse de défilement lente
#    - $2 : met une vitesse de défilement moyenne
#    - $3 : met une vitesse de déliement rapide (par défaut)
#    - $v : permet d'insérer la valeur d'une variable dans le texte
#           du message (la valeur est alors spécifiée dans
#           le programme qui a demandé l'affichage du message)
#
#
# - Les commentaires suivants permettent de vérifier le nombre
# limite de caractères dans un message :
#
#       |-----------------------| sans icône ni question (23)
#       |--------------------|    avec icône ou question (20)
#       |-----------------|       avec icône et question (17)
#
# Attention : dans ces commentaires, chaque tiret représente un caractère
# (il y a bien 17, 20 ou 23 tirets) et les deux barres verticales sont exclues,
# elles représentent les limites qu'il est interdit de toucher.
# Si vous débordez, rien ne garantit que les caractères en trop vont s'afficher
# correctement. Le moteur de jeu ne spécifie pas ce qui se passe si on ne respecte
# pas cette règle : les caractères en trop peuvent par exemple être coupés ou au contraire
# s'afficher au-dessus de la bordure de droite de la boîte de dialogue.
####################################################################################


# -------------------------------------
# Description des items de l'inventaire
# -------------------------------------
# 
# Les messages ci-dessous sont affichés dans l'écran d'inventaire
# lorsque le joueur souhaite afficher la description d'un item
# qu'il possède. Ces messages peuvent être annulés en appuyant
# sur C.
# L'identificateur de chacun de ces messages est de la forme _item_description_i_x
# où i est le numéro de l'item (de 0 à 27) et x est la variante de cet
# item possédée par le joueur.
# Exception : les items 13, 20 et 27 ne sont pas définis car il s'agit des Flacons 2, 3 et 4,
# et ces derniers se contentent de faire appel aux messages définis pour le Flacon 1 (item n°6).

[_item_description_0_1]
# Plume / Feather
#       |--------------------|
icon = 0
line1 = "Utilise la Plume"
line2 = "pour sauter et fran-"
line3 = "chir des obstacles."
skip = all

[_item_description_1_1]
# Bombes / Bombs
#       |--------------------|
icon = 1
line1 = "Utilise les Bombes"
line2 = "contre les ennemis"
line3 = "ou pour faire"
skip = all
next = _item_description_1_1.1

[_item_description_1_1.1]
#       |--------------------|
line1 = "exploser des"
line2 = "obstacles."


@endverbatim



*/

