/**
@page dialog_syntax Text and dialog files syntax specification

We specify here the data files that provide the strings and the dialogs displayed during the game.
Such files are locaed in the directory <tt>languages/XX/text</tt> where <tt>XX</tt>
should be replaced by the language code (e.g. <tt>en</tt> or <tt>fr</tt>).
When translating the game, most of the work consists in translating those files.
See the @ref translation page if you are interested in translating the game
(and you should also contact us).

@section strings Strings

The engine needs to display some string in the menus.
All these strings are loaded from the file <tt>languages/XX/text/strings.dat</tt>.
As they are required by the engine only, you should not need to change them when you make a quest.
As an example, we give here the <tt>languages/fr/text/strings.dat</tt> file of Zelda Mystery of Solarus DX.
The syntax and the translation instructions is explained in the comments.

@verbatim
# Language: French

# This file contains the strings displayed during the game in the current language.
# Each line represents a string, representing by its key and then its value.
# The key and the value are separated by one or several tabulation characters.
# The key cannot contain whitespaces and cannot be changed. Only the value has to be translated.
# This file must be encoded in UTF-8.

# The strings having a key with "caption" are displayed
# in the caption text area of the pause menu. They can have one or two lines
# (separated by the '$' character) and a line should never exceed 20 characters.
# For all other strings, the maximum length is indicated in the comments below.

# Map submenu
map.caption.world_map			Carte du Monde
map.caption.dungeon_name_1		Donjon de la Forêt
map.caption.dungeon_name_2		Caverne de Roc
map.caption.dungeon_name_3		Antre de$Maître Arbror
map.caption.dungeon_name_4		Palais de Beaumont
map.caption.dungeon_name_5		Ancien$Château d'Hyrule
map.caption.dungeon_name_6		Caverne d'Inferno
map.caption.dungeon_name_7		Temple de Glace
map.caption.dungeon_name_8		Donjon des$Pics Rocheux
map.caption.dungeon_name_9		Temple des Souvenirs

# Quest status submenu
quest_status.caption.rupee_bag_1	Sac de Rubis
quest_status.caption.rupee_bag_2	Grand$Sac de Rubis
quest_status.caption.rupee_bag_3	Sac de Rubis$Géant
quest_status.caption.bomb_bag_1		Sac de Bombes
quest_status.caption.bomb_bag_2		Grand$Sac de Bombes
quest_status.caption.bomb_bag_3		Sac de Bombes$Géant
quest_status.caption.quiver_1		Carquois
quest_status.caption.quiver_2		Grand Carquois
quest_status.caption.quiver_3		Carquois Géant
quest_status.caption.world_map		Carte du Monde
quest_status.caption.pieces_of_heart	Fragments de Coeur
quest_status.caption.tunic_0		Cotte de Mailles$verte
quest_status.caption.tunic_1		Cotte de Mailles$bleue
quest_status.caption.tunic_2		Cotte de Mailles$rouge
quest_status.caption.sword_1		Epée du Courage
quest_status.caption.sword_2		Glaive Hylien
quest_status.caption.sword_3		Sabre du Héros
quest_status.caption.sword_4		Lame Purificatrice
quest_status.caption.shield_1		Bouclier
quest_status.caption.shield_2		Bouclier de Feu
quest_status.caption.shield_3		Bouclier Miroir

# Inventory submenu
inventory.caption.item_0_1	Plume
inventory.caption.item_1_1	Bombes
inventory.caption.item_2_1	Arc
inventory.caption.item_2_2	Arc & Flèches
inventory.caption.item_3_1	Boomerang
inventory.caption.item_4_1	Lanterne
inventory.caption.item_5_1	Grappin
inventory.caption.item_6_1	Flacon Magique$(Vide)
inventory.caption.item_6_2	Flacon Magique$(Eau)
inventory.caption.item_6_3	Flacon Magique$(Potion rouge)
inventory.caption.item_6_4	Flacon Magique$(Potion verte)
inventory.caption.item_6_5	Flacon Magique$(Potion blue)
inventory.caption.item_6_6	Flacon Magique$(Fée)

inventory.caption.item_7_1	Bottes de Pégase
inventory.caption.item_8_1	Miroir Mystique
inventory.caption.item_9_1	Canne de Somaria
inventory.caption.item_10_1	Pommes
inventory.caption.item_11_1	Pains au Chocolat
inventory.caption.item_12_1	Croissants

inventory.caption.item_14_1	Clé de Roc
inventory.caption.item_15_1	Clé Rouge
inventory.caption.item_16_1	Clé de Terre
inventory.caption.item_17_1	Tarte aux Pommes
inventory.caption.item_17_2	Lingots d'or
inventory.caption.item_17_3	Edelweiss
inventory.caption.item_17_4	Clé d'Os
inventory.caption.item_18_1	Palmes
inventory.caption.item_19_1	Cape Magique

inventory.caption.item_21_1	Clé de Fer
inventory.caption.item_22_1	Clé de Pierre
inventory.caption.item_23_1	Clé de Bois
inventory.caption.item_24_1	Clé de Glace
inventory.caption.item_25_1	Poigne de Fer
inventory.caption.item_25_2	Poigne d'Or
inventory.caption.item_26_1	Pierres de Feu

# Options submenu
options.caption.press_action_change_mode	Appuyez sur Action$pour changer de mode
options.caption.press_action_customize_key	Appuyez sur Action pour$configurer cette touche
options.caption.press_key			Appuyez sur une touche$du clavier ou du joypad
# names of video modes (maximum 26 characters)
options.video_mode_0				Fenêtre 640x480
options.video_mode_1				Fenêtre 640x480 lisse
options.video_mode_2				Fenêtre 320x240
options.video_mode_3				Plein écran étiré
options.video_mode_4				Plein écran étiré (large)
options.video_mode_5				Plein écran lisse
options.video_mode_6				Plein écran lisse (large)
options.video_mode_7				Plein écran centré
options.video_mode_8				Plein écran centré (large)
# column headers of the keyboard/joypad customization table (maximum 10 characters)
options.commands_column				Commandes
options.keyboard_column				Clavier
options.joypad_column				Joypad

# Game controls customization (maximum 10 characters)
controls.game_key_1		Action
controls.game_key_2		Epée
controls.game_key_3		Obj gauche
controls.game_key_4		Obj droit
controls.game_key_5		Pause
controls.game_key_6		Droite
controls.game_key_7		Haut
controls.game_key_8		Gauche
controls.game_key_9		Bas

# Dialog to save the game
save_dialog.yes			Oui
save_dialog.no			Non
save_dialog.save_question_0	Voulez-vous sauvegarder
save_dialog.save_question_1	votre progression ?
save_dialog.continue_question_0	Voulez-vous continuer
save_dialog.continue_question_1	la partie ?

# Savegame selection menu (with maximum 45 characters for phase titles)
selection_menu.phase.select_file	Veuillez choisir un fichier
selection_menu.phase.choose_mode	Choisissez un mode de jeu
selection_menu.phase.choose_name	Quel est votre nom ?
selection_menu.phase.confirm_erase	Etes-vous sûr ?
selection_menu.phase.erase_file		Quel fichier voulez-vous effacer ?
selection_menu.phase.options		Appuyez sur Espace pour modifier
selection_menu.phase.options.changing	<  > : choisir, Espace : valider
selection_menu.erase			Effacer
selection_menu.cancel			Annuler
selection_menu.big_yes			OUI
selection_menu.big_no			NON
selection_menu.empty			Vide
selection_menu.options			Options
selection_menu.back			Retour
selection_menu.options.language		Langue
selection_menu.options.video_mode	Mode
selection_menu.options.music_volume	Volume de la musique
selection_menu.options.sound_volume	Volume des sons

# Title screen
title_screen.website		www.zelda-solarus.com
title_screen.press_space	Appuyez sur espace
@endverbatim

@section dialogs Dialogs

The dialogs represent most of the translators work.
The dialogs are all messages shown to the player in the dialog box during the game.
They are divided in two parts:
- the dialogs displayed by the engine: <tt>languages/XX/text/engine_dialogs.dat</tt>. These are all predetermined dialogs that are shown
automatically depending on what the player does.
They include opening a chest, obtaining a fairy, reading an item's description in the inventory,
buying an item in a shop, etc.
If you create a quest, you normally should not have to change them, unless you are also changing the engine
(for example to create a new item).
However, you may need to translate them one day.
- the quest-specific dialogs: <tt>languages/XX/text/game_dialogs.dat</tt>. They include all dialogs with NPCs and interacting with a puzzle or a mini-game.

Both dialog files have the same syntax. They are ini files encoded in UTF-8 and obey strict rules so that
the sequences of dialogs are displayed correctly in the game.
We give here the full syntax specification of the dialog files.

This is a Windows ini-like syntax.
Lines starting with the character '#' are comments and are ignored by the engine.
A dialog is a sequence of one or several messages.
A message is one, two or three lines of text to display in the dialog box.
A message has the following syntax:

- An id, inside square brackets.
For all engine messages, (the one is this file), the id
starts with the character '_'.
The id allows the engine to refer to the message it want to display.
If you want to translate the dialogs, don't translate the id.

- The values <tt>line1</tt>, <tt>line2</tt> and <tt>line3</tt>:
they determine the content of the message. The text can
be inside quotes. A line shoud not exceed 23 characters.

- The value <tt>next</tt>: id of the next message to display
in the sequence. If this value is not set, the current message
is considered as the last one and the dialog box is closed
when the current message is finished.

If <tt>next</tt> is set, then an arrow is displayed on the
bottom of the current message to indicate that there will
be a next message.
If <tt>next</tt> is not set, then this arrow is replaced
by a square to indicate that this message was the last one
of the sequence.
A message having a question (see below) is always displayed 
with an arrow.

Sometimes, event if a sequence is finished, you may
want to show an arrow.
This is typically the case when you know that another
sequence will start immediately, but you don't know which one yet
(this may depend on the quest). In this case, you can
set the special word <tt>_unknown</tt> as the value of <tt>next</tt>
to indicate that the sequence will be followed by another one,
unknown for now.
This will display the arrow instead of the square, but everything
works exactly like the value <tt>next</tt> was not set.

- By convention, when some text is too long to be in a single
message (i.e. three lines), we use a sequence of message:
we put the rest of the text in one
or several messages whose id is the one of the first message,
concatenated with <tt>.2</tt> for the second one, <tt>.3</tt>
for the third one, etc.
We set the appropriate values of <tt>next</tt> to make the sequence work.
Translators can change the number of messages in a sequence
without any problem of id.
Only the first id of the sequence must have the same name than in the reference language.
If the id of the last message of the sequence ends with ".4" instead
of ".3" because the translated dialog didn't fit in the same number
of messages, it still works.
The translators only need to synchronize the messages whose id ends with
".2", ".3", etc.

- The value <tt>skip</tt>: defines what happens when the player
tries to skip the dialog (by pressing the sword key).
There are three possible values:
  - <tt>none</tt> (default): the message cannot be skipped.
  - <tt>current</tt>: if the key is pressed, the whole current message
    is immediately shown (instead of being displayed letter by letter).
    This allows to get to the next message faster.
  - <tt>all</tt>: the whole sequence of messages can be skipped.
    The dialog box is immediataly closed and
    the next messages will not be displayed at all.
    Use this only for non-essential dialogs that can be read again later.
The value of <tt>skip</tt> takes effect for the current message and all next
messages of the sequence, until it is changed or the dialog box is closed.

- The value <tt>icon</tt>: displays a small image of size 16*16 pixels 
in the dialog box. The value is a number
that identifies the icon in the icon image file.
The icon (if any) is displayed on the left of the message
and the text cannot exceed 20 characters (instead of 23 when there is no
icon). The icon remains displayed in the next message, until its value
is changed or the dialog box is closed. A value of -1 means that you
want to remove the icon.
The icons are mostly used by the engine dialogs, for instance when the
player gets a treasure.

- The value <tt>question</tt> (true or false): shows a question to the player with two
choices. The first line is considered as the question and the two
other lines are the two possible answers.
Those lines are then limited to 20 characters (instead of 23
when there is no question) because a cursor lets the player choose his answer.
It is possible to have both a question and an icon: then, the maximum
number of character is the two last lines is 17.

If there is a question, you can define a value <tt>next2</tt>.
<tt>next</tt> specifies the message to show when the first answer is selected.
<tt>next2</tt> specifies the message to show when the second answer is selected.
As for <tt>next</tt>, if <tt>next2</tt> is unspecified and the player choses
the second answer, the sequence stops and the dialog box is closed.
When a message has a question, it cannot be skipped.
If the value of <tt>skip</tt> is <tt>all</tt> during a message with a question,
then everything works as it was <tt>current</tt> instead of <tt>all</tt>
for this message.
However, if the message with the question is part of a sequence that
can be skipped (<tt>skip</tt> = <tt>all</tt>),
then the whole sequence may be skipped including the question message.

- Finally, there exists special characters that you can put in the body of a message:
  - <tt>$0</tt>: makes a break of one second in the letter scrolling,
  - <tt>$1</tt>: set the letter scrolling speed to slow
  - <tt>$2</tt>: set the letter scrolling speed to medium
  - <tt>$3</tt>: set the letter scrolling speed to fast (default)
  - <tt>$v</tt>: inserts the value of a variable in the message
  (then the program must specify this value)

Here is an small example of such a dialog file.

@verbatim

[wise_man]
#       |-----------------------|
line1 = "I can feel courage in"
line2 = "you, $v."
line3 = "Do you think you can"
next = wise_man.2
skip = current

[wise_man.2]
#       |-----------------------|
line1 = "protect the Princess?"
line2 = "Definitely!"
line3 = "No way"
question = true
next = wise_man.thanks
next2 = wise_man.insisting

[wise_man.insisting]
#       |-----------------------|
line1 = "$v, I beg you"
line2 = "you are the only"
line3 = "one able to protect"
next = wise_man.insisting.2

[wise_man.insisting.2]
#       |-----------------------|
line1 = "our kingdom..."
line2 = "Sure"
line3 = "No way"
question = true
next = wise_man.thanks
next2 = wise_man.insisting

[wise_man.thanks]
#       |-----------------------|
line1 = "I knew I could count on"
line2 = "your immense bravery."
@endverbatim

*/

