/**
\page lua_api_camera_stopper Camera stopper

\tableofcontents

Camera stoppers allow to visually separate different regions of a map like
if they were several maps.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_camera_stopper "map:create_camera_stopper()".

\section lua_api_camera_stopper_overview Overview

A camera stopper must be a horizontal bar with a height of 16 pixels,
or a vertical bar with a width of 16 pixels.
The separation is made in the middle of this bar: in other words, 8 pixels
belong to each side.

When the camera touches the separation, it stops like if it was a limit of
a map.
If the hero touches the separation, he automatically scrolls to the other side.

It is your responsibility to make sure that your camera stoppers don't
conflict.
For example,
if you make a camera stopper too close to a limit of the map,
or if you make two vertical camera stoppers too close to each other,
it is impossible for the engine to respect all constraints.
In such cases, the result will look weird.
The good news is that you know the maximum size of the visible quest screen:
it is a property of your quest,
specified in (\ref quest_properties_file "quest.dat").
If the space between vertical camera stoppers is greater than the maximum
quest width, you will be safe.
The rule is the same for horizontal camera stoppers and the maximum
quest height.

Enemies and other entities cannot cross camera stoppers.

\section lua_api_camera_stopper_inherited_methods Methods inherited from map entity

Camera stoppers are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_camera_stopper_methods Methods of the type camera stopper

None.

\section lua_api_camera_stopper_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Camera stoppers are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_camera_stopper_events Events of the type camera stopper

None.

*/

