/**
\page lua_api_drawable Drawable objects

\tableofcontents

%Drawable objects are things that can be drawn on a destination surface.
They include the following types:
\subpage lua_api_surface "surface",
\subpage lua_api_text_surface "text surface" and
\subpage lua_api_sprite "sprite".
This page describes the methods common to those types.

\section lua_api_drawable_methods Methods of all drawable types

These methods exist in all drawable types.

\subsection lua_api_drawable_draw drawable:draw(dst_surface, [x, y])

Draws this object on a destination surface.
- \c dst_surface (\ref lua_api_surface "surface"): The destination surface.
- \c x (number, optional): X coordinate of where to draw this object
  (default \c 0).
- \c y (number, optional): Y coordinate of where to draw this object.
  (default \c 0).

\subsection lua_api_drawable_fade_in drawable:fade_in([delay], [callback])

Starts a fade-in effect on this object.
- \c delay (number, optional): Delay in milliseconds between two
  frames of the fade-in animation (default \c 20).
- \c callback (function, optional): A function to call when the
  fade-in effect finishes.

\subsection lua_api_drawable_fade_out drawable:fade_out([delay], [callback])

Starts a fade-out effect on this object.
- \c delay (number, optional): Delay in milliseconds between two
  frames of the fade-out animation (default \c 20).
- \c callback (function, optional): A function to call when the
  fade-out effect finishes.

*/

