/**
\page lua_api_audio Audio

This module provides functions to play musics and sound effects.

- \c sol.audio.play_sound(sound_id):
Plays a sound effect. The sound cannot be interrupted later.
Several sounds can be played in parallel.
  - \c sound_id: name of the sound file to play, relative to the
    \c sounds directory and without extension (.ogg is implicit)

- \c sol.audio.play_music(music_id):
Plays a music. Only one music can be played at a time.
If a music was already playing, it will be stopped and replaced by the new
one.
  - \c music_id: name of the music file to play, relative to the
    \c musics directory and without extension (.ogg, .it and .spc
    will be tried), or \c "none" or \c "same"

- \c sol.audio.stop_music():
Stops playing music.
Equivalent to \c sol.main.play_music("none").

*/

