/**
\page lua_api_drawable Drawable objects

Drawable objects are things that can be drawn on a destination surface.
They include the following types:
\subpage lua_api_surface,
\subpage lua_api_text_surface and
\subpage lua_api_sprite.
This page describes the methods common to those types.

<hr>

\section lua_api_drawable_methods Methods of all drawable types

<hr>

\subsection lua_api_drawable_draw drawable:draw(dst_surface, [x, y])

Draws this object on a destination surface.
- \c dst_surface (surface): The destination surface.
- \c x (number, optional): X coordinate of where to draw this object
  (default \c 0).
- \c y (number, optional): Y coordinate of where to draw this object.
  (default \c 0).

<hr>

\subsection lua_api_drawable_fade_in drawable:fade_in([delay], [callback])

Starts a fade-in effect on this object.
- \c delay (number, optional): Delay in milliseconds between two
  frames of the fade-in animation (default is \c 20).
- \c callback (function, optional): A function to call when the
  fade-in effect finishes.

<hr>

\subsection lua_api_drawable_fade_out drawable:fade_out([delay], [callback])

Starts a fade-out effect on this object.
- \c delay (number, optional): Delay in milliseconds between two
  frames of the fade-out animation (default is \c 20).
- \c callback (function, optional): A function to call when the
  fade-out effect finishes.

<hr>

\subsection lua_api_drawable_start_movement drawable:start_movement(movement, [callback])

Makes this object move.

Moving a drawable object means that when the objects gets displayed
somewhere, it is drawn with an offset corresponding to the result of the
movement.
- \c movement (movement): The movement to apply.
  See \ref lua_api_movement_create "sol.movement.create()" to create it.
- \c callback (function, optional): A function to call when the movement
  finishes.

\remark Only one movement can be applied at a time on a drawable object.
If you call this function, any previous movement running on this object is
stopped.

<hr>

\subsection lua_api_drawable_stop_movement drawable:stop_movement()

Stops the movement of this drawable object, if any.

*/

