/**
\page lua_api_teletransporter Teletransporter

\tableofcontents

A teletransporter is a detector that sends the
\ref lua_api_hero "hero" to another place when he walks on it.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_teletransporter "map:create_teletransporter()".

\section lua_api_teletransporter_overview Overview

A teletransporter can send the \ref lua_api_hero "hero" to one of the
following kind of places.
- A \ref lua_api_destination "destination" entity, on the same \ref
  lua_api_map "map" or on another one.
- The same coordinates on another \ref lua_api_map "map".
- The side of an adjacent map (only possible for a teletransporter placed
  on a side of the current \ref lua_api_map "map").

Teletransporters can have any size,
but like all entities, their width and height
must be multiples of 8 pixels.
The minimum size if 16x16 pixels (the size of the hero).

\note You can also teletransport the \ref lua_api_hero "hero" explicitly
with \ref lua_api_hero_teleport "hero:teleport()".

\section lua_api_teletransporter_inherited_methods Methods inherited from map entity

Teletransporters are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_teletransporter_methods Methods of the type teletransporter

The following methods are specific to teletransporters.

\subsection lua_api_teletransporter_get_sprite teletransporter:get_sprite()

Returns the sprite representing this teletransporter.
- Return value (string): The sprite of this teletransporter.
  \c nil means that the teletransporter is invisible.

\subsection lua_api_teletransporter_get_sound teletransporter:get_sound()

Returns the sound to be played when the hero uses this teletransporter.
- Return value (string): Id of the teletransporter's sound.
  \c nil means that no sound will be played.

\subsection lua_api_teletransporter_set_sound teletransporter:set_sound(sound_id)

Sets the sound to be played when the hero uses this teletransporter.
- \c sound_id (string): Id of the teletransporter's sound.
  \c nil means that no sound will be played.

\subsection lua_api_teletransporter_get_transition teletransporter:get_transition()

Returns the style of transition to play when the hero uses this
teletransporter.
- Return value (string): The transition style. Can be one of:
  - \c "immediate": No transition.
  - \c "fade": Fade-out and fade-in effect.
  - \c "scrolling": Scrolling between maps.

\subsection lua_api_teletransporter_set_transition teletransporter:set_transition(transition_style)

Sets the style of transition to play when the hero uses this teletransporter.
- \c transition_style (string): The transition style. Can be one of:
  - \c "immediate": No transition.
  - \c "fade": Fade-out and fade-in effect.
  - \c "scrolling": Scrolling between maps.

\subsection lua_api_teletransporter_get_destination_map teletransporter:get_destination_map()

Returns the id of the destination
\ref lua_api_map "map" of this teletransporter.
- Return value (string): Id of the destination map.

\subsection lua_api_teletransporter_set_destination_map teletransporter:set_destination_map(map_id)

Sets the destination
\ref lua_api_map "map" of this teletransporter.
- \c map_id (string): Id of the destination map to set.

\subsection lua_api_teletransporter_get_destination_name teletransporter:get_destination_name()

Returns the name of the destination place on the destination map.
- Return value (string): Location on the destination map.
  Can be the name of a \ref lua_api_destination
  "destination" entity,
  the special value \c "_same" to keep the hero's coordinates,
  or the special value \c "_side" to place on hero on the corresponding side
  of an adjacent map (normally used with the scrolling transition style).
  \c nil means the default destination entity of the map.

\subsection lua_api_teletransporter_set_destination_name teletransporter:set_destination_name(destination_name)

Sets the destination place on the destination map.
- \c destination_name (string): Location on the destination map.
  Can be the name of a \ref lua_api_destination
  "destination" entity,
  the special value \c "_same" to keep the hero's coordinates,
  or the special value \c "_side" to place on hero on the corresponding side
  of an adjacent map (normally used with the scrolling transition style).
  \c nil means the default destination entity of the map.

\section lua_api_teletransporter_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Teletransporters are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_teletransporter_events Events of the type teletransporter

The following events are specific to teletransporters.

\subsection lua_api_teletransporter_on_activated teletransporter:on_activated()

Called when the user takes this teletransporter, just before the map closing
transition starts.

*/

