/**
\page lua_api_pickable Pickable treasure

\tableofcontents

A pickable treasure is a treasure on the ground and that the
\ref lua_api_hero "hero" can pick up.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_pickable "map:create_pickable()".

Pickable treasures may also be dropped by
\ref lua_api_enemy "enemies"
and by
\ref lua_api_destructible "destructible entities".

\section lua_api_pickable_overview Overview

The properties of a pickable treasure
(\ref lua_api_sprite "sprite", size and
\ref lua_api_movement "movement")
are essentially determined by the
\ref lua_api_item "equipment item" given by the treasure.

\section lua_api_pickable_inherited_methods Methods inherited from map entity

Pickable treasures are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_pickable_methods Methods of the type pickable

None.

\section lua_api_pickable_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Pickable treasures are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_pickable_events Events of the type pickable

None.

*/

