/**
\page lua_api_pickable Pickable treasure

\tableofcontents

A pickable treasure is a treasure on the ground and that the
\ref lua_api_hero "hero" can pick up.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_pickable "map:create_pickable()".

Pickable treasures may also be dropped by
\ref lua_api_enemy "enemies"
and by
\ref lua_api_destructible "destructible entities".

\section lua_api_pickable_overview Overview

The properties of a pickable treasure
(like its \ref lua_api_sprite "sprite" and its size)
are essentially determined by the
\ref lua_api_item "equipment item" given by the treasure.
The script of that equipment item can call methods of
this API to dynamically tune the behavior
of the pickable treasure.

\section lua_api_pickable_inherited_methods Methods inherited from map entity

Pickable treasures are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_pickable_methods Methods of the type pickable

\subsection lua_api_pickable_get_sprite pickable:get_sprite()

Returns the sprite of this pickable treasure.
- Return value (\ref lua_api_sprite "sprite"): The sprite of this pickable
  treasure.

\subsection lua_api_pickable_has_layer_independent_collisions pickable:has_layer_independent_collisions()

Returns whether this pickable treasure can detect collisions with entities
even if they are not on the same layer.

By default, pickable treasures can only have collisions with entities on the
same layer.
- Return value (boolean): \c true if this pickable treasure can
  detect collisions even with entities on other layers.

\subsection lua_api_pickable_set_layer_independent_collisions pickable:set_layer_independent_collisions([independent])

Sets whether this pickable treasure can detect collisions with entities
even if they are not on the same layer.

By default, pickable treasures can only have collisions with entities on the
same layer.
For example,
you can call this method if your pickable treasure is a flying object that
should be able to be picked by the \ref lua_api_hero "hero" no matter his
current layer.
- \c independent (boolean, optional): \c true to make this pickable treasure
  detect collisions even
  with entities on other layers. No value means \c true.

\subsection lua_api_pickable_get_followed_entity pickable:get_followed_entity()

Returns the \ref lua_api_entity "entity" (if any) followed by this pickable
treasure.

Pickable treasures get automatically attached to entities like the boomerang
or the hookshot when such entities collide with them.
You can use this function to know if it happens.
- Return value (\ref lua_api_entity "map entity"): The entity this pickable
  treasure is attached to, or \c nil if the pickable treasure is free.

\subsection lua_api_pickable_get_falling_height pickable:get_falling_height()

Indicates how high this pickable treasure falls from.

This depends on how the pickable treasure was created.
If is was placed on the map initially, it does not fall at all
(\c 0 is returned).
If it appears when the \ref lua_api_hero "hero" lifts a
\ref lua_api_destructible "destructible object", it falls from
a low height.
If it is dropped by an
\ref lua_api_enemy "enemy",
it falls from higher.

By default, the engine sets a \ref lua_api_movement
"movement" that makes the pickable treasure
bounce of a few pixels over the ground during a fraction of second.
The number of pixels, the duration
and the number of bounces of the movement depends on this height.
If you want to override that movement,
(by calling \ref lua_api_movement_start
"movement:start(pickable)"), you may also want to make it
dependent of the falling height.
- Return value (number): An integer indicating how high the pickable treasure
  falls from at creation time, between \c 0 (not falling at all)
  and \c 3 (falling from some high place).

\subsection lua_api_pickable_get_treasure pickable:get_treasure()

Returns the kind of treasure represented by this pickable treasure.
- Return value 1 (\ref lua_api_item "item"): The equipment item of this
  treasure.
- Return value 2 (number): Variant of this equipment item (\c 1 means the
  first variant).
- Return value 3 (string): Name of the boolean
  value that stores in the \ref lua_api_game "savegame"
  whether this pickable treasure is found.
  \c nil means that the treasure is not saved.

\section lua_api_pickable_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Pickable treasures are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_pickable_events Events of the type pickable

None.

*/

