/**
\page lua_api_camera_stopper Camera stopper

\tableofcontents

Camera stoppers allow to visually separate different regions of a map like
if they were several maps.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_camera_stopper "map:create_camera_stopper()".

\section lua_api_camera_stopper_overview Overview

A camera stopper must be a horizontal bar with a height of 16 pixels,
or a vertical bar with a width of 16 pixels.
The separation is made in the middle of this bar: in other words, 8 pixels
belong to each side.

When the camera touches the separation, it stops like if it was a bound of
a map. If the hero touches the separation, he scrolls to the other side.

Enemies and other entities cannot cross camera stoppers.

\section lua_api_camera_stopper_inherited_methods Methods inherited from map entity

Camera stoppers are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_camera_stopper_methods Methods of the type camera stopper

None.

\section lua_api_camera_stopper_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Camera stoppers are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_camera_stopper_events Events of the type camera stopper

None.

*/

