/**
\page lua_api_pixel_movement Pixel movement

\tableofcontents

A pixel movement makes a succession of basic translations,
where each translation is a pixel-precise specified move
(for example <tt>(+2,-1)</tt>).
Each translation is immediate.

Unlike most other types of movements, there is no notion of speed in pixels
per seconds. That's because a translation can transport the object
instantly to another place - the movement is not necessarily continuous.
Instead, you can set the delay between each translation.

\remark Pixel movements are not often needed. Most of the time, you don't
want to specify pixel-by-pixel trajectories. Higher-level types of movements
like \ref lua_api_path_movement_methods "path movement" or
\ref lua_api_target_movement_methods "target movement"
usually fit your needs when you move \ref lua_api_npc "NPCs" or
\ref lua_api_enemy "enemies".

\section lua_api_pixel_movement_inherited_methods Methods inherited from movement

Pixel movements are particular \ref lua_api_movement "movement" objects.
Therefore, they inherit all methods from the type movement.

See \ref lua_api_movement_methods to know these methods.

\section lua_api_pixel_movement_methods Methods of the type pixel movement

The following methods are specific to pixel movements.

\subsection lua_api_pixel_movement_get_trajectory pixel_movement:get_trajectory()

Returns the trajectory of this movement.
- Return value (table): An array of all successive translations.
  Each translation is itself an array of two integers (x and y).

\subsection lua_api_pixel_movement_set_trajectory pixel_movement:set_trajectory(trajectory)

Sets the trajectory of this movement.

Any previous trajectory is removed and the movement starts at the beginning
of the new trajectory.
- trajectory (table): An array of all successive translations to make.
  Each translation should be an array of two integers (x and y).

\subsection lua_api_pixel_movement_get_loop pixel_movement:get_loop()

Returns whether this movement restarts automatically when the trajectory is
finished.
- Return value (boolean): \c true if the movement loops.

\subsection lua_api_pixel_movement_set_loop pixel_movement:set_loop([loop])

Sets whether this movement should restart automatically when the trajectory is
finished.
- \c loop (boolean, optional): \c true to make the movement loop. No value means \c true.

\subsection lua_api_pixel_movement_get_delay pixel_movement:get_delay()

Returns the delay between two steps of the trajectory.
- Return value (number): The delay between two steps in milliseconds.

\subsection lua_api_pixel_movement_set_delay pixel_movement:set_delay(delay)

Sets the delay between two steps of the trajectory.
- \c delay (number): The delay between two steps in milliseconds.

\section lua_api_pixel_movement_inherited_events Events inherited from movement

Pixel movements are particular \ref lua_api_movement "movement" objects.
Therefore, they inherit all events from the type movement.

See \ref lua_api_movement_events to know these events.

*/

