/**
\page lua_api_wall Wall

\tableofcontents

A wall is an invisible obstacle that stops some specific types of
\ref lua_api_entity "map entities".

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_wall "map:create_wall()".

\section lua_api_wall_overview Overview

If you want to prevent
a kind of entity to leave a delimited area
while allowing others to pass, you can use walls.

For example, at the entrance of a village,
you can make a wall that blocks enemies
\ref lua_api_enemy "enemies"
and lets the \ref lua_api_hero "hero" pass.

Walls can have any size, but like all entities, their width and height
must be multiples of 8 pixels.

\section lua_api_wall_inherited_methods Methods inherited from map entity

Walls are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_wall_methods Methods of the type wall

None.

\section lua_api_wall_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Walls are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_wall_events Events of the type wall

None.

*/

