/**
\page lua_api_main General functions

\c sol.main contains some general functions that are not related
to a particular Solarus type.

<hr>

\section lua_api_main_functions Functions of sol.main

<hr>

\subsection lua_api_main_include sol.main.include(script_name)

Includes another Lua file into this one.

This function lets Solarus
determine how to locate and open the file. 
Lua files, as all data files of your quest, may indeed be located inside an
archive instead of being regular files. Therefore, you need this function to be
able to load another file.
- \c script_name (string): Name of the Lua file to include, relative to the
  root data directory of your quest (without extension).

<hr>
    
\subsection lua_api_main_exit sol.main.exit()

Exits the program after the current cycle.

<hr>
    
\subsection lua_api_main_start_screen sol.main.start_screen(screen_name)

Ends the scripted screen or game that was running and starts a scripted screen.

- \c screen_name (string): Name of the scripted screen to load, relative to
  the \c screens directory (without extension).

<hr>

\subsection lua_api_main_get_distance sol.main.get_distance(x1, y1, x2, y2)

Returns the distance in pixels between two points.
- \c x1 (number): X coordinate of the first point.
- \c y1 (number): Y coordinate of the first point.
- \c x2 (number): X coordinate of the second point.
- \c y2 (number): Y coordinate of the second point.
- Return value (number): the distance in pixels

\todo Replace \c sol.main.get_distance() by
\c entity:get_distance(other_entity), \c entity:get_distance(x, y) and
\c sol.util.get_distance(x1, y1, x2, y2)

<hr>

\subsection lua_api_main_get_angle sol.main.get_angle(x1, y1, x2, y2)

Returns the angle in radians between the x axis and the specified vector.
- \c x1 (number): X coordinate of the first point.
- \c y1 (number): Y coordinate of the first point.
- \c x2 (number): X coordinate of the second point.
- \c y2 (number): Y coordinate of the second point.
- Return value (number): the angle in radians between the x axis and this
  vector.

\todo Replace \c sol.main.get_angle() by \c entity:get_angle(other_entity),
\c entity:get_angle(x, y) and \c sol.util.get_angle(x1, x2, y1, y2)

<hr>

*/

