/**
\page lua_api_destination Destination

\tableofcontents

A destination is a possible arrival place for
\ref lua_api_teletransporter "teletransporters".

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_destination "map:create_destination()".

\section lua_api_destination_overview Overview

Destinations may either have a sprite or be invisible.
They may also have a direction: in this case, the
\ref lua_api_hero "hero" takes that direction when arriving on the
destination.
Otherwise, the hero keeps his current direction.

The size of a destination is the one of the \ref lua_api_hero "hero"
(16x16 pixels).

\section lua_api_destination_inherited_methods Methods inherited from map entity

Destinations are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_destination_methods Methods of the type destination

None.

\section lua_api_destination_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Destinations are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_destination_events Events of the type destination

The following events are specific to destinations.

\subsection lua_api_destination_on_activated destination:on_activated()

Called when the
\ref lua_api_hero "hero" arrives on this destination.

The map opening transition is about to start at this point.

He may come from a
\ref lua_api_teletransporter "teletransporter", from
\ref lua_api_hero_teleport "hero:teleport()" or from the
\ref lua_api_game_get_starting_location "saved starting location".

*/

