/**
\page lua_api_dynamic_tile Dynamic tile

\tableofcontents

Dynamic tiles are \ref lua_api_tile "tiles" that can be hidden, shown,
created and deleted at runtime.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_dynamic_tile "map:create_dynamic_tile()".

\section lua_api_dynamic_tile_overview Overview

Dynamic tiles exist because
normal \ref lua_api_tile "tiles" are optimized away at runtime.
See \ref lua_api_tile_overview_performance for more details.

A typical usage of dynamic tiles is to make appear of disappear parts of the
map because something happens: a puzzle is solved, an
\ref lua_api_npc "non-playing characters" opens a path for you,
water disappears, etc.
Use \ref lua_api_entity_set_enabled "dynamic_tile:set_enabled()" to this end.

\remark Dynamic tiles can get enabled and disabled automatically to reflect
  the state of a \ref lua_api_door "door".
  If you give the appropriate name to your dynamic tile, the engine will
  enable or disable it depending on whether the door is open or closed.
  See the documentation of
  \ref lua_api_map_open_doors "map:open_doors()"
  for more information.

\section lua_api_dynamic_tile_inherited_methods Methods inherited from map entity

Dynamic tiles are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_dynamic_tile_methods Methods of the type dynamic tile

None.

\section lua_api_dynamic_tile_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Dynamic tiles are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_dynamic_tile_events Events of the type dynamic tile

None.

*/



