/**
\page lua_api_video Video

\tableofcontents

\c sol.video allows you to manage the window and to change the video mode.

The screen size is fixed at compilation time: it's usually 320*240
unless you set otherwise with the appropriate compilation flags.
What we call "screen" or "logical screen" on this page is the logical
surface where the game or the menus take place.
Its size never changes at runtime.

At runtime, the video mode can be changed. The video mode determines
the size of the window, whether it runs in fullscreen,
and how the logical screen is displayed on this
window when the window is larger.

The video mode can be saved and loaded with the global settings,
as well as the language and the volume, independently of any savegame
(see \ref lua_api_main_load_settings "sol.main.load_settings()").

Video modes are identified by strings in the Lua API.
The following modes are implemented:
  - \c "windowed_stretched" (default): The logical screen is stretched on a
    window of double size.
  - \c "windowed_scale2x": The logical screen is scaled on a window of
    double size with the
    <a href="http://scale2x.sourceforge.net/algorithm.html">Scale2X</a>
    algorithm.
  - \c "windowed_normal": The logical screen is displayed onto a window of the
    same size.
  - \c "fullscreen_normal": The logical screen is stretched on a surface of
    double size, and then displayed in fullscreen with a resolution of that
    double size. (That's because many
    screens don't support very low fullscreen resolutions like 320x240.)
  - \c "fullscreen_wide": The logical screen is stretched on a surface of
    double size and then displayed in fullscreen onto a widescreen resolution
    with two black side bars.
    This video mode is adapted to wide devices.
  - \c "fullscreen_scale2x": The logical screen is scaled on a surface of
    double size with the Scale2X algorithm, and then displayed in fullscreen
    with a resolution of that double size.
  - \c "fullscreen_scale2x_wide": The logical screen is scaled on a surface of
    double size with the Scale2X algorithm, and then displayed in fullscreen
    onto a widescreen resolution with two black side bars.
    This video mode is adapted to wide devices.

\remark On some platforms, some video modes may be unavailable or disabled
  at compilation time. Use \ref lua_api_video_is_mode_supported
  "sol.video.is_mode_supported()" to test a
  video mode, and \ref lua_api_video_get_modes to know the list of
  video modes supported.

\section lua_api_video_functions Functions of sol.video

\subsection lua_api_video_get_window_title sol.video.get_window_title()

Returns the text of the title bar of the window.
- Return value (string): The window title.

\subsection lua_api_video_set_window_title sol.video.set_window_title(window_title)

Sets the text of the title bar of the window.

Note that the window title is already specified in your \c quest.dat file.
You usually don't have to call this function, unless you need to change it
dynamically for some reason.
- \c window_title (string): The window title to set.

\subsection lua_api_video_get_mode sol.video.get_mode()

Returns the current video mode.
- Return value (string): Name of the video mode (see the list above).

\subsection lua_api_video_set_mode sol.video.set_mode(video_mode)

Sets the current video mode.
- \c video_mode (string): Name of the video mode (see the list above).

\subsection lua_api_video_switch_mode sol.video.switch_mode()

Sets the next video mode in the list of video modes supported.

You can use this function if you want to change the video mode without
specifying which one to use.

\subsection lua_api_video_is_mode_supported sol.video.is_mode_supported(video_mode)

Returns whether a video mode is supported.
- \c video_mode (string): Name of a video mode (see the list above).

\subsection lua_api_video_get_modes sol.video.get_modes()

Returns an array of all video modes supported.
- \c Return value (table): An array of names of all video modes supported.

\subsection lua_api_video_is_fullscreen sol.video.is_fullscreen()

Returns whether the current video mode is fullscreen.
- Return value (boolean): \c true if the video mode is fullscreen.

\subsection lua_api_video_set_fullscreen sol.video.set_fullscreen([fullscreen])

Turns on or turns off fullscreen, keeping an equivalent video mode.
- \c fullscreen (boolean, optional): \c true to set fullscreen (no value means
  \c true).

*/

