/**
\page lua_api_audio Audio

You can play musics and sound effects through \c sol.audio.

<hr>

\section lua_api_audio_functions Functions of sol.audio

<hr>

\subsection lua_api_audio_play_sound sol.audio.play_sound(sound_id)

Plays a sound effect.

A sound cannot be interrupted after you start playing it.
Several sounds can be played in parallel.

A file access is made only the first time you play each sound.
You can use \ref lua_api_audio_preload_sounds to make this first access
as fast as the other ones.

- \c sound_id (string): Name of the sound file to play, relative to the
  \c sounds directory and without extension (<tt>.ogg</tt> is implicit).

<hr>

\subsection lua_api_audio_preload_sounds sol.audio.preload_sounds()

Load all sounds effects into memory for faster future access.

If you don't call this function, you can still play sound effects, but the
first access to each sound effect will require a file access that might be
perceptible.
It is recommended to call this function at the beginning of your first screen.

The list of sounds files to load is read from the
\ref project_db project database file.

This function does nothing if sounds are already loaded.

<hr>

\subsection lua_api_audio_play_music sol.audio.play_music(music_id)

Plays a music.

Only one music can be played at a time.
If a music was already playing, it will be stopped and replaced by the new
one.
- \c music_id (string): Name of the music file to play, relative to the
  \c musics directory and without extension (\c <tt>.ogg</tt>, \c <tt>.it</tt>
  and \c <tt>.spc</tt> will be tried in this order). You can also specify the
  special value \c "none" to stop playing any music, or \c "same" to let the
  music unchanged.

<hr>

\subsection lua_api_audio_stop_music sol.audio.stop_music()

Stops playing music.

This is equivalent to <tt>sol.audio.play_music("none")</tt>.

<hr>

*/

