/**
\page lua_api_conveyor_belt Conveyor belt

\tableofcontents

When walking on a conveyor belt, the \ref lua_api_hero "hero"
is moved into one of the eight main directions.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_conveyor_belt "map:create_conveyor_belt()".

\section lua_api_conveyor_belt_overview Overview

A conveyor belt is a \ref lua_api_entity "map entity"
of size 16x16 pixels (the size of the \ref lua_api_hero "hero").
When the hero overlaps a significant part of it,
he is attracted to the center of the conveyor belt and then moved
16 pixels into a specific direction (one of the 8 main directions).

During this process, the player can no longer control the hero.
He can only turn the sprite of the hero into any direction,
but he cannot resist against the movement.

\section lua_api_destination_inherited_methods Methods inherited from map entity

Conveyor belts are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_conveyor_belt Methods of the type conveyor belt

None.

\section lua_api_conveyor_belt Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Conveyor Belts are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_conveyor_belt Events of the type conveyor belt

None.

*/

