/**
\page lua_api_boomerang Boomerang

\tableofcontents

A boomerang \ref lua_api_entity "map entity"
is used to implement the
\ref lua_api_hero "hero"'s boomerang state.

\section lua_api_boomerang_overview Overview

A boomerang entity is created when you call
\ref lua_api_hero_start_boomerang "hero:start_boomerang()".

It can immobilize or hurt
\ref lua_api_enemy "enemies" and activate mechanisms.

Note that
there is no predefined boomerang \ref lua_api_item "equipment item".
It is your responsability to make one if you want.
If you decide to make one, you will typically call
\ref lua_api_hero "hero:start_boomerang()" from
the \ref lua_api_item "item:on_using()" callback of
your boomerang equipment item.

\section lua_api_boomerang_inherited_methods Methods inherited from map entity

A boomerang is a particular \ref lua_api_entity "map entity".
Therefore, it inherits all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_boomerang_methods Methods of the type boomerang

None.

\section lua_api_boomerang_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

A boomerang is a particular \ref lua_api_entity "map entity".
Therefore, it inherits all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_boomerang_events Events of the type boomerang

None.

*/

