/**
\page lua_api_shop_treasure Shop treasure

\tableofcontents

A shop treasure is a treasure that can be purchased by the
\ref lua_api_hero "hero" for money.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_shop_treasure "map:create_shop_treasure()".

\section lua_api_shop_treasure_overview Overview

A shop treasure entity shows the \ref lua_api_sprite "sprite"
of the treasure and its price.
Its size is always 32x32 pixels and other entities cannot traverse it.

The \ref lua_api_hero "hero" can interact with this a shop treasure to buy it.
A dialog is then automatically shown and the player can choose to buy the
item or not.
If he buys the treasure, he obtains it and brandishes it
(just like when opening a \ref lua_api_chest "chest").
If the treasure is saved, it disappears from the \ref lua_api_map "map",
otherwise it stays and can be bought again.

Shop treasures allow to make shops very easily from the quest editor.
They provide a built-in process that handles entirely the dialogs, the price
and the treasure.
This API does not provide much control on this process.
If you need to implement more customized interactions, you can use a
\ref lua_api_npc "generalized %NPC".

\section lua_api_shop_treasure_inherited_methods Methods inherited from map entity

Shop treasures are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_shop_treasure_methods Methods of the type shop treasure

None.

\section lua_api_shop_treasure_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Shop treasures are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_shop_treasure_events Events of the type shop treasure

The following events are specific to shop treasures.

\subsection lua_api_shop_treasure_on_buying shop_treasure:on_buying()

Called when the player is about to buy this treasure.

He already accepted to buy it and validated the dialog.
At this point, you may cancel the deal for some reason by returning \c false
(for example if you realize that the player has no bottle and therefore
cannot buy a potion).
- Return value (boolean): \c true if the player is allowed to buy the treasure.

\subsection lua_api_shop_treasure_on_bought shop_treasure:on_bought()

Called when the player has just bought this treasure.
- Return value (boolean): \c true if the player is allowed to buy the treasure.

\remark This event is called right after the more general events
  \ref lua_api_item_on_obtaining "item:on_obtaining()"
  and
  \ref lua_api_hero_on_obtaining_treasure "hero:on_obtaining_treasure()".
  Those two events are called no matter how the treasure is being obtained:
  from a \ref lua_api_chest "chest",
  from a \ref lua_api_pickable "pickable treasure",
  from a shop treasure
  or explicitly with \ref lua_api_hero_start_treasure "hero:start_treasure()".

*/

