/**
\page lua_api_crystal_block Crystal block

\tableofcontents

A crystal block is a colored low wall
that may be raised or lowered in the ground.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_crystal_block "map:create_crystal_block()".

\section lua_api_crystal_overview Overview

An entity of type crystal block is a pattern of size 16x16 pixels that may be
repeated horizontally and vertically like a \ref lua_api_tile "tile".

When they are lowered in the ground, crystal blocks are traversable.
When they are raised, they become obstacles.
If the \ref lua_api_hero "hero"
overlaps them while they get raised, then he can walk on them.

Crystal blocks exists in two colors.
One of them is initially lowered and the other is initially raised.
The state of crystal blocks is swapped
when the \ref lua_api_hero "hero"
activates a \ref lua_api_crystal "crystal"
or when you call \ref lua_api_map_change_crystal_state
"map:set_change_crystal_state()".

This state persists accross maps of the same \ref lua_api_map_get_world
"world". It is reset when the world changes and when the
\ref lua_api_game "savegame" is reloaded.

\section lua_api_crystal_inherited_methods Methods inherited from map entity

Crystals are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_crystal_methods Methods of the type crystal

None.

\section lua_api_crystal_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Crystals are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_crystal_events Events of the type crystal

None.

*/

