/**
\page lua_api_arrow Arrow

\tableofcontents

When the \ref lua_api_hero "hero" uses a
\ref lua_api_hero_start_bow bow,
an arrow is created.

This type of entity can only be created by the engine.

\section lua_api_arrow_overview Overview

An arrow entity is created when you call
\ref lua_api_hero_start_bow "hero:start_bow()", after the bow animation.
The arrow flies for a few seconds and disappears later.

It can hurt \ref lua_api_enemy "enemies" and activate
\ref lua_api_switch "switches" that are sensible to arrows.

Note that
there are no predefined bow and arrows
\ref lua_api_item "equipment items".
It is your responsability to make them if you want.
If you decide to make them, you will typically call
\ref lua_api_hero_start_bow "hero:start_bow()" from
the \ref lua_api_item "item:on_using()" callback of your bow equipment item.

\section lua_api_arrow_inherited_methods Methods inherited from map entity

Arrows are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_arrow_methods Methods of the type arrow

None.

\section lua_api_arrow_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Arrows are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_arrow_events Events of the type arrow

None.

*/

