/**
\page lua_api_custom_entity Custom entity

\tableofcontents

A custom entity is a map entity entirely defined by your Lua scripts.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_custom_entity "map:create_custom_entity()".

\section lua_api_custom_entity_overview Overview
 
Custom entities have no special properties or behavior.
You can define them entirely in your scripts.

Optionally, a custom entity may be managed by a model.
The model is the name of a Lua script that will be applied to all custom
entities refering to it.
This works exactly like the
\ref lua_api_enemy_get_breed "breed" of enemies,
except that it is optional.
The model is useful if you have a lot of identical (or very similar)
custom entities in your game, like for example torches.

If you make an entity that is unique in your game, like for example,
a big rock that blocks the entrance of a dungeon and that requires some
special action from the player, you don't need a model.
You can just program define the behavior of your custom entity in the
script of the map where your entity is placed.

Similarly, to define a customized weapon of the hero, like a hammer,
you don't need a model.
Just create a custom entity from the item script of the hammer and define
its behavior there.

\section lua_api_custom_entity_inherited_methods Methods inherited from map entity

Custom entities are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_custom_entity_methods Methods of the type custom entity

The following methods are specific to custom entities.

TODO

\section lua_api_custom_entity_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Custom entities are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_custom_entity_events Events of the type custom entity

The following events are specific to custom entities.

TODO

*/

