/**
\page lua_api_entity Map entities

\tableofcontents

Objects placed on the \ref lua_api_map "map"
are called map entities (or just entities).

There exists many types of entities. They can be either declared in the
\ref quest_map_data_file "map data file", or created dynamically by using
the <tt>map:create_*</tt> methods of the \ref lua_api_map
"map API".

\section lua_api_entity_overview Overview

All entities have a position on the map (X, Y and layer)
and a size.
Depending on their type,
they can be visible or not. When they are visible,
they are usually represented by one or several
\ref lua_api_sprite "sprites".
Some entities are fixed, other move according to a
\ref lua_api_movement "movement" object.

Entities can also have a name that uniquely identifies them on the map.
This is useful to access them from the \ref lua_api_map "map API".
The name is optional, but if an entity has a name, it must be unique on the
map.

Here are the existing types of entities.
- \subpage lua_api_hero "Hero": The character controlled by the player.
- \subpage lua_api_tile "Tile": A small brick that composes a piece of the
  \ref lua_api_map "map", with a pattern picked
  from the tileset.
- \subpage lua_api_dynamic_tile "Dynamic tile": A special
  \ref lua_api_tile "tile"
  that can be enabled or disabled dynamically (\ref lua_api_tile "usual tiles"
  are optimized away at runtime).
- \subpage lua_api_teletransporter "Teletransporter": When walking on it, the
  \ref lua_api_hero "hero" is transported somewhere, possibly on
  the same \ref lua_api_map "map" or another map.
- \subpage lua_api_destination "Destination": A possible destination place for
  \ref lua_api_teletransporter "teletransporters".
- \subpage lua_api_pickable "Pickable treasure": A treasure placed on the ground
  and that the \ref lua_api_hero "hero" can pick up.
- \subpage lua_api_destructible "Destructible object": An entity that can be cut
  or lifted by \ref lua_api_hero "hero", and that may hide a
  \ref lua_api_pickable "pickable treasure".
- \subpage lua_api_carried_object "Carried object": A \ref lua_api_destructible
  "destructible object" lifted and carried by the \ref lua_api_hero "hero".
- \subpage lua_api_chest "Chest": A chest that contains a treasure.
- \subpage lua_api_shop_treasure "Shop treasure": A treasure that the \ref
  lua_api_hero "hero" can buy for a price.
- \subpage lua_api_enemy "Enemy": A bad guy (possibly a boss) who may also drop
  a \ref lua_api_pickable "pickable treasure" when killed.
- \subpage lua_api_npc "Non-playing character" (NPC): Somebody or something the
  \ref lua_api_hero "hero" can interact with.
- \subpage lua_api_block "Block": An entity that the \ref lua_api_hero "hero"
  can push or pull.
- \subpage lua_api_jumper "Jumper": When walking on it, the \ref lua_api_hero
  "hero" jumps into a direction.
- \subpage lua_api_switch "Switch": A button or another mechanism that the \ref
  lua_api_hero "hero" can activate.
- \subpage lua_api_sensor "Sensor": An invisible detector that detects the
  presence of the \ref lua_api_hero "hero".
- \subpage lua_api_separator "Separator": An horizontal or vertical
  separation between two parts of the map.
- \subpage lua_api_wall "Wall": An invisible object that stops some kinds of
  entities.
- \subpage lua_api_crystal "Crystal": A switch that lowers or raises
  \ref lua_api_crystal_block "crystal blocks".
- \subpage lua_api_crystal_block "Crystal block": A low wall that can be
  lowered
  (travserable) or raised (obstacle) using a \ref lua_api_crystal "crystal".
- \subpage lua_api_stream "Stream": When walking on it, the \ref
  lua_api_hero "hero" automatically moves into a direction.
- \subpage lua_api_door "Door": A door to open with an \ref lua_api_item
  "equipment item" or another condition.
- \subpage lua_api_stairs "Stairs": %Stairs between two \ref lua_api_map "maps"
  or to a platform of a single map.
- \subpage lua_api_bomb "Bomb": A bomb that will explode after a few seconds
  and that may be lifted by the \ref lua_api_hero "hero".
- \subpage lua_api_explosion "Explosion": An explosion that can hurt the
  \ref lua_api_hero "hero" and the \ref lua_api_enemy "enemies".
- \subpage lua_api_fire "Fire": A flame that can hurt
  \ref lua_api_enemy "enemies" and interact with other entities.
- \subpage lua_api_arrow "Arrow": An arrow shot by the bow.
- \subpage lua_api_hookshot "Hookshot": A hookshot shot by the
  \ref lua_api_hero "hero".
- \subpage lua_api_boomerang "Boomerang": A boomerang shot by the
  \ref lua_api_hero "hero".
- \subpage lua_api_custom_entity "Custom entity": An entity fully controlled
  by your Lua scripts.

\remark Note that \ref lua_api_sprite "sprites" and \ref lua_api_movement
"movements" are not map entities, but they can be attached to map entities
(to display them and to move them, respectively).
Sprites and movements can also be used outside a
\ref lua_api_map "map", for example in your title screen or in other
\ref lua_api_menu "menus".

\section lua_api_entity_methods Methods of all entity types

These methods exist in all entity types.

\subsection lua_api_entity_get_type entity:get_type()

Returns the type of entity.
- Return value (string): The type of this entity. Can be one of:
  \c "hero",
  \c "dynamic_tile",
  \c "teletransporter",
  \c "destination",
  \c "pickable",
  \c "destructible",
  \c "carried_object",
  \c "chest",
  \c "shop_treasure",
  \c "enemy",
  \c "npc",
  \c "block",
  \c "jumper",
  \c "switch",
  \c "sensor",
  \c "separator",
  \c "wall",
  \c "crystal",
  \c "crystal_block",
  \c "stream",
  \c "door",
  \c "stairs",
  \c "bomb",
  \c "explosion",
  \c "fire",
  \c "arrow",
  \c "hookshot",
  \c "boomerang" or
  \c "custom_entity",

\remark The type \c "tile" is not is this list because
  \ref lua_api_tile "tiles" don't exist at
  runtime for optimization reasons.

\subsection lua_api_entity_get_map entity:get_map()

Returns the map this entity belongs to.
- Return value (\ref lua_api_map "map"): The map that contains this entity.

\subsection lua_api_entity_get_game entity:get_game()

Returns the game that is running the map this entity belongs to.
- Return value (\ref lua_api_game "game"): The current game.

\subsection lua_api_entity_get_name entity:get_name()

Returns the name of this map entity.

The name uniquely identifies the entity on the map.
- Return value (string): The name of this entity, or \c nil if the
  entity has no name (because the name is optional).

\subsection lua_api_entity_exists entity:exists()

Returns whether this entity still exists on the map.

An entity gets destroyed when you call
\ref lua_api_entity_remove "entity:remove()"
or when the engine removes it
(for example an \ref lua_api_enemy "enemy" that gets killed
or a \ref lua_api_pickable "pickable treasure" that gets picked up).
If you refer from Lua to an entity that no longer exists in the C++ side,
this method returns \c false.
- Return value (boolean): \c true if the entity exists, \c false if it was
  destroyed.

\subsection lua_api_entity_remove entity:remove()

Removes this entity from the map and destroys it.

After the entity is destroyed, \ref lua_api_entity_exists
"entity:exists()" returns \c false and there is no reason to keep a
reference to it in the Lua side (though it is harmless).

\subsection lua_api_entity_is_enabled entity:is_enabled()

Returns whether this entity is enabled.

When an entity is disabled, it is not displayed on the map, it does
not move and does not detect collisions.
But it still exists, it still has a position and it can be enabled again later.
- Return value (boolean): \c true if this entity is enabled.

\subsection lua_api_entity_set_enabled entity:set_enabled([enabled])

Enables or disables this entity.

When an entity is disabled, it is not displayed on the map, it does
not move and does not detect collisions.
Its
\ref lua_api_movement "movement",
its
\ref lua_api_sprite "sprites"
and its
\ref lua_api_timer "timers"
if any are suspended and will be resumed when the entity gets enabled again.
While the entity is disabled, it still exists, it still has a position and it
can be enabled again later.
- \c enabled (boolean, optional): \c true to enable the entity, \c false to
  disable it. No value means \c true.

\subsection lua_api_entity_get_size entity:get_size()

Returns the size of the bounding box of this entity.

The
\ref lua_api_entity_get_bounding_box "bounding box"
determines the position of the entity on the map.
It is a rectangle whose width and height are multiples
of 8 pixels.
The bounding box is used to detect whether the entity overlaps obstacles or
other entities.
- Return value 1 (number): Width of the entity in pixels.
- Return value 2 (number): Height of the entity in pixels.

\remark Note that the \ref lua_api_sprite "sprites" of an entity may have a
  different size than the entity itself.

\subsection lua_api_entity_get_origin entity:get_origin()

Returns the origin point of this entity, relative to the upper left corner
of its
\ref lua_api_entity_get_bounding_box "bounding box".

When an entity is located at some coordinates on the \ref lua_api_map "map",
the origin points determines what exact point of the entity's bounding box
is at those coordinates.
It is not necessarily the upper left corner of the entity's
bounding box.

The origin point is usually be the central point of contact between the entity
and the ground. For example, the origin point of the \ref lua_api_hero "hero",
\ref lua_api_enemy "enemies", \ref lua_api_npc
"non-playing characters" and most entities
is the center of their shadow.
Thus, for entities of size (<tt>16,16</tt>), the origin point is
often (<tt>8,13</tt>).

This origin point property allows entities of different sizes to have
comparable reference points that can be used by the engine.
Indeed, when two enemies overlap, the engine needs to determine which one
has to be displayed first
(it is always the one with the lowest Y coordinate).
Sometimes, the engine also needs to compute an angle between two entities,
for example to push away an enemy that was just hit.
Using the upper left corner of their
\ref lua_api_entity_get_bounding_box "bounding box"
would not give the correct
angle (unless both entities had the same size).

The origin point is also the point of synchronization of an entity with its
\ref lua_api_sprite "sprites" (because again, an entity that has a given
size may have sprites with different sizes).
- Return value 1 (number): X coordinate of the origin point in pixels,
  relative to the upper left corner of the entity's bounding box.
- Return value 2 (number): Y coordinate of the origin point in pixels,
  relative to the upper left corner of the entity's bounding box.

\subsection lua_api_entity_get_position entity:get_position()

Returns the position of this entity on the \ref lua_api_map "map"
(coordinates and layer).
- Return value 1 (number): X coordinate of the \ref lua_api_entity_get_origin
  "origin point" of the entity,
  relative to the upper left corner of the map.
- Return value 2 (number): Y coordinate of the \ref lua_api_entity_get_origin
  "origin point" of the entity,
  relative to the upper left corner of the map.
- Return value 3 (number): Layer where the entity is on the map
  (\c 0: low layer, \c 1: intermediate layer, \c 2: high layer).

\subsection lua_api_entity_set_position entity:set_position(x, y, [layer]):

Changes instantly the position of this entity on the map
(coordinates and layer).
The \ref lua_api_entity_get_origin "origin point" of the
entity gets placed at these coordinates,
relative to the map's upper left corner.
Any previous movement or other action performed by the entity
continues normally.
- \c x (number): X coordinate to set.
- \c y (number): Y coordinate to set.
- \c layer (number, optional): Layer to set
  (\c 0: low layer, \c 1: intermediate layer, \c 2: high layer).
  By default, the layer is unchanged.

\remark Be careful: this function does not check collisions with obstacles.

\subsection lua_api_entity_get_center_position entity:get_center_position()

Returns the coordinates of the center point of this entity on the
\ref lua_api_map "map".
- Return value 1 (number): X coordinate of the center of this entity's
  bounding box,
  relative to the upper left corner of the map.
- Return value 2 (number): Y coordinate of the center of this entity's
  bounding box,
  relative to the upper left corner of the map.

\subsection lua_api_entity_get_bounding_box entity:get_bounding_box()

Returns the rectangle representing the
\ref lua_api_entity_get_position "coordinates"
and
\ref lua_api_entity_get_size "size" of this entity
on the
\ref lua_api_map "map".

The
\ref lua_api_entity_get_bounding_box "bounding box"
determines the position of the entity on the map.
It is a rectangle whose width and height are multiples
of 8 pixels.
The bounding box is used to detect whether the entity overlaps obstacles or
other entities.
- Return value 1 (number): X coordinate of the upper left corner of the
  bounding box.
- Return value 2 (number): Y coordinate of the upper left corner of the
  bounding box.
- Return value 3 (number): Width of the bounding box.
- Return value 4 (number): Height of the bounding box.

\remark The sprites of this entity (if any) may exceed the bounding box.

\subsection lua_api_entity_overlaps entity:overlaps(x, y, [width, height])

Returns whether the
\ref lua_api_entity_get_bounding_box "bounding box"
of this entity overlaps the specified rectangle or point.
- \c x (number): X coordinate of the upper left corner of the rectangle
  to check.
- \c y (number): Y coordinate of the upper left corner of the rectangle
  to check.
- \c width (number, optional): Width of the rectangle (default \c 1).
- \c height (number, optional): Height of the rectangle (default \c 1).
- Return value (boolean): \c true if the bounding box of this entity overlaps
  the rectangle.

\subsection lua_api_entity_overlaps entity:overlaps(other_entity)

Returns whether the
\ref lua_api_entity_get_bounding_box "bounding box"
of this entity overlaps the bounding box of another one.
- \c other_entity (entity): An entity to check.
- Return value (boolean): \c true if both bounding boxes overlap.

\subsection lua_api_entity_get_distance entity:get_distance(x, y), entity:get_distance(other_entity)

Returns the distance in pixels between this map entity and a point or another
map entity.

To compute the distance to a specified point:
- \c x (number): X coordinate of the point.
- \c y (number): Y coordinate of the point.
- Return value (number): The distance in pixels between the origin point of
  this entity and the point.

To compute the distance to another map entity:
- \c other_entity (entity): The entity to compute the distance to.
- Return value (number): The distance in pixels between the origin point of
  this entity and the origin point of the other entity.

\subsection lua_api_entity_get_angle entity:get_angle(x, y), entity:get_angle(other_entity)

Returns the angle between the X axis and the vector that joins this entity
to a point.

To compute the angle to a specified point:
- \c x (number): X coordinate of the point.
- \c y (number): Y coordinate of the point.
- Return value (number): The angle in radians between the origin point of
  this entity and the specified point.
  The angle is between \c 0 and <tt>2 * math.pi</tt>.

To compute the angle to another map entity:
- \c other_entity (entity): The entity to compute the angle to.
- Return value (number): The angle in radians between the origin point of
  this entity and the origin point of the other entity.
  The angle is between \c 0 and <tt>2 * math.pi</tt>.

\subsection lua_api_entity_get_direction4_to entity:get_direction4_to(x, y), entity:get_direction4_to(other_entity)

Like
\ref lua_api_entity_get_angle "entity:get_angle()",
but instead of an angle in radians,
returns the closest direction among the 4 main directions.

This is a utility function that essentially rounds the result of
\ref lua_api_entity_get_angle "entity:get_angle()".

To compute the direction to a specified point:
- \c x (number): X coordinate of the point.
- \c y (number): Y coordinate of the point.
- Return value (number): The direction this entity should take to look at
  this point, between 0 (East) and 3 (South).

To compute the direction to another map entity:
- \c other_entity (entity): An entity to target.
- Return value (number): The direction this entity should take to look at
  the other entity, between 0 (East) and 3 (South).

\subsection lua_api_entity_get_direction8_to entity:get_direction8_to(x, y), entity:get_direction8_to(other_entity)

Like
\ref lua_api_entity_get_angle "entity:get_angle()",
but instead of an angle in radians,
returns the closest direction among the 8 main directions.

This is a utility function that essentially rounds the result of
\ref lua_api_entity_get_angle "entity:get_angle()".

To compute the direction to a specified point:
- \c x (number): X coordinate of the point.
- \c y (number): Y coordinate of the point.
- Return value (number): The direction this entity should take to look at
  this point, between 0 (East) and 7 (South-East).

To compute the direction to another map entity:
- \c other_entity (entity): An entity to target.
- Return value (number): The direction this entity should take to look at
  the other entity, between 0 (East) and 7 (South-East).

\subsection lua_api_entity_snap_to_grid entity:snap_to_grid()

Makes sure this entity's upper left corner is aligned with the 8*8 grid
of the \ref lua_api_map "map".

\remark Be careful: this function does not check collisions with obstacles.

\subsection lua_api_entity_bring_to_front entity:bring_to_front()

Places this entity in front of all other entities on the same layer.

Since entities that are on the same layer can overlap,
you can use this function to change their Z-index.

\remark Some entities like NPCs, enemies, the hero
  and some
  \ref lua_api_custom_entity_is_drawn_in_y_order "custom entities"
  have the property to be
  displayed in Y order.
  The Z-index of these entities is already managed by the engine to show
  entities more to the north behind the ones more to the south.
  Therefore, this function has no effect for them.

\subsection lua_api_entity_bring_to_back entity:bring_to_back()

Places this entity behind all other entities on the same layer.

Since entities that are on the same layer can overlap,
you can use this function to change their Z-index.

\remark Some entities like NPCs, enemies and the hero have the property to be
  displayed in Y order.
  The Z-index of these entities is already managed by the engine to show
  entities more to the north behind the ones more to the south.
  Therefore, this function has no effect for them.
\subsection lua_api_entity_get_optimization_distance entity:get_optimization_distance()

Returns the optimization threshold of this map entity.

Above this distance from the visible area
of the map, the entity will be suspended.
A value of \c 0 means an infinite distance (the entity is never optimized away).
- Return value (number): The optimization distance in pixels.

\subsection lua_api_entity_set_optimization_distance entity:set_optimization_distance(optimization_distance)

Sets the optimization threshold of this map entity.

Above this distance from the visible area
of the map, the entity will be suspended.
When an entity is suspended, its
\ref lua_api_movement "movements",
\ref lua_api_sprite "sprites"
and
\ref lua_api_timer "timers"
are suspended.

A value of \c 0 means an infinite distance (the entity is never optimized away).
The default value depends on the type of entity and is usually fine,
but you may need to increase it in some cases, or even disable it for example
for an
\ref lua_api_enemy "enemy"
in a huge room.
- \c optimization_distance (number): The optimization distance to set in pixels.
  \c 0 disables this automatic suspending.

\subsection lua_api_entity_is_in_same_region entity:is_in_same_region(other_entity)

Returns whether another entity is in the same region than this one.

Regions of the map are defined by the position of
\ref lua_api_separator "separators".
You can use this function to make sure that an
\ref lua_api_enemy "enemy" close to the
\ref lua_api_hero "hero" but in the other side of a separator won't attack him.
- \c other_entity (entity): Another entity.
- Return value (boolean): \c true if both entities are in the same region.

\subsection lua_api_entity_test_obstacles entity:test_obstacles(dx, dy, [layer])

Returns whether there would be a collision with obstacles
if this map entity was translated.
- \c dx (number): X component of the translation in pixels
  (\c 0 means the current X position).
- \c dx (number): Y component of the translation in pixels
  (\c 0 means the current Y position).
- \c layer (number, optional): Layer to test.
  No value means the current layer.
- Return value (boolean): \c true if there would be a collision in this
position.

\subsection lua_api_entity_is_visible entity:is_visible()

Returns whether this entity is visible.

When the entity is hidden, its sprites (if any) are not displayed, but
everything else continues normally, including collisions.
- Return value (boolean): \c true if the entity is visible.

\subsection lua_api_entity_set_visible entity:set_visible([visible])

Hides or shows the entity.

When the entity is hidden, its sprites (if any) are not displayed, but
everything else continues normally, including collisions.
- \c visible (boolean, optional): \c true to show the entity, \c false to hide
  it. No value means \c true.

\subsection lua_api_entity_get_movement entity:get_movement()

Returns the current movement of this map entity.
- Return value (\ref lua_api_movement "movement"): The current movement,
  or \c nil if the entity is not moving.

\subsection lua_api_entity_stop_movement entity:stop_movement()

Stops the current movement of this map entity if any.

\section lua_api_entity_events Events of all entity types

Events are callback methods automatically called by the engine if you define
them.

\subsection lua_api_entity_on_created entity:on_created()

Called when this entity has just been created on the map.

\subsection lua_api_entity_on_removed entity:on_removed()

Called when this entity is about to be removed from the map
(and therefore destroyed).

\subsection lua_api_entity_on_position_changed entity:on_position_changed(x, y, layer)

Called when the coordinates of this entity have just changed.
- \c x (number): The new X coordinate of the entity.
- \c y (number): The new Y coordinate of the entity.
- \c layer (number): The new layer of the entity.

\subsection lua_api_entity_on_obstacle_reached entity:on_obstacle_reached(movement)

Called when the \ref lua_api_movement "movement"
of this entity was stopped because of an obstacle.

When an obstacle is reached, this event is called instead of
\ref lua_api_entity_on_position_changed "entity:on_position_changed()".
- \c movement (\ref lua_api_movement "movement"): The movement of the entity.

\subsection lua_api_entity_on_movement_changed entity:on_movement_changed(movement)

Called when some characteristics of this entity's
\ref lua_api_movement "movement"
(like the speed or the angle) have just changed.
- \c movement (\ref lua_api_movement "movement"): The movement of the entity.

\subsection lua_api_entity_on_movement_finished entity:on_movement_finished()

Called when the
\ref lua_api_movement "movement"
of the entity is finished (if there is an end).

*/

