/**
\page lua_api_jump_movement Jump movement

\tableofcontents

This type of movement makes a jump above a specified rectilinear trajectory.
We call this rectilinear trajectory the baseline.
To use a jump movement, you typically specify the baseline
(direction and distance), and the movement will jump above this baseline.
The speed is adjusted automatically depending on the distance, but you
can change it if you want.

For now, the baseline can only have one of the 8 main
directions. This restriction may be removed in the future.

\section lua_api_jump_movement_inherited_methods Methods inherited from movement

Jump movements are particular \ref lua_api_movement "movement" objects.
Therefore, they inherit all methods from the type movement.

See \ref lua_api_movement_methods to know these methods.

\section lua_api_jump_movement_methods Methods of the type jump movement

The following methods are specific to jump movements.

\subsection lua_api_jump_movement_get_direction8 jump_movement:get_direction8()

Returns the direction of the baseline of this jump.
The baseline always has one of the 8 main directions.
0 is East, 1 is North-East, etc.
- Return value (number): The direction (\c 0 to \c 7).

\subsection lua_api_jump_movement_set_direction8 jump_movement:set_direction8(direction8)

Sets the direction of the baseline of this jump.
The baseline always has one of the 8 main directions.
0 is East, 1 is North-East, etc.
- \c direction8 (number): The direction (\c 0 to \c 7).

\subsection lua_api_jump_movement_get_distance jump_movement:get_distance()

Returns the distance of the baseline of this jump.
- Return value (number): The distance of the jump in pixels.

\subsection lua_api_jump_movement_set_distance jump_movement:set_distance(distance)

Sets the distance of the baseline of this jump.
- \c distance (number): The new distance of the jump in pixels.

\subsection lua_api_jump_movement_get_speed jump_movement:get_speed()

Returns the speed of this movement.
- Return value (number): The speed in pixels per second.

\subsection lua_api_jump_movement_set_speed jump_movement:set_speed(speed)

Sets the speed of this movement.
- \c speed (number): The new speed in pixels per second. \c 0 means to set
  automatically a speed based on the distance of the jump.

\section lua_api_jump_movement_inherited_events Events inherited from movement

Jump movements are particular \ref lua_api_movement "movement" objects.
Therefore, they inherit all events from the type movement.

See \ref lua_api_movement_events to know these events.

*/

