/**
\page lua_api_straight_movement Straight movement

\tableofcontents

A straight movement follows a rectilinear trajectory. You can define the
trajectory as an angle and a speed.

\section lua_api_straight_movement_inherited_methods Methods inherited from movement

Straight movements are particular \ref lua_api_movement "movement" objects.
Therefore, they inherit all methods from the type movement.

See \ref lua_api_movement_methods to know these methods.

\section lua_api_straight_movement_methods Methods of the type straight movement

The following methods are specific to straight movements.

\subsection lua_api_straight_movement_get_speed straight_movement:get_speed()

Returns the speed of this movement.
- Return value (number): The speed in pixels per second.

\subsection lua_api_straight_movement_set_speed straight_movement:set_speed(speed)

Sets the speed of this movement.
- \c speed (number): The new speed in pixels per second.

\subsection lua_api_straight_movement_get_angle straight_movement:get_angle()

Returns the angle of the trajectory in radians.

East is 0, North is <tt>math.pi / 2</tt>, West is \c math.pi, South is
<tt>3 * math.pi / 2</tt> and any intermediate value is possible.

- Return value (number): The angle in radians. 

\remark If you prefer a value in a 4-direction system, see
\ref lua_api_movement_get_direction4 "movement:get_direction4()".

\subsection lua_api_straight_movement_set_angle straight_movement:set_angle(angle)

Sets the angle of the trajectory in radians.

East is 0, North is <tt>math.pi / 2</tt>, West is \c math.pi, South is
<tt>3 * math.pi / 2</tt> and any intermediate value is possible.
Negative values and values greater to <tt>2 * math.pi</tt> are also accepted.
- \c angle (number): The new angle in radians.

\subsection lua_api_straight_movement_get_max_distance straight_movement:get_max_distance()

Returns the maximum distance of this movement.

The movement will stop when this distance is reached.
- Return value (number): The maximum distance in pixels (\c 0 means no limit).

\subsection lua_api_straight_movement_set_max_distance straight_movement:set_max_distance(max_distance)

Sets the maximum distance of this movement.

The movement will stop when this distance is reached.
- \c max_distance (number): The maximum distance in pixels (\c 0 means no limit).

\subsection lua_api_straight_movement_is_smooth straight_movement:is_smooth()

Returns whether this movement adjusts its trajectory when an obstacle of the
\ref lua_api_map "map" is reached.
This property has no effect if the movement is not attached to a
\ref lua_api_entity "map entity"
or if the movement ignores obstacles.
- Return value (boolean): \c true if this movement is smooth.

\subsection lua_api_straight_movement_set_smooth straight_movement:set_smooth([smooth])

Sets whether this movement should adjust its trajectory when an obstacle of the
\ref lua_api_map "map" is reached.
This property has no effect if the movement is not attached to a
\ref lua_api_entity "map entity"
or if the movement ignores obstacles.
- \c smooth (boolean, optional): \c true to make this movement smooth.
  No value means \c true.

\section lua_api_straight_movement_inherited_events Events inherited from movement

Straight movements are particular \ref lua_api_movement "movement" objects.
Therefore, they inherit all events from the type movement.

See \ref lua_api_movement_events to know these events.

*/

