/**
\page lua_api_destructible Destructible object

\tableofcontents

A destructible object is an entity that can be cut or lifted
by the \ref lua_api_hero "hero" and that may hide a
\ref lua_api_pickable "pickable treasure".

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_destructible "map:create_destructible()".

\section lua_api_destructible_overview Overview

There exists various subtypes of destructible objects.
The ones that can be lifted may require a minimum level of
the \c "lift" \ref lua_api_game_get_ability "ability".
Their size is always 16x16 pixels (like the
\ref lua_api_hero "hero").
Except \c "grass", they are
are all obstacles for other map entities.
- \c "pot": Can be lifted.
- \c "bush": Can be cut. Can be lifted with level 1 of
 ability \c "lift".
- \c "grass": Can be cut. Can be traversed.
- \c "bomb_flower": Can be lifted with level 1 of
 ability \c "lift". Explodes a few seconds later.
 Regenerates itself automatically from the ground.
- \c "white_stone": Can be lifted with level 1 of
 ability \c "lift".
- \c "black_stone": Can be lifted with level 2 of
 ability \c "lift".

\section lua_api_destructible_inherited_methods Methods inherited from map entity

Destructible objects are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_destructible_methods Methods of the type destructible

The following methods are specific to destructible objects.

\subsection lua_api_destructible_get_treasure destructible:get_treasure()

Returns what \ref lua_api_pickable
"pickable treasure" this object will drop when being lifted, when being
cut or when exploding.
- Return value 1 (string): Name of an \ref lua_api_item
  "equipment item".
  \c nil means no item (in this case, other return values are \c nil too).
- Return value 2 (number): Variant of this equipment item
  (\c 1 means the first variant).
- Return value 3 (string): Name of the boolean
  value that stores in the \ref lua_api_game "savegame"
  whether the treasure dropped is found.
  \c nil means that the treasure is not saved.

\subsection lua_api_destructible_set_treasure destructible:set_treasure([item_name, [variant, [savegame_variable]]])

Sets the \ref lua_api_pickable
"pickable treasure" that this object will drop when being lifted, when being
cut or when exploding.
- \c item_name (string, optional): Name of an \ref lua_api_item
  "equipment item".
  \c nil or no value means no item.
- \c variant (number, optional): Variant of this equipment item
  (\c 1 means the first variant). The default value is \c 1.
- \c savegame_variable (string, optional): Name of the boolean
  value that stores in the \ref lua_api_game "savegame"
  whether the treasure dropped is found.
  \c nil or no value means that the treasure is not saved.

\section lua_api_destructible_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Destructible objects a reparticular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_destructible_events Events of the type destructible

None.

*/

