/**
\page lua_api_custom_entity Custom entity

\tableofcontents

A custom entity is a map entity entirely defined by your Lua scripts.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_custom_entity "map:create_custom_entity()".

\section lua_api_custom_entity_overview Overview
 
TODO

\section lua_api_custom_entity_inherited_methods Methods inherited from map entity

Custom entities are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_custom_entity_methods Methods of the type custom entity

The following methods are specific to custom entities.

TODO

\section lua_api_custom_entity_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Custom entities are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_custom_entity_events Events of the type custom entity

The following events are specific to custom entities.

TODO

*/

