/**
\page lua_api_path_movement Path movement

\tableofcontents

A path movement follows a specified path on an 8*8 pixels grid, in an
8-direction system.
A path is a succession of steps of 8 pixels in one of the 8 main directions.
You can define each step of the path and make it repeated if you want.

\section lua_api_path_movement_inherited_methods Methods inherited from movement

Path movements are particular \ref lua_api_movement "movement" objects.
Therefore, they inherit all methods from the type movement.

See \ref lua_api_movement_methods to know these methods.

\section lua_api_path_movement_methods Methods of the type path movement

The following methods are specific to path movements.

\subsection lua_api_path_movement_get_path path_movement:get_path()

Returns the path of this movement.
- Return value (table): The path as an array of integers. Each value
  is a number between 0 and 7 that represents a step (move of 8 pixels)
  in the path. 0 is East, 1 is North-East, etc.

\subsection lua_api_path_movement_set_path path_movement:set_path(path)

Sets the path of this movement.
- \c path (table): The path as an array of integers. Each value
  is a number between 0 and 7 that represents a step (move of 8 pixels)
  in the path. 0 is East, 1 is North-East, etc.

Example of use:
\verbatim
-- Example of code from a map script.
-- Assume that there is an NPC called "scared_cat" on this map.
function scared_cat:on_interaction()
  -- The hero is talking to me: run away!
  sol.audio.play_sound("meow")
  local movement = sol.movement.create("path")
  -- This path is arbitrary, it's just an example (North and then West).
  movement:set_path{2,2,2,2,2,2,4,4,4,4}
  movement:set_speed(80)
  self:start_movement(movement)
end
\endverbatim

\subsection lua_api_path_movement_get_speed path_movement:get_speed()

Returns the speed of this movement.
- Return value (number): The speed in pixels per second.

\subsection lua_api_path_movement_set_speed path_movement:set_speed(speed)

Sets the speed of this movement.
- \c speed (number): The new speed in pixels per second.

\subsection lua_api_path_movement_get_loop path_movement:get_loop()

Returns whether this movement repeats itself once the end of the path is
reached.
- Return value (boolean): \c true if the path repeats itself.

\subsection lua_api_path_movement_set_loop path_movement:set_loop([loop])

Sets whether this movement repeats itself once the end of the path is
reached.
- \c loop (boolean, optional): \c true to make the path repeat itself.
  No value means \c true.

\subsection lua_api_path_movement_get_snap_to_grid path_movement:get_snap_to_grid()

Returns whether this movement automatically snaps to the
\ref lua_api_map "map" grid the \ref lua_api_entity "map entity"
that it controls.

The map grid is composed of squares of 8*8 pixels. All tiles are aligned to
the grid.
This property has no effect if there is no current map of if this movement is
not attached to a map entity.
- Return value (boolean): \c true if this movement automatically snaps its map
  entity to the map grid.

\subsection lua_api_path_movement_set_snap_to_grid path_movement:set_snap_to_grid([snap])

Sets whether this movement should automatically snap to the \ref
lua_api_map "map" grid the \ref lua_api_entity "map entity"
that it controls.

The map grid is composed of squares of 8*8 pixels. All tiles are aligned to
the grid.
This property has no effect if there is no current map of if this movement is
not attached to a \ref lua_api_entity "map entity".
- \c snap (boolean, optional): \c true to make this movement automatically snap its map
  entity to the map grid. No value means \c true.

\section lua_api_path_movement_inherited_events Events inherited from movement

Path movements are particular \ref lua_api_movement "movement" objects.
Therefore, they inherit all events from the type movement.

See \ref lua_api_movement_events to know these events.

*/

