/**
\page lua_api_menu Menus

- \c event_menu_started:
Called when the menu has just started.

- \c event_display(dst_surface):
Called when redrawing the menu. You have to display your menu on the
surface \c dst_surface.

- \c event_key_pressed(key, modifiers):
Called when the user has just pressed any keyboard key (directional or not)
  - \c key (string): name of the key pressed
  - \c modifiers (table): a table whose keys may contain "shift",
    "control" and "alt" (indicates what modifier keys were pressed during the
    input event)

- \c event_key_released(key):
Called when the user has just released any keyboard key (directional or not)
  - \c key (string): name of the key released

- \c event_joypad_button_pressed(button):
Called when the user has just pressed a joypad button.
  - \c button (number): number of the button that was pressed

- \c event_joypad_button_released(button):
Called when the user has just released a joypad button.
  - \c button (number): number of the button that was released

- \c event_joypad_axis_moved(axis, state):
Called when the user has just moved a joypad axis.
  - \c axis (number): number of the axis that was moved
  - \c state (number): the new state of the axis: -1 (left or up),
    0 (centered) or 1 (right or down)

- \c event_joypad_hat_moved(hat, direction8):
Called when the user has just moved a joypad hat.
  - \c hat (number): number of the hat that was moved
  - \c state (number): the new direction of the hat: -1 if the hat is
    centered, and 0 to 7 if the hat is is one of the eight main directions

- \c event_direction_pressed(direction8):
Called when the user has just pressed a directional keyboard key
or changed a direction on the joypad.
This function is redundant with \c event_keyboard_key_pressed(),
\c event_joypad_axis_moved and \c event_joypad_hat_moved().
Its only purpose is to provide more easily information about directional
inputs.
  - \c direction8 (number): the direction that was pressed, in an 8-direction
    system (0 to 7)
*/

