/**
\page lua_api_surface Surfaces

A surface is a 2D image. It is essentially a rectangle of pixels.
Its main feature is that you can draw objects on it.

\section Contents

- \ref lua_api_surface_functions
- \ref lua_api_surface_inherited_methods
- \ref lua_api_surface_methods

\section lua_api_surface_functions Functions of sol.surface

\subsection lua_api_surface_create_empty sol.surface.create([width, height])

Creates an empty surface.
- \c width (number, optional): Width of the surface to create in pixels.
  The default value is the width of the logical screen.
- \c height (number, optional): Height of the surface to create in pixels.
  The default value is the height of the logical screen.
- Return value (surface): The surface created.

\subsection lua_api_surface_create_from_file sol.surface.create(file_name, [language_specific])

Creates a surface from an image file.
  - \c file_name (string): Name of the image file to load.
  - \c language_specific (boolean, optional): \c true to load the image
    from the \c images subdirectory of the current language directory
    (default is \c false and loads the image from the \c sprites directory).
  - Return value (surface): The surface created.

\subsection lua_api_surface_create_from_surface sol.surface.create(src_surface, [x, y, width, height])

Creates a surface as a copy of a region of an existing surface.

The last four parameters define the region of the existing surface to copy.
They are optional: by default, the whole surface is copied.
  - \c src_surface (surface): An existing surface.
  - \c x (integer, optional): X coordinate of the region to copy in pixels.
  - \c y (integer, optional): X coordinate of the region to copy in pixels.
  - \c width (integer, optional): Width of the region to copy in pixels.
  - \c height (integer, optional): Height of the region to copy in pixels.
  - Return value (surface): The surface created.

\section lua_api_surface_inherited_methods Methods inherited from the type drawable

Surfaces are particular \ref lua_api_drawable "drawable" objects.
Therefore, they inherit all methods from the type drawable.

See \ref lua_api_drawable_methods to know these methods.

\section lua_api_surface_methods Methods of the type surface

The following methods are specific to surfaces.

\subsection lua_api_surface_get_size surface:get_size()

Returns the size of this surface.
- Return value 1 (number): Width of the surface in pixels.
- Return value 2 (number): Height of the surface in pixels.

\subsection lua_api_surface_fill_color surface:fill_color(color, [x, y, width, height])

Fills a region of this surface with a color.

If no region is specified, the entire surface is filled.
- \c color (table): The color as an array of 3 RGB values (\c 0 to \c 255).
- \c x (number, optional): X coordinate of the region to fill on this surface.
- \c y (number, optional): Y coordinate of the region to fill on this surface.
- \c width (number, optional): Width of the region to fill on this surface.
- \c height (number, optional): Height of the region to fill on this surface.

\subsection lua_api_surface_get_transparency_color surface:set_transparency_color()

Returns the transparency color to this surface. Pixels in that color are not
displayed when this surface is drawn.
- Return value (table): The color as an array of 3 RGB values (\c 0 to \c 255).

\subsection lua_api_surface_set_transparency_color surface:set_transparency_color(color)

Sets a transparency color to this surface. Pixels in that color won't be
displayed.
- \c color (table): The color as an array of 3 RGB values (\c 0 to \c 255).

\subsection lua_api_surface_set_opacity surface:set_opacity(opacity)

Sets the opacity of this surface.

All surfaces are initially opaque.
- \c opacity (integer): The opacity: \c 0 (transparent) to \c 255 (opaque).

*/

