/**
\page lua_api_destructible Destructible object

\tableofcontents

A destructible object is an entity that can be cut or lifted
by the \ref lua_api_hero "hero" and that may hide a
\ref lua_api_pickable "pickable treasure".

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_destructible "map:create_destructible()".

\section lua_api_destructible_overview Overview

There exists various subtypes of destructible objects.
The ones that can be lifted may require a minimum level of
the \c "lift" \ref lua_api_game_get_ability "ability".
Their size is always 16x16 pixels (like the
\ref lua_api_hero "hero").
Except \c "grass", they are
are all obstacles for other map entities.
- \c "pot": Can be lifted.
- \c "bush": Can be cut. Can be lifted with level 1 of
 ability \c "lift".
- \c "grass": Can be cut. Can be traversed.
- \c "bomb_flower": Can be lifted with level 1 of
 ability \c "lift". Explodes a few seconds later.
 Regenerates itself automatically from the ground.
- \c "white_stone": Can be lifted with level 1 of
 ability \c "lift".
- \c "black_stone": Can be lifted with level 2 of
 ability \c "lift".

\section lua_api_destructible_inherited_methods Methods inherited from map entity

Destructible objects are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_destructible_methods Methods of the type destructible

None.

\section lua_api_destructible_inherited_events Events inherited from map entity

Destructible objects a reparticular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_destructible_events Events of the type destructible

None.

*/

