/**
\page lua_api_jumper Jumper

\tableofcontents

A jumper is an invisible detector that makes the
\ref lua_api_hero "hero"
jump into one of the 8 main directions
when touching it.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_jumper "map:create_jumper()".

\section lua_api_jumper_overview Overview

The \ref lua_api_hero "hero" makes a jump when touching the jumper.
Properties of the jumper include
the distance and the direction of the jump.

During the jump, the hero cannot be controlled by the player,
and he can traverse obstacles. You need to make sure
the destination of the jump is a valid place for when the control is restored
to the player.

Think of a jumper like an horizontal, vertical or diagonal line
(depending on the direction of the jump: one of the 8 main directions).
This line has actually a thickness of 8 pixels so that it can be handled more
easily in the editor, but this thickness does not really matter:
the jump starts as soon as the hero touches the jumper.

\section lua_api_jumper_inherited_methods Methods inherited from map entity

Jumpers are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_jumper_methods Methods of the type jumper

None.

\section lua_api_jumper_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Jumpers are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_jumper_events Events of the type jumper

None.

*/

