/**
\page lua_api_fire Fire

\tableofcontents

This is some fire whose sprite hurts
\ref lua_api_enemy "enemies".

You can create this type of
\ref lua_api_entity "map entity"
only dynamically with
\ref lua_api_map_create_fire "map:create_fire()".
It cannot be declared in the
\ref lua_api_map_overview_files "map data file".

\section lua_api_fire_overview Overview

Fire is typically created with an
\ref lua_api_item "equipment item" like a lamp.

Fire hurts \ref lua_api_enemy "enemies"
that are sensible to it.
It does not hurt the \ref lua_api_hero "hero".

Fire can also be detected by \ref lua_api_npc "non-playing characters":
this is useful to implement a torch as a
\ref lua_api_npc_overview "generalized %NPC"
that interacts with fire.

\section lua_api_fire_inherited_methods Methods inherited from map entity

Fire entities are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_fire_methods Methods of the type fire

None.

\section lua_api_fire_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Fire entities are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_fire_events Events of the type fire

None.

*/

