/**
\page lua_api_bomb Bomb

\tableofcontents

A bomb is an entity that explodes after a few seconds.

You can create this type of
\ref lua_api_entity "map entity"
only dynamically with
\ref lua_api_map_create_bomb "map:create_bomb()".
It cannot be declared in the
\ref lua_api_map_overview_files "map data file".

\section lua_api_bomb_overview Overview

A bomb can be lifted by the \ref lua_api_hero "hero" before it explodes.
When it explodes, it is removed from the \ref lua_api_map "map", a
new entity of type
\ref lua_api_explosion "explosion" is created at the same position
and the sound \c "explosion" is played.

If a bomb is placed on a \ref lua_api_stream
"stream", it follows a movement corresponding to this
stream.

\section lua_api_bomb_inherited_methods Methods inherited from map entity

Bombs are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_bomb_methods Methods of the type bomb

None.

\section lua_api_bomb_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Bombs are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_bomb_events Events of the type bomb

None.

*/

