/**
\page lua_api_text_surface Text surfaces

\tableofcontents

A text surface is a single line of text that you can display.
A text surface can be seen as a special
\ref lua_api_surface "surface" able to contain text.

\section lua_api_text_surface_functions Functions of sol.text_surface

\subsection lua_api_text_surface_create sol.text_surface.create([properties])

Creates a text surface with the specified properties.
- \c properties (optional table): A table that describes all properties
  of the text surface to create. Its key-value pairs are all optional,
  they can be:
  - \c horizontal_alignment (string, default \c "left"): \c "left",
    \c "center" or \c "right". When you draw the text surface at some
    coordinates on a destination surface, it is anchored at this position.
  - \c vertical_alignment (string, default \c "middle"): \c "top",
    \c "middle" or \c "bottom". When you draw the text surface at some
    coordinates on a destination surface, it is anchored at this position.
  - \c font (string, default the first one in alphabetical order):
    Name of the font file to use, relative to the
    \c fonts directory and without extension.
    It must be a declared in the quest
    \ref quest_resource_file "resource list".
    The following extensions are
    auto-detected in this order:
    \c <tt>.png</tt>,
    \c <tt>.ttf</tt>,
    \c <tt>.ttc</tt>
    and
    \c <tt>.font</tt>.
  - \c rendering_mode (string, default \c "solid"): \c "solid" (faster)
    or \c "antialiasing" (smooth effect on letters).
  - \c color (table, default white): Color of the text to draw
    (array of 3 RGB values between 0 and 255).
    No effect on bitmap fonts.
  - \c font_size (number, default \c 11): Font size to use.
    No effect on bitmap fonts.
  - \c text (string, default \c ""): The text to show
    (must be valid UTF-8).
  - \c text_key (string, default \c nil): Key of the localized text
    to show. The string must exist in the file
    \ref quest_language_strings "text/strings.dat" of the
    current
    \ref lua_api_language "language".
  - Return value (text surface): The text surface created.

\section lua_api_text_surface_inherited_methods Methods inherited from drawable

Text surfaces are particular \ref lua_api_drawable "drawable" objects.
Therefore, they inherit all methods from the type drawable.

See \ref lua_api_drawable_methods to know these methods.

\section lua_api_text_surface_methods Methods of the type text surface

The following methods are specific to text surfaces.

\subsection lua_api_text_surface_get_horizontal_alignment text_surface:get_horizontal_alignment()

Returns the horizontal alignment of the text.

When you draw the text surface at some
coordinates on a destination surface, it is anchored at this position.
- Return value (string): \c "left", \c "center" or \c "right".

\subsection lua_api_text_surface_set_horizontal_alignment text_surface:set_horizontal_alignment(horizontal_alignment)

Sets the horizontal alignment of the text.

When you draw the text surface at some
coordinates on a destination surface, it is anchored at this position.
- \c horizontal_alignment (string): \c "left", \c "center" or \c "right".

\subsection lua_api_text_surface_get_vertical_alignment text_surface:get_vertical_alignment()

Returns the vertical alignment of the text.

When you draw the text surface at some
coordinates on a destination surface, it is anchored at this position.
- Return value (string): \c "top", \c "middle" or \c "bottom".

\subsection lua_api_text_surface_set_vertical_alignment text_surface:set_vertical_alignment(vertical_alignment)

Sets the vertical alignment of the text.

When you draw the text surface at some
coordinates on a destination surface, it is anchored at this position.
- \c vertical_alignment (string): \c "top", \c "middle" or \c "bottom".

\subsection lua_api_text_surface_get_font text_surface:get_font()

Returns the font used to draw this text surface.
- Return value (string): Id of the font of this text surface.

\subsection lua_api_text_surface_set_font text_surface:set_font(font_id)

Sets the font used to draw this text surface.
- \c font_id (string): Name of the font file to use, relative to the
  \c fonts directory and without extension.
  It must be a declared in the quest
  \ref quest_resource_file "resource list".
  The following extensions are
  auto-detected in this order:
  \c <tt>.png</tt>,
  \c <tt>.ttf</tt>,
  \c <tt>.ttc</tt>
  and
  \c <tt>.fon</tt>.

\subsection lua_api_text_surface_get_rendering_mode text_surface:get_rendering_mode()

Returns the rendering mode of the text.
- Return value (string): \c "solid" (faster)
    or \c "antialiasing" (smooth effect on letters).

\subsection lua_api_text_surface_set_rendering_mode text_surface:set_rendering_mode(rendering_mode)

Sets the rendering mode of the text.
- \c rendering_mode (string): \c "solid" (faster)
    or \c "antialiasing" (smooth effect on letters).

\subsection lua_api_text_surface_get_color text_surface:get_color()

Returns the color used to draw the text.

This only has an effect for outline fonts.
- Return value (table): The text color as an array of 3 RGB values (\c 0 to \c 255).

\subsection lua_api_text_surface_set_color text_surface:set_color(color)

Sets the color used to draw the text.

This only has an effect for outline fonts.
- \c color (table): The text color as an array of 3 RGB values (\c 0 to \c 255).

\subsection lua_api_text_surface_get_font_size text_surface:get_font_size()

Returns the font size used to draw the text.

This only has an effect for outline fonts.
- Return value (number): The font size.

\subsection lua_api_text_surface_set_font_size text_surface:set_font_size(font_size)

Sets the size used to draw the text.

This only has an effect for outline fonts.
- \c font_size (number): The font size.

\subsection lua_api_text_surface_get_text text_surface:get_text()

Returns the string displayed in this object.
- Return value (string): The current text (possibly an empty string).

\subsection lua_api_text_surface_set_text text_surface:set_text([text])

Sets the string displayed in this object.

The string must be encoded in UTF-8.
- \c text (string, optional): The text to set. No value or an empty string mean no text.

\subsection lua_api_text_surface_set_text_key text_surface:set_text_key(key)

Sets the text as a localized string in the current language.
- \c key (string): Key of the text to set.

\remark This function is equivalent to
<tt>text_surface:set_text(sol.language.get_string(key))</tt>.

\subsection lua_api_text_surface_get_size text_surface:get_size()

Returns the size of this text surface.
- Return value 1 (number): Width of the text surface in pixels.
- Return value 2 (number): Height of the text surface in pixels.

\remark Note that you cannot set the size of a text surface.
The size is determined by the text and the font.

*/

