/**
\page lua_api_explosion Explosion

\tableofcontents

This 
is an explosion whose sprite hurts the
\ref lua_api_hero "hero" and
\ref lua_api_enemy "enemies".

You can create this type of
\ref lua_api_entity "map entity"
only dynamically with
\ref lua_api_map_create_explosion "map:create_explosion()".
It cannot be declared in the
\ref lua_api_map_overview_files "map data file".

\section lua_api_explosion_overview Overview

Explosions are automatically created by \ref lua_api_bomb "bombs"
that explode, and by dying \ref lua_api_enemy "enemies" whose
\ref lua_api_enemy_get_hurt_style "hurting style" is \c "boss".

Explosions hurt the \ref lua_api_hero "hero"
and \ref lua_api_enemy "enemies" that are sensible to them.
But they may also blast \ref lua_api_door "doors"
and can be detected by \ref lua_api_sensor "sensors".

\section lua_api_explosion_inherited_methods Methods inherited from map entity

Bombs are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_explosion_methods Methods of the type explosion

None.

\section lua_api_explosion_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Bombs are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_explosion_events Events of the type explosion

None.

*/

