/**
\mainpage

This documentation is intended to quest makers.

The Solarus \a engine is an executable binary that can run a \a quest.
A quest is a data package containing the graphics, sounds, maps, dialogs,
scripts and other resources. We describe here the format of all these
resources.

This documentation is organized in two main parts:
- The \ref lua_api "Lua scripting API reference" that you can use to make a
  quest.
  You will need it to program your menus, your map scripts and your enemies.
- The specification of the format of all \ref quest "data files" included in a
  quest. Some of them are handled by Solarus Quest Editor, some others have to
  be edited manually.

*/

