/**
\page quest_font_list_file Fonts

The \c text directory contains the font files used by the engine and your
quest.
The formats recognized are the ones supported by the SDL_ttf library,
including \c .ttf and \c .fon.

This \c text directory also contains a \c fonts.dat file that defines the list
of fonts available to the quest and the properties of these fonts.

\section quest_font_list_file_syntax Syntax of the font list file

\c fonts.dat is a text file.

The sequence of characters \c \-\- (two dashes) marks
the beginning of a comment.
After them, the rest of the line is ignored by the engine.
Empty lines are also ignored.

The definition of a font starts with \c font{ and ends with \c }.
Inside the braces, the properties of the font are specified.
Properties are declared with the syntax <tt>key = value</tt> and
separated with commas. It is allowed to have an extra comma after
the last property. String values are enclosed within
double quotes.
Each font must have the following properties:
- \c id (string): A name that identifies the font to create.
- \c file (string): Name of the font file relative to the \c data directory.
  It may be a real font file (\c .ttf, \c .font, etc) or a PNG file that
  contains at least the characters you intend to use.
- \c size (number, optional): Height of the font in pixels (default \c 11).
  The size has no effect for PNG fonts.
- \c default (boolean, optional): If \c true, this font will be used by
  default for
  \ref lua_api_text_surface "text surfaces". If no font sets \c default to
  \c true, then the first font defined will be the default one.

Example of \c text/fonts.dat file:

\verbatim
-- This file defines the fonts available in this quest.

font{
  -- The font used in the dialog box.
  id = "dialog",
  file = "text/arial.ttf",
  size = 11,
  default = true
}

font{
  -- Same as 'dialog' but bigger.
  id = "dialog_big",
  file = "text/arial.ttf",
  size = 18,
}

font{
  -- A PNG font used to draw digits.
  id = "white_digits",
  file = "text/white_digits.png",
}
\endverbatim

The current version of the editor does not support edition of this
file \c text/fonts.dat yet. You have to edit it by hand.

\section About PNG fonts

A PNG font is a PNG image that contains characters. All characters in the
image have the same size (for example 8x12 pixels).
The characters in the image must be organized in 16 rows and 128 columns.
It is like a big table of characters. The size of a single character is
implicit: the engine determines it by dividing the height of your image by
16 and the width by 128.

The first row of the image corresponds to the 128 characters of the ASCII table.
If you only need ASCII characters, you can left the rest of your image entirely
transparent.
The other 15 rows allow you to put any character that can be encoded in two
bytes in UTF-8.
In UTF-8, characters that use two bytes have the form
<tt>110xxxxx 10xxxxxx</tt>. If you remove the fixed \c 110 in the first byte
and the fixed \c 10 in the second byte, you obtain a 11-bit number, in other
words a number between 128 and 2047 (the Unicode code point of the character).
This code point gives you the
index of the rectangle of your character in the image.

All data files that include text are encoded in UTF-8 in Solarus.
Therefore, unless you have characters that need more than two bytes in
UTF-8, you can draw your text with a PNG font.

\remark The syntax of the font list file is actually valid Lua.
  The engine internally uses Lua to parse it.

*/

