/**
\page quest_tileset_data_file Tileset definition file

\tableofcontents

Maps are composed of small bricks called tiles.
Tiles are static entities: they cannot be moved or removed dynamically during
the game.
They are opposed to all dynamic entities such as enemies, doors, bushes,
switches, etc.
Each tile is a graphical element whose width and height are multiple of 8
pixels.
When placed on a map, tiles can have different sizes
and can overlap each other.

A tileset is a list of tiles that a map can use.
You can call it the skin of the map.
For example, there may exist a tileset for the outside world,
another one for houses,
another one for dungeons, etc.

The \c tilesets directory contains all tilesets and their images.
For a tileset with id \c xx,
there are three files:
- \c xx.tiles.png: The PNG image containing all tiles patterns of this tileset.
- \c xx.dat: The definition of each tile in \c xx.tiles.png and their
  properties. We detail the syntax of this file below.
- \c xx.entities.png: some dynamic entities (i.e. other that tiles),
  such as doors and blocks, that also have graphics that depend
  on the skin.
  A door inside a dungeon has different graphics and colors from a door
  inside a cave.
  This is the purpose of this file:
  \ref quest_sprite_data_file "sprites" that depend on the tileset pick their
  frames in this image.

Tile patterns defined in \c xx.tiles.png can be fixed or animated with
several frames.
Examples of uses of multi-frame patterns are water, flowers and lava.

Tile patterns can also have special scrolling effects like parallax scrolling.

\section quest_tileset_data_file_syntax Syntax of the tileset data file

Solarus Quest Editor fully supports the edition of tilesets.
You should not have to edit tileset data files by hand unless you know what you
are doing.

We now specify the syntax of a tileset data file.

The sequence of characters \c \-\- (two dashes) marks
the beginning of a comment.
After them, the rest of the line is ignored by the engine.
Empty lines are also ignored.

\subsection quest_tileset_data_file_syntax_background_color Background color

The first element in the tileset file is the background color of the maps
using this tileset. The definition of this background color starts with
\c background_color{ and ends with \c }.
Inside the braces, the background color is specified in RGB format:
three integers between 0 and 255, separated by commas.
It is allowed to have an extra comma after the last integer value.

Example of background color definition:
\verbatim
background_color{ 104, 184, 104 }
\endverbatim

\subsection quest_tileset_data_file_syntax_tile_patterns Tile pattern definitions

The rest of the tileset data file defines all tile patterns of the tileset.
The definition of a tile pattern starts with \c tile_pattern{ and ends with
\c }.
Inside the braces, the properties of the tile pattern are specified.
Properties are declared with the syntax <tt>key = value</tt> and
separated with commas. It is allowed to have an extra comma after
the last property. String values should be enclosed within
double quotes.
Each tile pattern must have the following properties:
- \c id (string): Id of the tile pattern. Maps refer to this id when they want
  to use the tile pattern. It must be unique in the tileset.
- \c ground (string): Kind of ground. Must be one of:
  - \c "empty": There is no ground, this tile is purely decorative.
    Keep the ground of the tile below instead (if any).
  - \c "traversable": Normal ground without obstacle.
  - \c "wall": Cannot be traversed.
  - \c "low_wall": Cannot only be traversed by projectiles like thrown items,
    arrows, the boomerang or flying enemies.
  - \c "wall_top_right": The upper-right half of the tile is an obstacle.
  - \c "wall_top_left": The upper-left halt of the tile is an obstacle.
  - \c "wall_bottom_left": The lower-left half of the tile is an obstacle.
  - \c "wall_bottom_right": The lower-right half of the tile is an obstacle.
  - \c "wall_top_right_water": The upper-right half of the tile is an obstacle,
    the rest is deep water.
  - \c "wall_top_left_water": The upper-left half of the tile is an obstacle,
    the rest is deep water.
  - \c "wall_bottom_left_water": The lower-left half of the tile is an obstacle,
    the rest is deep water.
  - \c "wall_bottom_right_water": The lower-right half of the tile is an obstacle,
    the rest is deep water.
  - \c "deep_water": Deep water (the hero drowns or swims).
  - \c "shallow_water": Shallow water (the hero can walk on it).
  - \c "grass": Displays some grass under the hero.
  - \c "hole": A hole (the hero falls into it).
  - \c "ice": Ice (the hero slides).
  - \c "ladder": A ladder (the hero walks slowly on it).
  - \c "prickles": Untraversable spikes (it hurts the hero).
  - \c "lava": Lava (the hero drowns and gets hurt).
- \c default_layer (number): The initial layer (\c 0 to \c 2)
  to be used when creating a
  tile with this pattern on a map with the map editor. This information is
  only useful for map editors (the engine does not use it).
- \c x (number or table): X coordinate(s) of the upper-left corner of the
  pattern's rectangle(s) in the tileset image file.
  The rectangle of a tile pattern must not overlap other tile patterns in the
  tileset.
  If it is a number, the tile pattern will be a single-frame
  tile pattern.
  If it is a table, it must have the syntax
  <tt>{ x1, x2, x3 }</tt> or <tt>{ x1, x2, x3, x2 }</tt> and the tile pattern
  will be a multi-frame tile pattern (an animated one).
  Multi-frame tile patterns play a sequence of three frames,
  either by repeating the x1-x2-x3 sequence or the x1-x2-x3-x2 sequence.
  The three rectangles of multi-frame tile patterns must be adjacent in the
  tileset image, and placed horizontally (from left to right) or vertically
  (from top to bottom).
- \c y (number or table): Y coordinate(s) of the upper-left corner of the
  pattern's rectangle(s) in the tileset image file.
  Same rules as \c x.
  Note that in the case of a multi-frame tile pattern,
  the table must have the same number of elements as \c x,
  and that due to the horizontal or
  vertical placement of the three frames in the tileset image, one of \c x
  or \c y will necessarily be a table with three identical values.
- \c width (number): Width of the pattern's rectangle(s) in pixels in the
  tileset image.
  In the case of a multi-frame tile pattern, this is the width of an
  individual rectangle. All three rectangles have the same size.
  Note that there is a redundancy:
  since the three rectangle must be adjacent,
  the size is actually implied by \c x and \c y.
- \c height (number): Height of the pattern's rectangle(s) in pixels in the
  tileset image.
  In the case of a multi-frame tile pattern, this is the height of an
  individual rectangle. All three rectangles have the same size.
  Note that there is a redundancy:
  since the three rectangle must be adjacent,
  the size is actually implied by \c x and \c y.
- \c scrolling (string, optional): Applies a scrolling effect on the tile
  pattern. No value means no special scrolling. If this value is defined, it
  must be one of:
  - \c "parallax": Parallax scrolling. When the camera moves, the place where
    the pattern is displayed also moves, but twice slower, to give an illusion
    of depth.
    Placing such tiles on your map can be tricky because at runtime, they
    are displayed somewhere else (except when the camera is at the upper-left
    corner of the map).
    Note that collisions properties remain applied to the
    real position of the tiles and not to where they are displayed.
    Usually, parallax scrolling is used for decoration only. 
    Parallax scrolling tile pattern can also be multi-frame.
    Example of use: a rich background panorama.
  - \c "self": When the camera moves, the pattern scrolls on
    itself, but twice slower than the camera. This achieves the same effect as
    parallax scrolling, but the tile remains displayed at its position.
    However, this is limited to simple, repeatable patterns:
    you cannot make big scrolling backgrounds composed of different tiles
    (use parallax patterns for this)
    because nothing actually moves with the camera, tiles just scroll on
    themselves. 
    Self-scrolling tile patterns cannot be multi-frame.
    Example of use: holes in dungeons.

\remark While the syntax of multi-frame patterns is redundant, it is
  flexible and will remain valid if one day we decide to remove the rules about
  the number of frames or their adjacent position in the tileset image.

Example of a valid tileset file:
\verbatim
background_color{ 104, 184, 104 }

tile_pattern{
  id = "path_dirt",
  ground = "traversable",
  default_layer = 0,
  x = 32,
  y = 0,
  width = 16,
  height = 16,
}

tile_pattern{
  id = "ocean",
  ground = "deep_water",
  default_layer = 0,
  x = { 0, 8, 16 },
  y = { 32, 32, 32 },
  width = 8,
  height = 8,
}

tile_pattern{
  id = "parallax_tree",
  ground = "traversable",
  default_layer = 0,
  x = 320,
  y = 448,
  width = 16,
  height = 24,
  scrolling = "parallax",
}
\endverbatim

\remark This syntax of the tileset data file is actually valid Lua.
  The engine and the editor internally use Lua to parse it.

*/

