/**
\page quest_properties_file Quest properties file

\tableofcontents

Some general information regarding your quest are stored in the quest
properties file \c quest.dat.

\c quest.dat is mandatory: if this file does not exist, the engine considers
that there is no quest in the directory.

\section quest_properties_file_syntax Syntax of the quest properties file

\c quest.dat is a text file encoded in UTF-8.

The sequence of characters \c \-\- (two dashes) marks
the beginning of a comment.
After them, the rest of the line is ignored by the engine.
Empty lines are also ignored.

The definition of your quest properties
starts with \c quest{ and ends with \c }.
Each property is declared with the syntax <tt>key = value</tt> and
separated with commas. It is allowed to have an extra comma after
the last property. String values are enclosed within
double quotes.
The properties must be:
- \c solarus_version (string): Version of the engine your data files are
  compatible with. This string should be a major and minor version, for
  example "1.4". You can also indicate a full version string, including
  the patch number (like "1.4.0") but the patch number will be ignored.
  Patch versions are ignored since they don't break compatibility.
- \c write_dir (string, optional): Directory where your quest will write its
  savegames and setting files. It will be a subdirectory of
  <tt>'$HOME/.solarus/'</tt>, automatically created by the engine.
  Its name should identify your quest, to avoid confusion with
  other Solarus quests that might also be installed on the user's machine.
  You must define it before you can use savegames or setting files.
- \c title_bar (string, optional): Title of the window. You should probably
  put the title of your game here.
- \c normal_quest_size (string, optional): Usual size of the game screen in
  pixels, as two integer values separated by \c "x". Example: \c "320x240".
  The default value is \c "320x240".
- \c min_quest_size (string, optional): Minimum size of the game screen in
  pixels. Example: \c "320x200".
  No value means the same value as \c normal_quest_size.
- \c max_quest_size (table, optional): Maximum size of the game screen in
  pixels. Example: \c "400x240".
  No value means the same value as \c normal_quest_size.

\section quest_properties_file_quest_size About the quest size

\c normal_quest_size, \c min_quest_size and \c max_quest_size define the
range of possible sizes of the game screen.
This is the logical size of the game area.
It represents how much content the user can see on the map when playing
your quest.
Allowing a range of sizes instead of only one size improves the portability:
each system and each user can choose a size that occupies the full ratio of
the screen instead of having black bars.
However, be aware that some users will be able to see more content than others.

At compilation time, systems can specify their preferred quest size.
It will be used if it is in the range of sizes allowed by your quest.
And the quest size can also be overriden at runtime with a command-line option.

At runtime, you are guaranteed that the actual quest size will be in the range
that you allowed in this quest properties file.

\remark The quest size is the logical size of your quest and it never changes
at runtime. Don't confuse it with the size of the window.
The actual window shown to the user may be bigger or smaller than that.
It can resized and it can also be in fullscreen mode.
When the window size is different from the quest size, the quest image
is scaled to fit the window.
Black bars are added if necessary to keep the correct ratio.

\section quest_properties_file_example Example

Example of \c quest.dat file:

\verbatim
quest{
  solarus_version = "1.4",
  write_dir = "my_quest",
  title_bar = "My incredible quest",
  normal_quest_size = "320x240",  -- Works on most configurations.
  min_quest_size = "320x200",     -- Might make fullscreen compatible with more systems.
  max_quest_size = "400x240",     -- Suited for Android and other mobile devices.
}
\endverbatim

The current version of the quest editor has poor support of this
file \c quest.dat for now. A default (and incomplete) one is generated
when you create a quest, but then you have to edit it by hand.

\remark The syntax of the quest properties file is actually valid Lua.
  The engine internally uses Lua to parse it.

*/

