/**
\page quest_language_list_file Language list file

Language features allow to make a quest in several languages.
The language selected is saved independently of the savegames.

All language-specific data files (strings, dialogs and sprites)
are saved in the \c languages directory.
The \c languages directory is divided into several directories
(one for each translation).
In the directory a particular translation, there are two subdirectories then:
- \c text: contains all
  \ref quest_language_strings "strings" and
  \ref quest_language_dialogs "dialogs" localized in this language.
- \c images: contains the images having text that needs to be translated.

The list of supported languages is defined in the
\c languages/languages.dat data file.
We now specify the syntax of this file.

\c languages/languages.dat is a text file encoded in UTF-8.
Lines starting with the characters '--' are comments and are ignored by the
engine. Empty lines are also ignored.

The definition of a language starts with \c language{ and ends with \c }.
Inside the braces, the properties of the language are specified.
Properties are declared with the syntax \c key = value and
separated with commas. It is allowed to have an extra comma after
the last property. String values are enclosed within
double quotes.
Each language must have the following properties:
- \c code (string): A name that identifies the language. It will be the name
  of a subdirectory of the \c languages directory. In that subdirectory
  (for example \c languages/en) will be placed all files (
  \ref quest_language_strings "strings",
  \ref quest_language_dialogs "dialogs"
  and images) that are specific to this language.
- \c name (string): A user-friendly name for this language, translated in the
  language itself. You can show this name to the user in your language
  selection menu.
- \c default (boolean): If \c true, this language will be selected by default
  of user that don't have a language saved in their settings.
  If no language sets \c default to
  true, then the first language defined will be the default one.

If the language list file is empty, you won't be able to use dialogs.
Therefore, even if you only have one language, you need a language list file.

Example of a language list file:

\verbatim
-- This file defines the languages available in this quest.
language{
  code = "en",
  name = "English",
  default = true,
}

language{
  code = "fr",
  name = "Français",
}

language{
  code = "de",
  name = "Deutsch",
}
\endverbatim

The current version of the editor does not support edition of this
file \c languages/languages.dat yet. You have to edit it by hand.

\remark The syntax of the language list file is actually valid Lua.
  The engine internally uses Lua to parse it.

*/

