/**
\page translation How to translate a quest

We describe here how to translate a Solarus quest.
If you wish to contribute translate one of our games.
feel free to contact us.

Several files have to be translated so that a quest works in a new language:
- some images containing text,
- some strings displayed in the HUD and the menu,
- all dialogs of the game (most of the work to do is here).
All these language-specific data files are in the directory
\c languages/xx of the quest data (where \c xx
is the code of the language, for instance \c en or \c fr).

\section images Images

Some images used by the game engine contain text.
They all are in the directory \c languages/xx/images
If you are making a translation of one of our games, we can do the pixel work
for you, just give us the textual translations.
We can give you explanations about all these images so that you can know when
they are used.

\section strings Strings

The engine displays some text in the menus, before and during the game.
All these strings are loaded from the file
\c languages/xx/text/strings.dat.
The file must be encoded in UTF-8 and respect the syntax specified
in the \ref quest_language_strings "Translated strings" page.

\section dialogs Dialogs

Dialogs are all messages displayed to the player in the dialog box during the
game. They represent the biggest part of the translation work.
All dialogs are defined in the file
\c languages/xx/text/dialogs.lua.
This file is a Lua data file whose precise content is specified 
in the \ref quest_language_dialogs "Translated dialogs" page.

*/

