animation{
  name = "bomb",
  src_image = "entities/bomb.png",
  directions = {
    { x = 672, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 672, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 672, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}

animation{
  name = "gem",
  src_image = "items/gems1.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 80, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
  },
}