# Ce fichier contient l'ensemble des dialogues de l'aventure.
# Les dialogues du moteur de jeu sont dans le fichier text/engine_dialogs.zsd,
# ainsi que la spécification de la syntaxe de ces deux fichiers.

[demo_finished]
# Lorsqu'on vient de finir le donjon 1
#       |-----------------------|
line1 = "Herzlichen Glückwunsch!"
line2 = "Sie haben die Demo des"
line3 = "Spiels beendet. Wir"
next = demo_finished.2

[demo_finished.2]
#       |-----------------------|
line1 = "hoffen, Sie hatten viel"
line2 = "Spaß. Alle Infos und"
line3 = "Termine zum kompletten"
next = demo_finished.3

[demo_finished.3]
#       |-----------------------|
line1 = "Spiel können Sie unter"
line2 = "www.zelda-solarus.com"
line3 = "(Seite auf Französisch)"
next = demo_finished.4

[demo_finished.4]
#       |-----------------------|
line1 = "nachlesen."
line2 = "Danke für Ihr Interesse"
line3 = "und bis bald!"

[outside_world.not_in_demo]
# Lorsqu'on tente d'entrer dans une grotte pas encore faite dans la démo
#       |-----------------------|
line1 = "Dieser Ort steht noch"
line2 = "nicht zur Verfügung!"
cancel = current

[outside_world.dungeon_2_entrance.monkey]
# Dialogue avec le singe après avoir fini le donjon 1
#       |-----------------------|
line1 = "Tut mir Leid, aber die"
line2 = "Fortsetzung steht noch"
line3 = "nicht zur Verfügung."

[chest.not_in_demo]
# Lorsqu'on tente d'ouvrir le coffre qui contiendra l'arc, non disponible dans la démo
#       |-----------------------|
line1 = "Dieser Schatz steht in"
line2 = "der Demo nicht zur"
line3 = "Verfügung."
cancel = current

[dungeon_1]
# Lorsqu'on pénètre dans le donjon 1
#       |-----------------------|
line1 = "        1. Stock       "
line2 = "       Waldgrotte      "

[intro0]
# Intro : écran noir
#       |-----------------------|
line1 = "$2Alte Legenden"
line2 = "erzählen von einem"
line3 = "wundersamen Königreich"
next = intro0.2

[intro0.2]
#       |-----------------------|
line1 = "namens Hyrule."
next = intro0.3

[intro0.3]
#       |-----------------------|
line1 = "Das Land gedieh unter"
line2 = "dem Schutz der drei"
line3 = "Göttinnen, die es in"
next = intro0.4

[intro0.4]
#       |-----------------------|
line1 = "vergessenen Zeiten"
line2 = "erschaffen hatten."
next = intro0.5

[intro0.5]
#       |-----------------------|
line1 = "Das Triforce, Reliquie"
line2 = "der drei Göttinnen, war"
line3 = "ein Symbol unendlicher"
next = intro0.6

[intro0.6]
#       |-----------------------|
line1 = "Macht, das bei vielen"
line2 = "Gier und Begehren"
line3 = "hervorrief."
next = intro0.7

[intro0.7]
#       |-----------------------|
line1 = "Sieben Weise verbargen"
line2 = "das Triforce im"
line3 = "Goldenen Land, dem"
next = intro0.8

[intro0.8]
#       |-----------------------|
line1 = "utopischen Spiegelbild"
line2 = "der Welt. Und die Jahr-"
line3 = "hunderte verstrichen..."

[intro1]
# Intro : fresque 1
#       |-----------------------|
line1 = "$2Viele Generationen"
line2 = "später wurde Hyrule von"
line3 = "einem Unheil bedroht."
next = intro1.2

[intro1.2]
#       |-----------------------|
line1 = "Schatten begannen,"
line2 = "das Reich zu bedecken."
line3 = "Jedoch erschien ein"
next = intro1.3

[intro1.3]
#       |-----------------------|
line1 = "geheimnisvoller Hexer"
line2 = "namens Agahnim, der"
line3 = "dank seiner Zauber"
next = intro1.4

[intro1.4]
#       |-----------------------|
line1 = "das Land von dem Übel"
line2 = "befreite. Das Volk"
line3 = "bejubelte ihn und der"
next = intro1.5

[intro1.5]
#       |-----------------------|
line1 = "König vertraute ihm ein"
line2 = "hohes Amt an. In Wahr-"
line3 = "heit jedoch schmiedete"
next = intro1.6

[intro1.6]
#       |-----------------------|
line1 = "der Hexer böse Pläne"
line2 = "gegen die königliche"
line3 = "Familie und wollte den"
next = intro1.7

[intro1.7]
#       |-----------------------|
line1 = "Räuberkönig Ganondorf"
line2 = "aus einer dunklen"
line3 = "Zeit heraufbeschwören."

[intro2]
# Intro : fresque 2
#       |-----------------------|
line1 = "$2Es heißt, ein junger"
line2 = "Mann in grünen Kleidern"
line3 = "durchreiste das gesamte"
next = intro2.2

[intro2.2]
#       |-----------------------|
line1 = "Königreich, erforschte"
line2 = "verlorene Tempel,"
line3 = "erklomm höchste Gipfel,"
next = intro2.3

[intro2.3]
#       |-----------------------|
line1 = "und durchquerte neblige"
line2 = "Täler, um das Böse"
line3 = "niederzustrecken."

[intro3]
# Intro : fresque 3
#       |-----------------------|
line1 = "$2Der, den man den"
line2 = "Helden nannte, konnte"
line3 = "schließlich das Unheil"
next = intro3.2

[intro3.2]
#       |-----------------------|
line1 = "zurückdrängen. Dank"
line2 = "seines Mutes, besiegte"
line3 = "er Ganondorf, der sich"
next = intro3.3

[intro3.3]
#       |-----------------------|
line1 = "in einer gewaltigen"
line2 = "Pyramide niedergelassen"
line3 = "hatte, mitten im"
next = intro3.4

[intro3.4]
#       |-----------------------|
line1 = "Goldenen Land, das"
line2 = "nunmehr ein Reich der"
line3 = "Schatten geworden war."

[intro4]
# Intro : fresque 4
#       |-----------------------|
line1 = "$2Der junge Held sprach"
line2 = "den Wunsch aus,"
line3 = "Ganondorf auf ewig ins"
next = intro4.2

[intro4.2]
#       |-----------------------|
line1 = "Reich der Schatten zu" 
line2 = "sperren. Der König von"
line3 = "Hyrule, ein Nachfahre"
next = intro4.3

[intro4.3]
#       |-----------------------|
line1 = "der sieben Weisen,"
line2 = "beschwor also die Macht"
line3 = "des Siegels. Das war"
next = intro4.4

[intro4.4]
#       |-----------------------|
line1 = "das Ende des bösen"
line2 = "Ganondorf, der nun"
line3 = "gefangen war in dem"
next = intro4.5

[intro4.5]
#       |-----------------------|
line1 = "unheilvollen Bildnis"
line2 = "der Welt, das er selbst"
line3 = "erschaffen hatte."

[intro5]
# Intro : fresque 5
#       |-----------------------|
line1 = "$2Doch einige Jahre"
line2 = "später befiel den"
line3 = "König Hyrules ein"
next = intro5.2

[intro5.2]
#       |-----------------------|
line1 = "seltsames Übel. Ärzte"
line2 = "aus dem gesamten Land"
line3 = "setzten ihr Wissen"
next = intro5.3

[intro5.3]
#       |-----------------------|
line1 = "ein, um ihn zu heilen,"
line2 = "jedoch vergeblich..."
line3 = "Der Tod des Königs war"
next = intro5.4

[intro5.4]
#       |-----------------------|
line1 = "folgenschwer und ganz"
line2 = "Hyrule versank in"
line3 = "Trauer. Darüber hinaus"
next = intro5.5

[intro5.5]
#       |-----------------------|
line1 = "führte der vorzeitige"
line2 = "Tod des Herrschers auch"
line3 = "zum Verschwinden seiner"
next = intro5.6

[intro5.6]
#       |-----------------------|
line1 = "Macht. Das Siegel der"
line2 = "Sieben Weisen wurde"
line3 = "schwächer."

[intro6]
# Intro : fresque 6
#       |-----------------------|
line1 = "$2Der Held folgte den"
line2 = "Ratschlägen seines "
line3 = "Lehrers Sahasrahla und"
next = intro6.2

[intro6.2]
#       |-----------------------|
line1 = "wollte sicherstellen,"
line2 = "dass niemand sich"
line3 = "jemals des Triforce"
next = intro6.3

[intro6.3]
#       |-----------------------|
line1 = "bemächtigen könnte. Er"
line2 = "vertraute die Reliquie"
line3 = "Zelda an, der Erbin der"
next = intro6.5

[intro6.5]
#       |-----------------------|
line1 = "königlichen Macht."
line2 = "Zelda vereinte ihre"
line3 = "Kräfte mit denen von"
next = intro6.6

[intro6.6]
#       |-----------------------|
line1 = "acht geheimnisvollen"
line2 = "Kindern, um das"
line3 = "Triforce in acht Teile"
next = intro6.7

[intro6.7]
#       |-----------------------|
line1 = "zu spalten. Die acht"
line2 = "Kinder übernahmen die"
line3 = "Aufgabe, die acht Teile"
next = intro6.8

[intro6.8]
#       |-----------------------|
line1 = "an Orten im ganzen Land"
line2 = "zu verstecken. Vorher"
line3 = "jedoch erschufen sie"
next = intro6.9

[intro6.9]
#       |-----------------------|
line1 = "als letzten Schutz das"
line2 = "Amulett von Solarus."
line3 = "Dieser Anhänger erlaubt"
next = intro6.10

[intro6.10]
#       |-----------------------|
line1 = "seinem Träger, die acht"
line2 = "Teile des Triforce"
line3 = "zusammenzufügen."
next = intro6.11

[intro6.11]
#       |-----------------------|
line1 = "Nach diesen Ereignissen"
line2 = "kehrten der Held und"
line3 = "die Bewohner Hyrules zu"
next = intro6.12

[intro6.12]
#       |-----------------------|
line1 = "einem friedlichen Leben"
line2 = "zurück. Hier beginnt"
line3 = "unsere Geschichte..."

[outside_world.village.welcome_sign]
# Pancarte du village
#       |-----------------------|
line1 = "       Willkommen"
line2 = "       in Lyriann"

[outside_world.village.monkey]
# Dialogue avec le singe tout au début du jeu
#       |-----------------------|
line1 = "Hilfe! Seit heute"
line2 = "Nacht haben alle Angst!"
line3 = "Das Dorf wurde von"
next = outside_world.village.monkey.2

[outside_world.village.monkey.2]
#       |-----------------------|
line1 = "Monstern umzingelt!"
# _unknown car on sait qu'il va y avoir une suite, mais on ne sait pas encore laquelle
# cela permet d'indiquer au moteur d'afficher une flèche en bas de la boîte de dialogue et non un carré
next = _unknown

[outside_world.village.monkey.without_shield]
# Suite du dialogue avec le singe, dans le cas où on n'a pas le bouclier
#       |-----------------------|
line1 = "Ich weiß nicht, was da"
line2 = "draußen vorgeht, aber"
line3 = "ich denke, Du solltest"
next = outside_world.village.monkey.without_shield.2

[outside_world.village.monkey.without_shield.2]
#       |-----------------------|
line1 = "Dich nicht ohne Schutz"
line2 = "rauswagen."

[outside_world.village.monkey.with_shield]
# Suite du dialogue avec le singe, dans le cas où on a le bouclier
#       |-----------------------|
line1 = "Ich weiß nicht, was da"
line2 = "draußen vorgeht, aber"
line3 = "ich denke, Dein Schild"
next = outside_world.village.monkey.with_shield.2

[outside_world.village.monkey.with_shield.2]
#       |-----------------------|
line1 = "könnte sehr nützlich"
line2 = "sein... Sei vorsichtig!"

[outside_world.village.grand_son_npc]
# Dialogue avec l'enfant
#       |-----------------------|
line1 = "Wenn Du irgendwann"
line2 = "nicht mehr weiterweißt,"
line3 = "dann solltest Du zu"
cancel = all
next = outside_world.village.grand_son_npc.2

[outside_world.village.grand_son_npc.2]
#       |-----------------------|
line1 = "Omama gehen. Sie liebt"
line2 = "es, Ratschläge zu geben"
line3 = "und Abenteurern zu"
next = outside_world.village.grand_son_npc.3

[outside_world.village.grand_son_npc.3]
#       |-----------------------|
line1 = "helfen. Sie wohnt"
line2 = "gleich neben dem Haus"
line3 = "der Rubine."
next = outside_world.village.grand_son_npc.4

[outside_world.village.grand_son_npc.4]
# Cette fin de dialogue est un clin d'oeil
# à Link's Awakening tout au début du jeu
# quand on parle aux enfants du village des mouettes.
# Originaltext leider nicht gefunden
#       |-----------------------|
line1 = "Mehr weiß ich auch"
line2 = "nicht, ich bin ja nur"
line3 = "ein Kind!"

[outside_world.village.chignon_woman_npc]
# Dialogue avec la femme au chignon
#       |-----------------------|
line1 = "Wenn das blaue Icon"
line2 = "erscheint, zeigt es"
line3 = "Dir, was Du mit der"
next = outside_world.village.chignon_woman_npc.2
cancel = all

[outside_world.village.chignon_woman_npc.2]
#       |-----------------------|
line1 = "Aktionstaste (Leer-"
line2 = "taste) machen kannst."
line3 = "Je nach dem, was Du Dir"
next = outside_world.village.chignon_woman_npc.3

[outside_world.village.chignon_woman_npc.3]
#       |-----------------------|
line1 = "gerade anschaust sind"
line2 = "verschiedene Aktionen"
line3 = "möglich wie Ansehen,"
next = outside_world.village.chignon_woman_npc.4

[outside_world.village.chignon_woman_npc.4]
#       |-----------------------|
line1 = "mit jemandem sprechen,"
line2 = "ein Schild lesen, einen"
line3 = "Krug heben..."
next = outside_world.village.chignon_woman_npc.5

[outside_world.village.chignon_woman_npc.5]
#       |-----------------------|
line1 = "Achte auf das blaue"
line2 = "Icon, um zu wissen,"
line3 = "wann Du mit Deiner"
next = outside_world.village.chignon_woman_npc.6

[outside_world.village.chignon_woman_npc.6]
#       |-----------------------|
line1 = "Umgebung interagieren"
line2 = "kannst."

# TODO
#       |-----------------------|
#line1 = "Ich habe gehört, in"
#line2 = "jedem Dungeon dieser"
#line3 = "Welt sei ein Herzteil"
#next = outside_world.village.chignon_woman_npc.2
#cancel = all

#[outside_world.village.chignon_woman_npc.2]
#       |-----------------------|
#line1 = "versteckt. Das kann"
#line2 = "einen stutzig machen,"
#line3 = "oder?"

[outside_world.village.cliff_man_npc]
# Dialogue avec le vieux près de la grotte de Tom dans le village
#       |-----------------------|
line1 = "Wusstest Du schon, dass"
line2 = "Du von einigen Klippen"
line3 = "springen kannst?"
next = outside_world.village.cliff_man_npc.2
cancel = all

[outside_world.village.cliff_man_npc.2]
#       |-----------------------|
line1 = "So könntest Du einige"
line2 = "schwer zugängliche"
line3 = "Orte erreichen."

[outside_world.village.hat_man_npc]
# Dialogue avec l'homme au chapeau vert dans le village
#       |-----------------------|
line1 = "Wenn Du knapp bei Kasse"
line2 = "bist, rate ich Dir, das"
line3 = "Haus der Rubine zu"
next = outside_world.village.hat_man_npc.2
cancel = all

[outside_world.village.hat_man_npc.2]
#       |-----------------------|
line1 = "meiden. Du könntest"
line2 = "dort noch Deine letzten"
line3 = "Ersparnisse verlieren!"
next = outside_world.village.hat_man_npc.3

[outside_world.village.hat_man_npc.3]
#       |-----------------------|
line1 = "Obwohl... Du siehst"
line2 = "begabt aus."
next = outside_world.village.hat_man_npc.4

[outside_world.village.hat_man_npc.4]
#       |-----------------------|
line1 = "Vielleicht hast Du mehr"
line2 = "Glück als ich!"

[outside_world.village.rupee_house_sign]
# Pancarte à l'entrée de la maison des rubis
#       |-----------------------|
line1 = "  - Haus der Rubine -  "
line2 = "  Spaß haben und dabei "
line3 = "    Geld verdienen!"

[outside_world.village.waterfall_sign]
# Pancarte près de la cascade du village
# Majora's Mask, Originalzitat nicht gefunden
#       |-----------------------|
line1 = "Genießen Sie das"
line2 = "frische Quellwasser von"
line3 = "unserem Wasserfall!"
next = outside_world.village.waterfall_sign.2

[outside_world.village.waterfall_sign.2]
#       |-----------------------|
line1 = "  Lydianns Touristen-"
line2 = "      information"

[outside_world.village.cake_shop_sign]
# Pancarte à l'entrée de la pâtisserie
#       |-----------------------|
line1 = ""
line2 = "       Konditorei"
line3 = ""

[outside_world.village.shop_sign]
# Pancarte à l'entrée de la boutique
#       |-----------------------|
line1 = ""
line2 = "        Geschäft"
line3 = ""

[outside_world.village.letter_box]
# Message affiché quand on regarde une boîte aux lettres
#       |-----------------------|
line1 = "Das gehört sich nicht,"
line2 = "die Briefkästen anderer"
line3 = "Leute zu durchwühlen!" 
cancel = all

[outside_world.village.tree_woman]
# Long message de la femme près de l'arbre dans le village
#       |-----------------------|
line1 = "Blickst Du nicht mit"
line2 = "der Steuerung durch?"
line3 = "Lass es mich erklären."
cancel = all
next = outside_world.village.tree_woman.2

[outside_world.village.tree_woman.2]
#       |-----------------------|
line1 = "Die Icons oben links"
line2 = "sind wie die Tasten der"
line3 = "Tastatur angeordnet."
next = outside_world.village.tree_woman.3

[outside_world.village.tree_woman.3]
#       |-----------------------|
line1 = "Die Taste C entspricht"
line2 = "dem grünen Icon. Mit"
line3 = "ihr kannst Du einen"
next = outside_world.village.tree_woman.4

[outside_world.village.tree_woman.4]
#       |-----------------------|
line1 = "Schwertschlag"
line2 = "durchführen. Im Pause-"
line3 = "Modus, ändert sich das"
next = outside_world.village.tree_woman.5

[outside_world.village.tree_woman.5]
#       |-----------------------|
line1 = "Icon und zeigt Dir an,"
line2 = "dass Du mit C das Spiel"
line3 = "speichern kannst."
next = outside_world.village.tree_woman.6

[outside_world.village.tree_woman.6]
#       |-----------------------|
line1 = "Wenn Du mit jemandem"
line2 = "sprichst, kannst Du mit"
line3 = "dieser Taste das"
next = outside_world.village.tree_woman.7

[outside_world.village.tree_woman.7]
#       |-----------------------|
line1 = "Gespräch unterbrechen."
line2 = "Also achte immer auf"
line3 = "das Icon, um zu wissen,"
next = outside_world.village.tree_woman.7bis

[outside_world.village.tree_woman.7bis]
#       |-----------------------|
line1 = "was Du mit C machen"
line2 = "kannst. Die anderen"
line3 = "Icons entsprechen den"
next = outside_world.village.tree_woman.8

[outside_world.village.tree_woman.8]
#       |-----------------------|
line1 = "Tasten um C herum: mit"
line2 = "dem orangene Icon"
line3 = "(Taste D) kannst Du das"
next = outside_world.village.tree_woman.9

[outside_world.village.tree_woman.9]
#       |-----------------------|
line1 = "Spiel pausieren. Das "
line2 = "blaue Icon (Leertaste)"
line3 = "ist die Aktionstaste."
next = outside_world.village.tree_woman.10

[outside_world.village.tree_woman.10]
#       |-----------------------|
line1 = "Die beiden grauen Icons"
line2 = "zeigen Gegenstände, die"
line3 = "den Tasten X und V"
next = outside_world.village.tree_woman.11

[outside_world.village.tree_woman.11]
#       |-----------------------|
line1 = "zugewiesen wurden."
line2 = "Schau also immer, was"
line3 = "auf den Icons angezeigt"
next = outside_world.village.tree_woman.12

[outside_world.village.tree_woman.12]
#       |-----------------------|
line1 = "wird. Vergiss nicht,"
line2 = "dass Du die Steuerung"
line3 = "auch im Optionsmenü"
next = outside_world.village.tree_woman.13

[outside_world.village.tree_woman.13]
#       |-----------------------|
line1 = "ändern kannst. Du"
line2 = "kannst dann sogar mit"
line3 = "einem Joypad spielen!"
next = outside_world.village.tree_woman.14

[outside_world.village.tree_woman.14]
#       |-----------------------|
line1 = "Alles verstanden?"
line2 = "Ja, alles klar."
line3 = "Nee, überhaupt nicht!"
question = true
next = outside_world.village.tree_woman.thank_you
next2 = outside_world.village.tree_woman.15

[outside_world.village.tree_woman.15]
#       |-----------------------|
line1 = "Nun gut, dann erkläre"
line2 = "ich es nochmal. Höre"
line3 = "dieses Mal gut zu."
next = outside_world.village.tree_woman.2

[outside_world.village.tree_woman.thank_you]
#       |-----------------------|
line1 = "Schön, dass Du mir bis"
line2 = "zum Schluss zugehört"
line3 = "hast. Ich bin Dir sehr"
next = outside_world.village.tree_woman.thank_you.2

[outside_world.village.tree_woman.thank_you.2]
#       |-----------------------|
line1 = "dankbar! Hier, dieses"
line2 = "kleine Geschenk hast Du"
line3 = "Dir verdient."

[outside_world.village.clay_key_required]
# Message affiché lorsqu'on tente d'ouvrir la grotte de Tom sans avoir la Clé de Terre
#       |-----------------------|
line1 = "Abgesperrt."

[outside_world.warning_holes_sign]
# Pancarte en haut de la falaise du village
#       |-----------------------|
line1 = "Vorsicht, Löcher!"

[outside_world.how_to_save_npc]
# Dialogue avec l'homme qui explique comment sauvegarder
#       |-----------------------|
line1 = "Um den Spielstand zu"
line2 = "speichern, drücke erst"
line3 = "auf D, um das Spiel zu"
next = outside_world.how_to_save_npc.2
cancel = all

[outside_world.how_to_save_npc.2]
#       |-----------------------|
line1 = "pausieren und dann auf"
line2 = "C. Achte immer auf das"
line3 = "grüne Icon."

[outside_world.flower_hole_sign]
# Pancarte dans la forêt à l'est du village
#       |-----------------------|
line1 = "Das Loch neben der"
line2 = "Blume ist nicht so"
line3 = "gefährlich, wie es"
next = outside_world.flower_hole_sign.2

[outside_world.flower_hole_sign.2]
#       |-----------------------|
line1 = "aussieht..."

[outside_world.telepathic_booth_sign]
# Pancarte à l'entrée de la cabine télépathique
#       |-----------------------|
line1 = "Telepathiezelle"

[outside_world.surprise_wall_sign]
# Pancarte à l'entrée du mur aux surprises
#       |-----------------------|
line1 = " - Überraschungswand -"
line2 = "Versuchen Sie ihr Glück"
line3 = "und gewinnen Sie"
next = outside_world.surprise_wall_sign.2

[outside_world.surprise_wall_sign.2]
#       |-----------------------|
line1 = "vielleicht den"
line2 = "versteckten Schatz!"

[outside_world.billy_cavern_sign]
# Pancarte à l'entrée de la caverne de Billy
#       |-----------------------|
line1 = "Billy der Tollkühne."
line2 = "Privathöhle."
line3 = "Betreten verboten!"

[outside_world.beaumont_hill_sign]
# Pancarte près de la Colline de Beaumont
#       |-----------------------|
line1 = "Wer ein Edelweiß auf"
line2 = "den Hügel von Schönberg"
line3 = "pflanzt, wird einen"
next = outside_world.beaumont_hill_sign.2

[outside_world.beaumont_hill_sign.2]
#       |-----------------------|
line1 = "schönen Tag erleben."

[link_house.dream]
# Link qui entend Sahasrahla en rêve en dormant dans son lit après l'intro
#       |-----------------------|
line1 = "... $v..."
line2 = "Ich bin's..."
line3 = "... Sahasrahla..."
next = link_house.dream.2

[link_house.dream.2]
#       |-----------------------|
line1 = "Ich muss..."
line2 = "Mit Dir sprechen..."
line3 = "Komm schnell, $v..."

[rupee_house.game_1.intro]
# Jeu du coffre-mystère dans la maison des rubis
#       |-----------------------|
line1 = "Willkommen beim Spiel"
line2 = "der Tollen Truhe! Zahle"
line3 = "20 Rubine, öffne eine"
next = rupee_house.game_1.intro.2

[rupee_house.game_1.intro.2]
#       |-----------------------|
line1 = "der drei Truhen und"
line2 = "gewinne mit etwas Glück"
line3 = "einen Haufen Rubine!"
next = rupee_house.game_1.intro.3

[rupee_house.game_1.intro.3]
#       |-----------------------|
line1 = "Willst Du spielen?"
line2 = "Ja"
line3 = "Nein"
question = true

[rupee_house.game_1.choose_chest]
# Coffre-mystère : quand on parle au vendeur après avoir déjà payé
#       |-----------------------|
line1 = "Suche Dir eine der drei"
line2 = "Truhen aus."
next = rupee_house.game_1.choose_chest.2

[rupee_house.game_1.choose_chest.2]
#       |-----------------------|
line1 = "Aber ich werde Dir"
line2 = "keinen Tipp geben."

[rupee_house.game_1.good_luck]
# Coffre-mystère : quand on accepte de jouer
#       |-----------------------|
line1 = "Suche Dir eine Truhe"
line2 = "aus. Viel Glück!"

[rupee_house.game_1.not_allowed_to_play]
# Coffre-mystère : quand on a déjà trop gagné pour avoir le droit de rejouer
#       |-----------------------|
line1 = "Du hast jetzt genug"
line2 = "gewonnen. Wir sind"
line3 = "wegen Dir schon pleite!"

[rupee_house.game_1.play_again_question]
# Coffre-mystère : veut-on rejouer ?
#       |-----------------------|
line1 = "Willst Du Dein Glück"
line2 = "nochmal versuchen?"
next = rupee_house.game_1.play_again_question.2

[rupee_house.game_1.play_again_question.2]
#       |-----------------------|
line1 = "Zahlst Du 20 Rubine?"
line2 = "Ja, einverstanden."
line3 = "Nein, lieber nicht."
question = true

[rupee_house.game_1.not_playing]
# Coffre-mystère : quand on refuse de jouer
# C'est un clin d'oeil à Link's Awakening, dans le stand
# de pêche tout au début du jeu, quand on refuse de jouer ou de rejouer
#       |-----------------------|
line1 = "Lebe Dein Leben!"
line2 = "Sei ein bisschen"
line3 = "unternehmungsfreudig!"

[rupee_house.game_2.intro]
# Jeu du bandit manchot dans la maison des rubis
#       |-----------------------|
line1 = "Willkommen beim"
line2 = "brandneuen Spiel des"
line3 = "einarmigen Banditen!"
next = rupee_house.game_2.intro.2

[rupee_house.game_2.intro.2]
#       |-----------------------|
line1 = "Setze 5 oder 20 Rubine"
line2 = "und versuche, eine"
line3 = "Reihe aus drei gleichen"
next = rupee_house.game_2.intro.3

[rupee_house.game_2.intro.3]
#       |-----------------------|
line1 = "Symbolen aufzustellen,"
line2 = "um ein Vielfaches"
line3 = "Deines Einsatzes zu"
next = rupee_house.game_2.intro.4

[rupee_house.game_2.intro.4]
#       |-----------------------|
line1 = "gewinnen."
next = rupee_house.game_2.intro.5

[rupee_house.game_2.intro.5]
#       |-----------------------|
line1 = "Und, willst Du spielen?"
line2 = "Ja"
line3 = "Nein"
question = true

[rupee_house.game_2.not_playing]
# Bandit manchot : quand on refuse de jouer
#       |-----------------------|
line1 = "Vielleicht ein anderes"
line2 = "Mal?"

[rupee_house.game_2.choose_bet]
# Bandit manchot : quand on accepte de jouer
#       |-----------------------|
line1 = "Wieviel setzt Du?"
line2 = "5 Rubine"
line3 = "20 Rubine"
question = true

[rupee_house.game_2.just_paid]
# Bandit manchot : quand on a choisi une des deux sommes à miser
# et qu'on a effectiement assez d'argent
#       |-----------------------|
line1 = "Danke schön!"
next = rupee_house.game_2.playing

[rupee_house.game_2.playing]
# Bandit manchot : quand on reparle au vendeur pendant que les roulettes tournent déjà
#       |-----------------------|
line1 = "Nähere Dich den Rädchen"
line2 = "und drücke die"
line3 = "Aktionstaste, um sie"
next = rupee_house.game_2.playing.2

[rupee_house.game_2.playing.2]
#       |-----------------------|
line1 = "anzuhalten. Viel Glück!"

[rupee_house.game_2.reward.same_any]
# Bandit manchot : quand on obtient 3 symboles identiques qui ne rapportent rien d'exceptionnel
#       |-----------------------|
line1 = "Drei gleiche Symbole!"
line2 = "Nicht schlecht. Du"
line3 = "gewinnst Deinen."
next = rupee_house.game_2.reward.same_any.2

rupee_house.game_2.reward.same_any.2]
# Bandit manchot : quand on obtient 3 symboles identiques qui ne rapportent rien d'exceptionnel
#       |-----------------------|
line1 = "vierfachen Einsatz!"

[rupee_house.game_2.reward.green_rupees]
# Bandit manchot : quand on obtient 3 symboles de rubis verts
#       |-----------------------|
line1 = "Drei grüne Rubine."
line2 = "Sauber! Du gewinnst"
line3 = "Deinen fünffachen"
next = rupee_house.game_2.reward.green_rupees.2

[rupee_house.game_2.reward.green_rupees.2]
# Bandit manchot : quand on obtient 3 symboles de rubis verts
#       |-----------------------|
line1 = "Einsatz!."

[rupee_house.game_2.reward.blue_rupees]
# Bandit manchot : quand on obtient 3 symboles de rubis bleus
#       |-----------------------|
line1 = "Drei blaue Rubine!"
line2 = "Glückwunsch! Damit"
line3 = "gewinnst Du doch"
next = rupee_house.game_2.reward.blue_rupees.2

[rupee_house.game_2.reward.blue_rupees.2]
#       |-----------------------|
line1 = "tatsächlich Deinen"
line2 = "siebenfachen Einsatz!"

[rupee_house.game_2.reward.red_rupees]
# Bandit manchot : quand on obtient 3 symboles de rubis rouges
#       |-----------------------|
line1 = "Drei rote Rubine! Ich"
line2 = "bin sehr beeindruckt!"
line3 = "Du bekommst Deinen"
next = rupee_house.game_2.reward.red_rupees.2

[rupee_house.game_2.reward.red_rupees.2]
#       |-----------------------|
line1 = "zehnfachen Einsatz"
line2 = "ausgezahlt. Toll, oder?"

[rupee_house.game_2.reward.different_rupees]
# Bandit manchot : quand on obtient 3 symboles de rubis différents
#       |-----------------------|
line1 = "Unglaublich! Du hast"
line2 = "drei Rubine mit"
line3 = "unterschiedlichen"
next = rupee_house.game_2.reward.different_rupees.2

[rupee_house.game_2.reward.different_rupees.2]
#       |-----------------------|
line1 = "Farben aufgereiht. Das"
line2 = "sieht man nicht alle"
line3 = "Tage. Du gewinnst das"
next = rupee_house.game_2.reward.different_rupees.3

[rupee_house.game_2.reward.different_rupees.3]
# Bandit manchot : quand on obtient 3 symboles de rubis différents
#       |-----------------------|
line1 = "Fünfzehnfache Deines"
line2 = "Einsatzes!"

[rupee_house.game_2.reward.yoshi]
# Bandit manchot : quand on obtient 3 symboles Yoshi (c'est la récompense maximale)
#       |-----------------------|
line1 = "$1...$3Drei Yoshis?!"
line2 = "Das ist kaum zu"
line3 = "glauben! Das ist die"
next = rupee_house.game_2.reward.yoshi.2

[rupee_house.game_2.reward.yoshi.2]
#       |-----------------------|
line1 = "allerbeste Kombination!"
line2 = "Du gewinnst das"
line3 = "Zwanzigfache Deines"
next = rupee_house.game_2.reward.yoshi.3

[rupee_house.game_2.reward.yoshi.3]
#       |-----------------------|
line1 = "Einsatzes! Glückwunsch!"

[rupee_house.game_2.reward.none]
# Bandit manchot : quand on n'obtient rien
#       |-----------------------|
line1 = "Pech gehabt, Du hast"
line2 = "keine Kombination"
line3 = "zusammengestellt."
next = rupee_house.game_2.reward.none.2

[rupee_house.game_2.reward.none.2]
# Bandit manchot : question pour rejouer
#       |-----------------------|
line1 = "Nochmal versuchen?"
line2 = "Ja"
line3 = "Nein"
question = true

[rupee_house.game_3.intro]
# Jeu du labyrinthe dans la maison des rubis
#       |-----------------------|
line1 = "Bei diesem Spiel hast"
line2 = "Du nur wenige Sekunden,"
line3 = "um das Labyrinth zu"
next = rupee_house.game_3.intro.2

[rupee_house.game_3.intro.2]
#       |-----------------------|
line1 = "durchqueren. Danach"
line2 = "musst Du Dir einen Weg"
line3 = "durch die Blöcke frei-"
next = rupee_house.game_3.intro.3

[rupee_house.game_3.intro.3]
#       |-----------------------|
line1 = "schieben. Ein Versuch"
line2 = "kostet nur 10 Rubine"
line3 = "und Du kannst ein"
next = rupee_house.game_3.intro.4

[rupee_house.game_3.intro.4]
#       |-----------------------|
line1 = "Herzteil gewinnen!"
next = rupee_house.game_3.intro.5

[rupee_house.game_3.intro.5]
#       |-----------------------|
line1 = "Willst Du es versuchen?"
line2 = "Ja"
line3 = "Nein"
question = true

[rupee_house.game_3.go]
# Jeu du labyrinthe : quand on accepte de jouer et qu'on a assez d'argent
#       |-----------------------|
line1 = "Los geht's!"
line2 = "Viel Glück!"

[rupee_house.game_3.not_playing]
# Jeu du labyrinthe : quand on refuse de jouer
#       |-----------------------|
line1 = "Wie Du willst..."

[rupee_house.game_3.not_allowed_to_play]
# Jeu du labyrinthe : quand on parle au vendeur alors qu'on a déjà obtenu le fragment de coeur
#       |-----------------------|
line1 = "Tut mir Leid, aber Du "
line2 = "hast das Spiel schon"
line3 = "gewonnen."

[rupee_house.game_3.restart_question]
# Jeu du labyrinthe : quand on parle au vendeur alors que le jeu est déjà commencé
#       |-----------------------|
line1 = "Willst Du nochmal von"
line2 = "vorne beginnen?"
line3 = "Das macht dann nochmal"
next = rupee_house.game_3.restart_question.2

[rupee_house.game_3.restart_question.2]
#       |-----------------------|
line1 = "10 Rubine."
line2 = "Ja"
line3 = "Nein"
question = true

[rupee_house.not_enough_money]
# Maison des rubis : quand on n'a pas assez d'argent (quel que soit le jeu)
#       |-----------------------|
line1 = "Du hast nicht genug"
line2 = "Geld."

[rupee_house.pay_first]
# Maison des rubis : quand on interagit avec le jeu sans avoir payé (coffre-mystère et bandit manchot)
#       |-----------------------|
line1 = "He Du! Erst zahlen,"
line2 = "dann spielen!"

[grandma_house.sword]
# Dialogue chez la grand-mère (au début du jeu)
#       |-----------------------|
line1 = "Die Monster fallen"
line2 = "in die Ebene ein. Das"
line3 = "ist ein schlechtes"
next = grandma_house.sword.2
cancel = all

[grandma_house.sword.2]
#       |-----------------------|
line1 = "Zeichen. Ich befürchte,"
line2 = "es ist etwas Schlimmes"
line3 = "passiert."
next = grandma_house.sword.3

[grandma_house.sword.3]
#       |-----------------------|
line1 = "Du suchst ein Schwert?"
line2 = "Du solltest zum Schmied"
line3 = "in die Höhle nord-"
next = grandma_house.sword.4

[grandma_house.sword.4]
#       |-----------------------|
line1 = "westlich des Dorfes"
line2 = "gehen. Er ist nicht"
line3 = "sehr umgänglich, aber"
next = grandma_house.sword.5

[grandma_house.sword.5]
#       |-----------------------|
line1 = "er kann Dir sicherlich"
line2 = "helfen."

[grandma_house.find_sahasrahla]
# Dialogue chez la grand-mère (après avoir obtenu l'épée)
#       |-----------------------|
line1 = "Mit diesem Schwert"
line2 = "kannst Du die Hecken"
line3 = "zerschneiden, die das"
next = grandma_house.find_sahasrahla.2
cancel = all

[grandma_house.find_sahasrahla.2]
#       |-----------------------|
line1 = "Dorf schützen."
line2 = "Du suchst Sahasrahla,"
line3 = "den Dorfältesten?"
next = grandma_house.find_sahasrahla.3

[grandma_house.find_sahasrahla.3]
#       |-----------------------|
line1 = "Sein Haus ist im"
line2 = "Südwesten, in der Nähe"
line3 = "der Konditorei."

[grandma_house.go_lyriann_cave]
# Dialogue chez la grand-mère (après avoir obtenu la clé de terre)
#       |-----------------------|
line1 = "Mit diesem Schlüssel"
line2 = "kannst Du die Grotte im"
line3 = "Norden des Dorfes"
cancel = all
next = grandma_house.go_lyriann_cave.1

[grandma_house.go_lyriann_cave.1]
#       |-----------------------|
line1 = "betreten."
cancel = all

[grandma_house.go_dungeon_1]
# Dialogue chez la grand-mère (après avoir fini la grotte de Tom)
#       |-----------------------|
line1 = "Ich habe gehört, eines"
line2 = "der vier entführten"
line3 = "Kinder befinde sich in"
cancel = all
next = grandma_house.go_dungeon_1.2

[grandma_house.go_dungeon_1.2]
#       |-----------------------|
line1 = "einem finsteren Dungeon"
line2 = "im Wald südlich des"
line3 = "Dorfes..."

[smith_cave.without_sword]
# Dialogue avec le forgeron
#       |-----------------------|
line1 = "Ich habe dieses groß-"
line2 = "artige Bronzeschwert"
line3 = "eigenhändig geschmiedet"
next = smith_cave.without_sword.2

[smith_cave.without_sword.2]
#       |-----------------------|
line1 = "und überlasse es Dir"
line2 = "für nur 80 Rubine. Das"
line3 = "ist fast geschenkt!"
next = smith_cave.without_sword.3

[smith_cave.without_sword.3]
#       |-----------------------|
line1 = "Mit diesem lächerlichen"
line2 = "Schild alleine, wirst"
line3 = "Du nicht weit kommen."
next = smith_cave.without_sword.4

[smith_cave.without_sword.4]
#       |-----------------------|
line1 = "Na, interessiert?"
line2 = "Ja"
line3 = "Nein"
question = true

[smith_cave.with_sword]
# Dialogue avec le forgeron: quand on a déjà acheté l'épée
#       |-----------------------|
line1 = "Mach mein Schwert bloß"
line2 = "nicht kaputt, ich werde"
line3 = "Dir nämlich kein neues"
next = smith_cave.with_sword.1

[smith_cave.with_sword.1]
#       |-----------------------|
line1 = "schmieden!"

[smith_cave.not_buying]
# Dialogue avec le forgeron: quand on refuse d'acheter l'épée
#       |-----------------------|
line1 = "Wie Du willst, aber"
line2 = "ohne Waffe wirst Du"
line3 = "schnell Probleme haben."

[smith_cave.not_enough_money]
# Dialogue avec le forgeron : quand on n'a pas assez d'argent
#       |-----------------------|
line1 = "Tut mir Leid, aber ich"
line2 = "fürchte, Du kannst es"
line3 = "Dir nicht leisten..."

[smith_cave.thank_you]
# Dialogue avec le forgeron : quand on achète l'épée
#       |-----------------------|
line1 = "Danke schön. Um einen"
line2 = "Schlag durchzuführen,"
line3 = "drücke auf C. Halte die"
next = smith_cave.thank_you.2

[smith_cave.thank_you.2]
#       |-----------------------|
line1 = "Taste C gedrückt, um"
line2 = "einen Wirbelangriff"
line3 = "auszulösen."

[lyriann_shop.salesman]
# Boutique : quand on parle au vendeur
#       |-----------------------|
line1 = "Willkommen. Suche einen"
line2 = "Artikel aus, den Du"
line3 = "gerne kaufen würdest."

[lyriann_shop.apples]
# Boutique : quand on regarde les pommes
#       |-----------------------|
line1 = "3 frisch gepflückte"
line2 = "Äpfel! Ein Apfel"
line3 = "füllt ein Herz auf."
# _unknown car c'est le moteur qui se chargera de la suite pour gérer la vente
# cela permet d'afficher une flèche en bas de la boîte de dialogue au lieu du carré
next = _unknown

[lyriann_shop.bomb_bag]
# Boutique : quand on regarde le sac de bombes
#       |-----------------------|
line1 = "Eine Bombentasche."
line2 = "Unverzichtbar zum"
line3 = "Tragen von Bomben."
next = _unknown

[lyriann_shop.heart]
# Boutique : quand on regarde le coeur
#       |-----------------------|
line1 = "Ein Herz zum sofortigen"
line2 = "Gebrauch."
next = _unknown

[cake_shop.seller.choose_item]
# Pâtisserie : quand on parle à la vendeuse
#       |-----------------------|
line1 = "Willkommen. Suche ein"
line2 = "Gebäckstück aus, das Du"
line3 = "gerne kaufen würdest."

[cake_shop.pain_au_chocolat]
# Pâtisserie : quand on regarde le pain au chocolat
#       |-----------------------|
line1 = "Ein Schokobrötchen,"
line2 = "mit dem Du drei"
line3 = "Herzen zurückgewinnst."
next = _unknown

[cake_shop.croissant]
# Pâtisserie : quand on regarde les croissants
#       |-----------------------|
line1 = "Iss dieses knusprige"
line2 = "Hörnchen, um sieben"
line3 = "Herzen aufzufüllen."
next = _unknown

[cake_shop.dont_leave]
# Pâtisserie : quand on est sur le point de partir
#       |-----------------------|
line1 = "Moment, warte mal!"
line2 = "Ich suche Äpfel, um"
line3 = "einen lecheren Kuchen"
next = cake_shop.dont_leave.2
cancel = all

[cake_shop.dont_leave.2]
#       |-----------------------|
line1 = "zu backen. Ich denke,"
line2 = "sechs Äpfel sollten"
line3 = "reichen."
next = cake_shop.dont_leave.3

[cake_shop.dont_leave.3]
#       |-----------------------|
line1 = "Willst Du mir helfen?"
line2 = "Ja"
line3 = "Nein"
question = true

[cake_shop.seller.ask_apples_again]
# Pâtisserie : quand on parle à la vendeuse une fois qu'elle a déjà parlé des pommes
#       |-----------------------|
line1 = "Ich suche immer noch"
line2 = "sechs Äpfel für meinen"
line3 = "leckeren Kuchen."
next = cake_shop.seller.ask_apples_again.2
cancel = all

[cake_shop.seller.ask_apples_again.2]
#       |-----------------------|
line1 = "Willst Du mir helfen?"
line2 = "Ja"
line3 = "Nein"
question = true

[cake_shop.not_enough_apples]
# Pâtisserie : quand on accepte d'aider la vendeuse en ayant des pommes mais pas assez
#       |-----------------------|
line1 = "Oh, Du hast noch nicht"
line2 = "genug Äpfel... Komm"
line3 = "einfach später nochmal"
next= cake_shop.not_enough_apples.1
 
 [cake_shop.not_enough_apples.1]
#       |-----------------------|
line1 = "her, wenn Du sechs"
line2 = "Äpfel hast."

[cake_shop.no_apples]
# Pâtisserie : quand on accepte d'aider la vendeuse sans avoir de pommes
#       |-----------------------|
line1 = "Danke... Komm nochmal"
line2 = "her, wenn Du welche"
line3 = "gefunden hast."

[cake_shop.thank_you]
# Pâtisserie : quand on accepte d'aider la vendeuse en ayant assez de pommes
#       |-----------------------|
line1 = "Oh, wie nett von Dir!"
line2 = "Wie könnte ich Dir nur"
line3 = "dafür danken? Ich kann"
next = cake_shop.thank_you.2

[cake_shop.thank_you.2]
#       |-----------------------|
line1 = "Dir nur diese leere"
line2 = "Flasche geben..."

[sahasrahla_house.beginning]
# Chez Sahasrahla : première visite
#       |-----------------------|
line1 = "Sahasrahla : Oh, $v,"
line2 = "Du hast meinen Ruf"
line3 = "gehört. Ich muss Dir"
next = sahasrahla_house.beginning.2

[sahasrahla_house.beginning.2]
#       |-----------------------|
line1 = "wichtige Dinge offen-"
line2 = "baren. Die Situation"
line3 = "ist sehr ernst."
next = sahasrahla_house.beginning.3

[sahasrahla_house.beginning.3]
#       |-----------------------|
line1 = "Vier der neun Kinder"
line2 = "des Solarus sind"
line3 = "entführt worden. Ich"
next = sahasrahla_house.beginning.4

[sahasrahla_house.beginning.4]
#       |-----------------------|
line1 = "fürchte, das Triforce"
line2 = "schwebt in großer"
line3 = "Gefahr. Jemand will den"
next = sahasrahla_house.beginning.5

[sahasrahla_house.beginning.5]
#       |-----------------------|
line1 = "Tod des Königs nutzen,"
line2 = "um sich das Triforce"
line3 = "anzueignen. Wer könnte"
next = sahasrahla_house.beginning.6


[sahasrahla_house.beginning.6]
#       |-----------------------|
line1 = "dahinter stecken? Wahr-"
line2 = "scheinlich Ganondorf"
line3 = "und seine Schergen."
next = sahasrahla_house.beginning.7

[sahasrahla_house.beginning.7]
#       |-----------------------|
line1 = "Das Siegel der sieben"
line2 = "Weisen ist geschwächt"
line3 = "durch den Tod unseres"
next = sahasrahla_house.beginning.8

[sahasrahla_house.beginning.8]
#       |-----------------------|
line1 = "armen Königs und es ist"
line2 = "möglich, dass Ganon aus"
line3 = "dem Reich der Schatten"
next = sahasrahla_house.beginning.9

[sahasrahla_house.beginning.9]
#       |-----------------------|
line1 = "fliehen konnte. Er darf"
line2 = "nicht von solch einer"
line3 = "Macht Besitz ergreifen!"
next = sahasrahla_house.beginning.10

[sahasrahla_house.beginning.10]
#       |-----------------------|
line1 = "Ich spüre den Mut in"
line2 = "Dir, $v."
line3 = "Fühlst Du Dich fähig,"
next = sahasrahla_house.beginning.11

[sahasrahla_house.beginning.11]
#       |-----------------------|
line1 = "Dich auf die Suche nach"
line2 = "den vier Kindern zu"
line3 = "machen und das Triforce"
next = sahasrahla_house.beginning.12

[sahasrahla_house.beginning.12]
#       |-----------------------|
line1 = "zu schützen?"
line2 = "Ja, einverstanden."
line3 = "Auf keinen Fall."
question = true
cancel = none
next = sahasrahla_house.beginning.thanks
next2 = sahasrahla_house.beginning.insisting

[sahasrahla_house.beginning.insisting]
#       |-----------------------|
line1 = "$v, ich bitte Dich, Du"
line2 = "bist der Einzige, der"
line3 = "unser Königreich"
next = sahasrahla_house.beginning.insisting.2

[sahasrahla_house.beginning.insisting.2]
#       |-----------------------|
line1 = "beschützen kann..."
line2 = "Na gut, einverstanden."
line3 = "Auf keinen Fall."
question = true
next = sahasrahla_house.beginning.thanks
next2 = sahasrahla_house.beginning.insisting

[sahasrahla_house.beginning.thanks]
# Chez Sahasrahla : quand on accepte la demande
#       |-----------------------|
line1 = "Ich wusste, dass ich"
line2 = "mich auf Deinen Mut"
line3 = "verlassen kann."
next = sahasrahla_house.give_world_map

[sahasrahla_house.give_world_map]
#       |-----------------------|
line1 = "Dieser Gegenstand wird"
line2 = "Dir auf Deinen Reisen"
line3 = "sehr nützlich sein..."

[sahasrahla_house.quest_accepted]
# Chez Sahasrahla : quand on lui reparle après avoir accepté
#       |-----------------------|
line1 = "Du solltest einen Blick"
line2 = "in den Keller werfen."
line3 = "Ich bewahre dort einige"
next = sahasrahla_house.quest_accepted.2

[sahasrahla_house.quest_accepted.2]
#       |-----------------------|
line1 = "Dinge auf, die Dir"
line2 = "nützlich sein könnten."
line3 = "Aber ich will nichts"
next = sahasrahla_house.quest_accepted.3

[sahasrahla_house.quest_accepted.3]
#       |-----------------------|
line1 = "versprechen, ich habe"
line2 = "seit langem nicht mehr"
line3 = "aufgeräumt..."

[sahasrahla_house.memories]
# Chez Sahasrahla : quand on regarde sa bibliothèque
#       |-----------------------|
line1 = "Die Memoiren von"
line2 = "Sahasrahla."
next = sahasrahla_house.memories.2

[sahasrahla_house.memories.2]
#       |-----------------------|
line1 = "Willst Du sie lesen?"
line2 = "Ja"
line3 = "Nein"
question = true
next = sahasrahla_house.memories.read

[sahasrahla_house.memories.read]
#       |-----------------------|
line1 = "Och nein. Die sind viel"
line2 = "zu lang!"

[sahasrahla_house.frozen_door_advice]
# Chez Sahasrahla : quand on lui reparle après avoir vu la porte gelée dans la cave
#       |-----------------------|
line1 = "Die Tür ist zugefroren?"
line2 = "Versuche das Eis mit"
line3 = "Wasser aufzutauen."
cancel = all

[sahasrahla_house.default]
# Chez Sahasrahla : dialogue par défaut quand il n'a rien de spécial à dire pour guider le joueur
#       |-----------------------|
line1 = "Ich habe Vertrauen in"
line2 = "Dich. Mut und Weisheit"
line3 = "werden Dich leiten."
cancel = all

[sahasrahla_house.frozen_door]
# Cave de Sahasrahla : quand on regarde la porte gelée
#       |-----------------------|
line1 = "Diese Tür ist vereist."
line2 = "Man müsste das Eis erst"
line3 = "mit etwas auftauen."
cancel = all

[lyriann_cave.tom.first_time]
# Grotte de Tom : premier dialogue avec Tom
#       |-----------------------|
line1 = "Guten Tag, junger Aben-"
line2 = "teurer. Ich bin Tom,"
line3 = "ehemalige Wache unseres"
next = lyriann_cave.tom.first_time.2

[lyriann_cave.tom.first_time.2]
#       |-----------------------|
line1 = "verstorbenen Königs."
line2 = "Ich hätte nicht"
line3 = "gedacht, dass jemand"
next = lyriann_cave.tom.first_time.3

[lyriann_cave.tom.first_time.3]
#       |-----------------------|
line1 = "hierher kommen würde."
line2 = "Was machst Du in dieser"
line3 = "finsteren Höhle?"
next = lyriann_cave.tom.first_time.4

[lyriann_cave.tom.first_time.4]
#       |-----------------------|
line1 = "Wie bitte? Das Triforce"
line2 = "ist in Gefahr?"
line3 = "$0Das alles wäre nicht"
next = lyriann_cave.tom.first_time.5

[lyriann_cave.tom.first_time.5]
#       |-----------------------|
line1 = "passiert, wenn unser"
line2 = "König noch da wäre, um"
line3 = "uns zu schützen..."
next = lyriann_cave.tom.first_time.6

[lyriann_cave.tom.first_time.6]
#       |-----------------------|
line1 = "Du willst wohl die"
line2 = "Geheimnisse dieser"
line3 = "Höhle erforschen?"
next = lyriann_cave.tom.first_time.7

[lyriann_cave.tom.first_time.7]
#       |-----------------------|
line1 = "Dieser Ort ist voll von"
line2 = "Rätseln, Schätzen und"
line3 = "Gefahren. Ich finde das"
next = lyriann_cave.tom.first_time.8

[lyriann_cave.tom.first_time.8]
#       |-----------------------|
line1 = "sehr mutig von Dir!"
next = lyriann_cave.tom.first_time.9

[lyriann_cave.tom.first_time.9]
#       |-----------------------|
line1 = "Bitte, nimm meine Hilfe"
line2 = "an... Ich habe versagt,"
line3 = "ich habe unseren König"
next = lyriann_cave.tom.first_time.10

[lyriann_cave.tom.first_time.10]
#       |-----------------------|
line1 = "nicht schützen können."
line2 = "Ich würde das gerne"
line3 = "wiedergutmachen!"
next = lyriann_cave.tom.first_time.11

[lyriann_cave.tom.first_time.11]
#       |-----------------------|
line1 = "Darf ich Dir helfen?"
line2 = "Ja"
line3 = "Nein"
question = true
next2 = lyriann_cave.tom.refuse_help

[lyriann_cave.tom.not_first_time]
# Grotte de Tom : quand on lui reparle sans avoir son Boomerang,
# car on a refusé son aide ou bien on lui a déjà rendu le Boomerang mais sans finir la grotte
#       |-----------------------|
line1 = "Junger Abenteurer,"
line2 = "nimm meine Hilfe an."
line3 = "Ich habe versagt, ich"
next = lyriann_cave.tom.not_first_time.2

[lyriann_cave.tom.not_first_time.2]
#       |-----------------------|
line1 = "habe unseren König"
line2 = "nicht schützen können."
line3 = "Bitte gib mir die"
next = lyriann_cave.tom.not_first_time.3

[lyriann_cave.tom.not_first_time.3]
#       |-----------------------|
line1 = "Gelegenheit, meine"
line2 = "Fehler auszugleichen."
next = lyriann_cave.tom.not_first_time.4

[lyriann_cave.tom.not_first_time.4]
#       |-----------------------|
line1 = "Darf ich Dir helfen?"
line2 = "Ja"
line3 = "Nein"
question = true
next2 = lyriann_cave.tom.refuse_help

[lyriann_cave.tom.accept_help]
# Grotte de Tom : quand on accepte son aide
#       |-----------------------|
line1 = "Danke. Ich kann Dir"
line2 = "das hier leihen, ich"
line3 = "hoffe, es wird Dir"
next = lyriann_cave.tom.accept_help.2

[lyriann_cave.tom.accept_help.2]
#       |-----------------------|
line1 = "nützen. Vergiss nicht,"
line2 = "es mir zurückzugeben,"
line3 = "wenn Du fertig bist."
next = lyriann_cave.tom.accept_help.3

[lyriann_cave.tom.accept_help.3]
#       |-----------------------|
line1 = "Wenn Du den Herz-"
line2 = "container fändest, wäre"
line3 = "ich sehr beeindruckt!"

[lyriann_cave.tom.refuse_help]
# Grotte de Tom : quand on refuse son aide
#       |-----------------------|
line1 = "Gut, wie Du willst."

[lyriann_cave.tom.not_finished]
# Grotte de Tom : quand on lui reparle en ayant son Boomerang et sans avoir fini la grotte
#       |-----------------------|
line1 = "Klappt es? Benutze"
line2 = "meinen Bumerang, um die"
line3 = "Hindernisse aus dem Weg"
next = lyriann_cave.tom.not_finished.2

[lyriann_cave.tom.not_finished.2]
#       |-----------------------|
line1 = "zu räumen. Du musst den"
line2 = "Bumerangwurf wirklich"
line3 = "gut beherrschen, um"
next = lyriann_cave.tom.not_finished.3

[lyriann_cave.tom.not_finished.3]
#       |-----------------------|
line1 = "dieser Höhle all ihre"
line2 = "Geheimnisse zu"
line3 = "entlocken..."
next = lyriann_cave.tom.not_finished.4

[lyriann_cave.tom.not_finished.4]
# Grotte de Tom : indication à propos de l'énigme où il faut modifier la trajectoire de retour du boomerang
#       |-----------------------|
line1 = "Vergiss nicht, dass der"
line2 = "Bumerang immer zu Dir"
line3 = "zurückkommt, auch wenn"
next = lyriann_cave.tom.not_finished.5

[lyriann_cave.tom.not_finished.5]
# Grotte de Tom : indication à propos de l'énigme où il faut lancer le boomerang en diagonale
#       |-----------------------|
line1 = "Du Dich fortbewegst."
line2 = "Und schaue Dich gut"
line3 = "nach Hinweisen in der"
next = lyriann_cave.tom.not_finished.6

[lyriann_cave.tom.not_finished.6]
#       |-----------------------|
line1 = "Umgebung um, um zu"
line2 = "wissen, wie Du ihn"
line3 = "werfen musst..."
next = lyriann_cave.tom.not_finished.7

[lyriann_cave.tom.not_finished.7]
#       |-----------------------|
line1 = "Was willst Du tun?"
line2 = "Weitermachen."
line3 = "Bumerang zurückgeben."
question = true

[lyriann_cave.tom.gave_boomerang_back]
# Grotte de Tom : quand on vient de lui rendre son Boomerang sans avoir fini la grotte
#       |-----------------------|
line1 = "Danke. Komm zurück,"
line2 = "falls Du mal wieder"
line3 = "meine Hilfe brauchst."

[lyriann_cave.tom.leaving]
# Grotte de Tom : quand on tente de quitter la grotte sans lui avoir rendu son Boomerang
#       |-----------------------|
line1 = "He! Warte mal!"

[lyriann_cave.tom.leaving.cavern_not_finished]
# Grotte de Tom : quand on tente de quitter la grotte sans lui avoir rendu son Boomerang
# et sans avoir trouvé le Réceptacle de Coeur
#       |-----------------------|
line1 = "Hast Du schon alles"
line2 = "erforscht? Ich habe den"
line3 = "Eindruck, Du hast nicht"
next = lyriann_cave.tom.leaving.cavern_not_finished.2

[lyriann_cave.tom.leaving.cavern_not_finished.2]
#       |-----------------------|
line1 = "alles gefunden. Wenn Du"
line2 = "nichts dagegen hast,"
line3 = "hätte ich gerne meinen"
next = lyriann_cave.tom.leaving.cavern_not_finished.3

[lyriann_cave.tom.leaving.cavern_not_finished.3]
#       |-----------------------|
line1 = "Bumerang wieder. Seine"
line2 = "Handhabung erfordert"
line3 = "ein hohes Maß an"
next = lyriann_cave.tom.leaving.cavern_not_finished.4

[lyriann_cave.tom.leaving.cavern_not_finished.4]
#       |-----------------------|
line1 = "Geschicklichkeit. Komm"
line2 = "zurück, falls Du wieder"
line3 = "meine Hilfe brauchst."

[lyriann_cave.tom.cavern_finished]
# Grotte de Tom : quand on a trouvé le Réceptacle de Coeur (et donc
# fini la grotte) mais qu'on ne lui a pas encore rendu son boomerang,
# que ce soit en lui parlant directement ou en tentant de quitter la grotte
#       |-----------------------|
line1 = "Du hast alle Rätsel"
line2 = "dieser Höhle gelöst?"
line3 = "Das ist beeindruckend!"
next = lyriann_cave.tom.cavern_finished.2

[lyriann_cave.tom.cavern_finished.2]
#       |-----------------------|
line1 = "Du scheinst nicht nur"
line2 = "mutig, sondern auch"
line3 = "geschickt zu sein."
next = lyriann_cave.tom.cavern_finished.3

[lyriann_cave.tom.cavern_finished.3]
#       |-----------------------|
line1 = "Wenn Du nichts dagegen"
line2 = "hast, hätte ich gerne"
line3 = "meinen Bumerang zurück."
next = lyriann_cave.tom.see_you_later

[lyriann_cave.tom.see_you_later]
# Grotte de Tom : fin du dialogue ci-dessus
# et également quand on vient le revoir à nouveau après
# avoir fini la grotte et rendu le Boomerang
#       |-----------------------|
line1 = "Wenn Du willst, werde"
line2 = "ich Dir während Deines"
line3 = "Abenteuers helfen."

[outside_world.tom_dungeon_1_entrance.hey]
# Entrée du donjon 1 : quand on s'approche
# de la falaise en ayant fini la grotte de Tom
#       |-----------------------|
line1 = "He!"

[outside_world.tom_dungeon_1_entrance.need_help]
#       |-----------------------|
line1 = "Brauchst Du Hilfe?"

[outside_world.tom_dungeon_1_entrance.let_me_see]
#       |-----------------------|
line1 = "Hmm, ich wette, dass da"
line2 = "eine Leiter versteckt"
line3 = "ist. Mal schauen..."

[outside_world.tom_dungeon_1_entrance.open]
#       |-----------------------|
line1 = "Ich glaube, ich kann"
line2 = "sie lösen."
line3 = "$0So!"

[outside_world.tom_dungeon_1_entrance.finished]
#       |-----------------------|
line1 = "Sei vorsichtig, da"
line2 = "drinnen sieht es düster"
line3 = "aus."

[dungeon_1.solarus_child]
#       |-----------------------|
line1 = "$2$v... Danke."
line2 = "Du hast mir das Leben"
line3 = "gerettet. Ich bin einer"
next = dungeon_1.solarus_child.2

[dungeon_1.solarus_child.2]
#       |-----------------------|
line1 = "der 8 Beschützer, die"
line2 = "von Prinzessin Zelda"
line3 = "berufen wurden. Wir"
next = dungeon_1.solarus_child.3

[dungeon_1.solarus_child.3]
#       |-----------------------|
line1 = "wachen über die Teile"
line2 = "der heiligen Reliquie,"
line3 = "des Triforce, Symbol"
next = dungeon_1.solarus_child.4

[dungeon_1.solarus_child.4]
#       |-----------------------|
line1 = "der drei Göttinnen, das"
line2 = "sie nach ihrem Wirken"
line3 = "auf Eurer Welt ließen."
next = dungeon_1.solarus_child.5

[dungeon_1.solarus_child.5]
#       |-----------------------|
line1 = "Jahrtausende über war"
line2 = "das Triforce Quelle des"
line3 = "Lebens und des"
next = dungeon_1.solarus_child.6

[dungeon_1.solarus_child.6]
#       |-----------------------|
line1 = "Wohlstands, jedoch auch"
line2 = "Ursprung von Gier und"
line3 = "des unaufhörlichen"
next = dungeon_1.solarus_child.7

[dungeon_1.solarus_child.7]
#       |-----------------------|
line1 = "Kampfes zwischen den"
line2 = "Kräften des Guten und"
line3 = "des Bösen."
next = dungeon_1.solarus_child.8

[dungeon_1.solarus_child.8]
#       |-----------------------|
line1 = "Wieder einmal ist die"
line2 = "heilige Reliquie"
line3 = "bedroht. Doch die"
next = dungeon_1.solarus_child.9

[dungeon_1.solarus_child.9]
#       |-----------------------|
line1 = "Geschichte wiederholt"
line2 = "sich: wann immer eine"
line3 = "Bedrohung auftauchte,"
next = dungeon_1.solarus_child.10

[dungeon_1.solarus_child.10]
#       |-----------------------|
line1 = "erschien ein Held und"
line2 = "sein Mut konnte die"
line3 = "Schatten zurückdrängen."
next = dungeon_1.solarus_child.11

[dungeon_1.solarus_child.11]
#       |-----------------------|
line1 = "Finde meine Brüder und"
line2 = "entdecke, wer hinter"
line3 = "all dem steckt, bevor"
next = dungeon_1.solarus_child.12

[dungeon_1.solarus_child.12]
#       |-----------------------|
line1 = "die Mächte der"
line2 = "Finsternis Hyrule ins"
line3 = "Chaos stürzen..."
next = dungeon_1.solarus_child.13

[dungeon_1.solarus_child.13]
#       |-----------------------|
line1 = "Möge der Held das"
line2 = "Land zu Frieden und"
line3 = "Wohlstand führen!"

