-- This is a Lua fonts list file for solarus 1.0.0 or greater.
-- This file was converted from the 0.9.2 ini syntax using the script
-- tools/data_files_conversion/0.9.2_to_1.0.0/convert_font_list.lua.

font{
  id = "dialog",
  file = "text/la.ttf",
  size = 11,
  default = true
}

font{
  id = "dialog_big",
  file = "text/la.ttf",
  size = 18,
}

font{
  id = "fixed",
  file = "text/fixed8.fon",
  size = 11,
}

font{
  id = "white_digits",
  file = "text/white_digits.png",
}

font{
  id = "green_digits",
  file = "text/green_digits.png",
}

font{
  id = "small_white_digits",
  file = "text/small_white_digits.png",
}

font{
  id = "small_green_digits",
  file = "text/small_green_digits.png",
}

