# data files needed by the game

zsdxdatadir = $(datadir)/zsdx
zsdxdata_DATA = game.zsd

images_sprites_link_dir = $(zsdxdatadir)/images/sprites/link
images_sprites_link__DATA = 			\
  images/sprites/link/stopped.png		\
  images/sprites/link/walking.png

images_tilesets_dir = $(zsdxdatadir)/images/tilesets
images_tilesets__DATA = 			\
  images/tilesets/House.png			\
  images/tilesets/LightWorld.png

music_dir = $(zsdxdatadir)/music
music__DATA = 					\
  music/boss.it					\
  music/castle.it				\
  music/credits.it				\
  music/dark_world.it				\
  music/fanfare.it				\
  music/game_over.it				\
  music/menu.it					\
  music/mini_game.it				\
  music/overworld.it				\
  music/rabbit.it				\
  music/soldiers.it				\
  music/title_screen.it				\
  music/village.it					

tilesets_dir = $(zsdxdatadir)/tilesets
tilesets__DATA =				\
  tilesets/tileset0000.zsd


maps_dir = $(zsdxdatadir)/maps
maps__DATA = 					\
  maps/map0000.zsd				\
#  maps/map0000.lua				\
  maps/map0001.zsd				\
#  maps/map0001.lua				\
  maps/map0002.zsd				#\
#  maps/map0002.lua
