# data files needed by the game

zsdxdatadir = $(datadir)/zsdx
zsdxdata_DATA = project_db.zsd

images_dir = $(zsdxdatadir)/images
images__DATA =					\
  images/title.png

images_sprites_link_dir = $(images_dir)/sprites/link
images_sprites_link__DATA = 			\
  images/sprites/link/stopped.png		\
  images/sprites/link/walking.png

images_tilesets_dir = $(images_dir)/tilesets
images_tilesets__DATA = 			\
  images/tilesets/tileset0000.png		

music_dir = $(zsdxdatadir)/music
music__DATA = 					\
  music/boss.it					\
  music/castle.it				\
  music/credits.it				\
  music/dark_world.it				\
  music/fanfare.it				\
  music/game_over.it				\
  music/menu.it					\
  music/mini_game.it				\
  music/overworld.it				\
  music/rabbit.it				\
  music/soldiers.it				\
  music/title_screen.it				\
  music/village.it					

tilesets_dir = $(zsdxdatadir)/tilesets
tilesets__DATA =				\
  tilesets/tileset0000.zsd


maps_dir = $(zsdxdatadir)/maps
maps__DATA = 					\
  maps/map0000.zsd				\
  maps/map0001.zsd				\
  maps/map0002.zsd				

sprites_dir = $(zsdxdatadir)/sprites
sprites__DATA = 				\
  sprites/link_green.zsd			\
  sprites/link_blue.zsd				\
  sprites/link_red.zsd				

EXTRA_DIST =					\
  game.zsd					\
  images/title.png				\
  images/sprites/link/stopped.png		\
  images/sprites/link/walking.png		\
  images/tilesets/tileset0000.png		\
  music/boss.it					\
  music/castle.it				\
  music/credits.it				\
  music/dark_world.it				\
  music/fanfare.it				\
  music/game_over.it				\
  music/menu.it					\
  music/mini_game.it				\
  music/overworld.it				\
  music/rabbit.it				\
  music/soldiers.it				\
  music/title_screen.it				\
  music/village.it				\
  sprites/link_green.zsd			\
  sprites/link_blue.zsd				\
  sprites/link_red.zsd				\
  tilesets/tileset0000.zsd			\
  maps/map0000.zsd				\
  maps/map0001.zsd				\
  maps/map0002.zsd				
