# data files needed by the game

images_sprites_link_dir = $(datadir)/zsdx/images/sprites/link
images_sprites_link__DATA = 			\
  images/sprites/link/stopped.png		\
  images/sprites/link/walking.png

images_tilesets_dir = $(datadir)/zsdx/images/tilesets
images_tilesets__DATA = 			\
  images/tilesets/House.png			\
  images/tilesets/LightWorld.png

musicdir = $(datadir)/zsdx/music
music_DATA = 					\
  music/boss.it					\
  music/castle.it				\
  music/credits.it				\
  music/dark_world.it				\
  music/fanfare.it				\
  music/game_over.it				\
  music/menu.it					\
  music/mini_game.it				\
  music/overworld.it				\
  music/rabbit.it				\
  music/soldiers.it				\
  music/title_screen.it				\
  music/village.it					
