0	0	Link's House
0	1	Link's House - Secret room
0	2	Rupee House
0	3	Outside world C1
0	4	Outside world C2
0	5	Outside world D2
0	6	Outside world D1
0	7	Outside world B2
0	8	New map
0	9	Outside world B1
1	0	House
1	1	Light World
2	beginning	ALTTP Beginning
2	boss.it	Boss
2	castle.it	Castle
2	credits.it	ALTTP Credits
2	dark_world.it	Dark World
2	excalibur.it	Excalibur
2	fanfare.it	Fanfare
2	game_over.it	Fairy & Game Over
2	lost_woords.it	Lost Woods
2	mini_game.it	Mini game
2	overworld.it	Overworld
2	rabbit.it	Turned into a rabbit
2	soldiers.it	Soldiers
2	title_screen_full.it	Title screen (full)
2	title_screen_short.it	Title screen (short, without intro)
2	triforce.it	Triforce
2	village.it	Kakariko Village
3	hud/action_icon_flip	Action icon (flip)
3	hud/empty_heart	Empty heart
3	hud/pause_icon_flip	Pause icon (flip)
3	hud/sword_icon_flip	Sword icon (flip)
3	link/shield1	Shield 1
3	link/shield2	Shield 2
3	link/shield3	Shield 3
3	link/sword1	Sword 1
3	link/sword2	Sword 2
3	link/sword3	Sword 3
3	link/sword4	Sword 4
3	link/tunic0	Blue Tunic
3	link/tunic1	Green Tunic
3	link/tunic2	Red Tunic
3	menu/cursor	Cursor of the selection menu
4	agahnim_blue_ball	agahnim_blue_ball
4	agahnim_orange_ball	agahnim_orange_ball
4	bomb	bomb
4	boss_dead	boss_dead
4	boss_hurt	boss_hurt
4	bounce	bounce
4	bow	bow
4	bush	bush
4	chest_appears	chest_appears
4	chest_open	chest_open
4	cursor	cursor
4	danger	danger
4	door_closed	door_closed
4	door_open	door_open
4	enemy_awake	enemy_awake
4	enemy_hurt	enemy_hurt
4	enemy_killed	enemy_killed
4	explosion	explosion
4	heart	heart
4	hookshot	hookshot
4	ice	ice
4	intro	intro
4	item_in_water	item_in_water
4	jump	jump
4	lamp	lamp
4	lens_of_truth_end	lens_of_truth_end
4	lens_of_truth_start	lens_of_truth_start
4	lift	lift
4	link_dying	link_dying
4	link_falls	link_falls
4	link_hurt	link_hurt
4	link_pushes	link_pushes
4	link_seen	link_seen
4	magic_bar	magic_bar
4	message_end	message_end
4	monster_hurt	monster_hurt
4	octorok	octorok
4	ok	ok
4	pause_closed	pause_closed
4	pause_open	pause_open
4	picked_item	picked_item
4	picked_rupee	picked_rupee
4	picked_small_key	picked_small_key
4	piece_of_heart	piece_of_heart
4	rupee_counter	rupee_counter
4	rupee_counter_end	rupee_counter_end
4	secret	secret
4	shield	shield
4	splash	splash
4	stone	stone
4	switch	switch
4	sword1	sword1
4	sword2	sword2
4	sword3	sword3
4	sword4	sword4
4	sword_spin_attack_load	sword_spin_attack_load
4	sword_spin_attack_release	sword_spin_attack_release
4	throw	throw
4	timer	timer
4	timer_hurry	timer_hurry
4	treasure	treasure
4	victory	victory
4	walk_on_grass	walk_on_grass
4	walk_on_water	walk_on_water
4	wrong	wrong
4	zora	zora
