0	0	Link's House
0	1	Link's House - Secret room
0	11	Grandma house
0	2	Rupee House
0	8	Outside world A1
0	10	Outside world A2
0	9	Outside world B1
0	7	Outside world B2
0	3	Outside world C1
0	4	Outside world C2
0	6	Outside world D1
0	5	Outside world D2
0	12	Sahasrahla house
0	13	Sahasrahla house B1
0	14	Sahasrahla house B2
0	15	Sahasrahla house icy room
0	16	Smith cave
0	17	Binbin dungeon 1F
0	18	Shop
0	19	Cake shop
0	20	Lyriann Cave 1F
1	0	House
1	1	Light World
1	2	Ice dungeon
1	3	Cave
1	4	Blue dungeon
2	beginning	ALTTP Beginning
2	boss.it	Boss
2	castle.it	Castle
2	cave.it	Cave
2	credits.it	ALTTP Credits
2	dark_world.it	Dark World
2	eagle_tower.it	Eagle's Tower
2	excalibur.it	Excalibur
2	fanfare.it	Fanfare
2	game_over.it	Fairy & Game Over
2	village.it	Kakariko Village
2	lost_woords.it	Lost Woods
2	mini_game.it	Mini game
2	overworld.it	Overworld
2	rabbit.it	Turned into a rabbit
2	soldiers.it	Soldiers
2	title_screen_full.it	Title screen (full)
2	title_screen_short.it	Title screen (short, without intro)
2	triforce.it	Triforce
3	npc/fairy_queen	Fairy Queen
3	npc/monkey	Monkey
3	npc/sahasrahla	Sahasrahla
3	npc/thief	Thief
3	npc/wizard	Wizard
3	npc/zelda	Zelda
3	npc/newlink1	Newlink NPC 1
3	npc/newlink2	Newlink NPC 2
3	npc/newlink3	Newlink NPC 3
3	npc/newlink4	Newlink NPC 4
3	npc/newlink5	Newlink NPC 5
3	npc/newlink6	Newlink NPC 6
3	npc/newlink7	Newlink NPC 7
3	npc/newlink8	Newlink NPC 8
3	npc/villager1	ALTTP villager 1
3	npc/villager2	ALTTP villager 2 
3	npc/villager3	ALTTP villager 3
3	npc/static_villager1	ALTTP static villager 1
3	npc/static_villager2	ALTTP static villager 2
3	npc/static_villager3	ALTTP static villager 3
3	npc/static_villager4	ALTTP static villager 4
3	npc/static_villager5	ALTTP static villager 5
3	npc/static_villager6	ALTTP static villager 6
3	npc/static_villager7	ALTTP static villager 7
3	npc/static_villager8	ALTTP static villager 8
3	npc/static_villager9	ALTTP static villager 9
3	npc/static_villager10	ALTTP static villager 10
3	npc/static_villager11	ALTTP static villager 11
3	npc/static_villager12	ALTTP static villager 12
3	npc/static_villager13	ALTTP static villager 13
3	npc/static_villager14	ALTTP static villager 14
3	entities/slot_machine	Casino slot machine
3	entities/frozen_door	Frozen door
3	entities/outside_door	Outside closed door
4	agahnim_blue_ball	agahnim_blue_ball
4	agahnim_orange_ball	agahnim_orange_ball
4	bomb	bomb
4	boss_dead	boss_dead
4	boss_hurt	boss_hurt
4	bounce	bounce
4	bow	bow
4	bush	bush
4	chest_appears	chest_appears
4	chest_open	chest_open
4	cursor	cursor
4	danger	danger
4	door_closed	door_closed
4	door_open	door_open
4	enemy_awake	enemy_awake
4	enemy_hurt	enemy_hurt
4	enemy_killed	enemy_killed
4	explosion	explosion
4	heart	heart
4	hookshot	hookshot
4	ice	ice
4	intro	intro
4	item_in_water	item_in_water
4	jump	jump
4	lamp	lamp
4	lens_of_truth_end	lens_of_truth_end
4	lens_of_truth_start	lens_of_truth_start
4	lift	lift
4	link_dying	link_dying
4	link_falls	link_falls
4	link_hurt	link_hurt
4	link_pushes	link_pushes
4	link_seen	link_seen
4	magic_bar	magic_bar
4	message_end	message_end
4	monster_hurt	monster_hurt
4	octorok	octorok
4	ok	ok
4	pause_closed	pause_closed
4	pause_open	pause_open
4	picked_item	picked_item
4	picked_rupee	picked_rupee
4	picked_small_key	picked_small_key
4	piece_of_heart	piece_of_heart
4	rupee_counter	rupee_counter
4	rupee_counter_end	rupee_counter_end
4	secret	secret
4	shield	shield
4	splash	splash
4	stone	stone
4	switch	switch
4	sword1	sword1
4	sword2	sword2
4	sword3	sword3
4	sword4	sword4
4	sword_hit	sword_hit
4	sword_spin_attack_load	sword_spin_attack_load
4	sword_spin_attack_release	sword_spin_attack_release
4	throw	throw
4	timer	timer
4	timer_hurry	timer_hurry
4	treasure	treasure
4	victory	victory
4	walk_on_grass	walk_on_grass
4	walk_on_water	walk_on_water
4	wrong	wrong
4	zora	zora
