This file describes the usage of all savegame variables except the engine ones (see Savegame.h for them).

integers (above 1024):

1024	current number of bombs
1025	current number of arrows
1026	current number of pains au chocolat
1027	current number of croissants
1028	current number of apples
1029	current number of fire stones
1030	current number of pieces of heart (0 to 3)
1031	world map (0 or 1)
1032	bomb bag
1033	quiver
1034	rupee bag

1100	feather
	bombs
	bow
	boomerang
	lamp
	hookshot
	bottle 1

	speed shoes
	mystic mirror
	cane of somaria
	apples
	pains au chocolat
	croissant
	bottle 2

	rock key
	bone key
	clay key
	apple pie, gold bar, edelweiss
	flippers
	magic cape
	bottle 3

	iron key
	wooden key
	stone key
	ice key
	glove
	fire stones
1127	bottle 4

1128	tunic
1129	sword
1130	shield
1131	zelda

================================================================================

1400 to 1499	reserved for crazy_house

1471: poivron_counter
1472: balai_counter
1473: cuillere_counter
1474: tapisserie_counter
1475: roc_magma_counter
1476: sac_riz_counter
1477: sac_olive_counter
1478: bocal_epice_counter
1479: hache_counter
1480: parfum_counter

1481: poivron_variable
1482: balai_variable
1483: cuillere_variable
1484: tapisserie_variable
1485: roc_magma_variable
1486: sac_riz_variable
1487: sac_olive_variable
1488: bocal_epice_variable
1489: hache_variable
1490: parfum_variable

================================================================================

booleans:

0 to 9  reserved for tests
10	Bottle 1 pot (map "Maison des pots")

42 first sword
43 first shield
44 outside link's house piece of heart
45 outside link's house chest
46 sms guy house: empty chest
47 shop: bought the apple pie
48 the monkey gave the boots
49 shop: bought the huge rupee bag (impossible)
50 shop: bought the heart container
51-55: weak blocks in outside NO
56 Bomb bag in freaking cave.
57	Link's cave: Excalibur is found
58	Desert east house: bone key in the chest
59	Desert east house: door open
60	Cursed cave: Link died
61	Water house: found the bottle 2
62	Link's house: door of the cave open
63	Outside SO: found the bottle 3 (under some grass)
64	Outside SO: heart container
65	Outside SE: door of the temple
66	Outside SE: got Yoda's sword
67-72	Outside SE: 6 weak blocks
73-74	Outside NE: 2 weak blocks
75	Outside SE: piece of heart

90-99: reserved for the freaking cave

================================================================================

100 to 199	reserved for crazy_house (dungeon 2)
100	1FA: Hidden Piece of Heart [PH1]
101	1FA: Empty chest Switch [CS3]
102	3F : Map chest [CM3]
103 1FA: Empty chest [CV1]
104    : Hidden 50 rupees [HR1]
105 1FA: Weak Wall [WW1]
106 3F : Small key chest [CK1]
107 1FB: 20 rupees chest [CR1]
108	3F : 50 rupees chest [CR2]
109 1FA: 1 rupee chest [CR3]
110 1FB: Empty chest [CV3]
111 3F : Big Key chest [CK5]
112 1FB: Empty chest [CV4]
113 1FB: Empty chest [CV2]
114 2FA: Piece of Heart [PH2]
115 1FB: Bombs chest [CB1]
116 2FA: 1 Arrow chest [CK2]
117 1FB: Croissant chest [CC1]
118 1FB: 100 rupees chest [CR3]
119 1FB: Empty chest [CV4]
120 3F : Iron Gloves [IGC]
121 3F : Giga button statue position [GBS]
122 1FA: Small key chest [CK3]
123 3F : Small key (guichet 33) [CK4]
124 2FA: Old man first talk
125 2FA: Old man rice
126 3F : Giga bouton state

140	1FA: Key Door A [DK1]
141 3F : Key Door B [DK2]
142 3F : Key Door C [DK3]

000 3F : Door Switch A [DS1]
000 3F : Locked Door A [LD1]

================================================================================

200 to 399	reserved for the stupid temple (dungeon 1)
201	1F SW: chest with the boss key
202	1F SW: chest with the map
203	1F NE: chest with the compass
204	1F NE: chest with the big key
205	1F NE: big chest with the big bomb bag
206	2F SW: big chest with the bow
207-232	2F SW: weak blocks in the creepers room
233	1F NE: weak wall to the compass
234	1F NE/SE: weak wall to the big bomb bag
235	1F SE: locked door
236	1F NW: door that requires the code
237	1F NW: door locked (big key required)
238	1F NW: big chest with the feather
239	1F NE: boss door
240	1F SE: water removed
241	small key 1
242	small key 2
243	small key 3
244	small key 4
245	small key 5
246	small key 6
247	small key 7
248	small key 8
249	small key 9
250	small key 10
251-258	2F NE: 8 locked doors
259-282 2F NE: 24 weak blocks
283	water of 2F SW removed
284-290 2F NE: 7 stairs
291	1F SE: piece of heart
292	1F NE: chest with 100 rupees in the ALTTP room
293	2F NE: stairs 1
294	2F NE: stairs 2
295	2F NE: stairs 3
296	2F NE: stairs 4
297	2F NE: stairs 5
298	2F NE: stairs 6
299	2F NE: stairs 7
300	2F NE: stairs 8
301	2F NE: door of the enemy fight
302	1F NE: miniboss killed
303	1F NE: water drained
304	1F SE: door before the boss
305	1F SE: heart container in the first room
306	2F NE: boss killed
