; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zelda Mystery of Solarus DX"
#define MyAppVersion "1.5.0"
#define MyAppPublisher "Zelda Solarus"
#define MyAppURL "http://www.zelda-solarus.com"
#define MyAppExeName "solarus.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D5146C5B-BDAE-4568-8949-B88993C93C84}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\..\..\..\license_short.txt
OutputBaseFilename=zsdx-{#MyAppVersion}-setup
SetupIconFile=..\..\..\icons\zsdx_icon_256.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"; InfoBeforeFile: "info_pre_install.fr.txt"
Name: "english"; MessagesFile: "compiler:Default.isl"; InfoBeforeFile: "info_pre_install.en.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\solarus\solarus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\data.solarus"; DestDir: "{app}"; Flags: ignoreversion   
Source: "..\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\solarus\jpeg.dll"; DestDir: "{sys}"
Source: "..\..\solarus\libfreetype-6.dll"; DestDir: "{sys}"
Source: "..\..\solarus\libphysfs.dll"; DestDir: "{sys}"
Source: "..\..\solarus\libpng13.dll"; DestDir: "{sys}"
Source: "..\..\solarus\libvorbisfile.dll"; DestDir: "{sys}"
Source: "..\..\solarus\libvorbis.dll"; DestDir: "{sys}"
Source: "..\..\solarus\libogg.dll"; DestDir: "{sys}"
Source: "..\..\solarus\modplug.dll"; DestDir: "{sys}"
Source: "..\..\solarus\OpenAL32.dll"; DestDir: "{sys}"
Source: "..\..\solarus\SDL.dll"; DestDir: "{sys}"
Source: "..\..\solarus\SDL_image.dll"; DestDir: "{sys}"
Source: "..\..\solarus\SDL_ttf.dll"; DestDir: "{sys}"
Source: "..\..\solarus\wrap_oal.dll"; DestDir: "{sys}"
Source: "..\..\solarus\zlib1.dll"; DestDir: "{sys}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent
