s/play_sound(/sol.main.play_sound(/
s/play_music(/sol.main.play_music(/
s/timer_start(/sol.main.timer_start(/
s/timer_stop(/sol.main.timer_stop(/
s/savegame_get_string(/sol.game.savegame_get_string(/
s/savegame_get_integer(/sol.game.savegame_get_integer(/
s/savegame_get_boolean(/sol.game.savegame_get_boolean(/
s/savegame_set_string(/sol.game.savegame_set_string(/
s/savegame_set_integer(/sol.game.savegame_set_integer(/
s/savegame_set_boolean(/sol.game.savegame_set_boolean(/
s/savegame_get_name(/sol.game.savegame_get_name(/
s/equipment_get_life(/sol.game.equipment_get_life(/
s/equipment_add_life(/sol.game.equipment_add_life(/
s/equipment_remove_life(/sol.game.equipment_remove_life(/
s/equipment_get_money(/sol.game.equipment_get_money(/
s/equipment_add_money(/sol.game.equipment_add_money(/
s/equipment_remove_money(/sol.game.equipment_remove_money(/
s/equipment_has_ability(/sol.game.equipment_has_ability(/
s/equipment_get_ability(/sol.game.equipment_get_ability(/
s/equipment_set_ability(/sol.game.equipment_set_ability(/
s/equipment_has_item(/sol.game.equipment_has_item(/
s/equipment_get_item(/sol.game.equipment_get_item(/
s/equipment_set_item(/sol.game.equipment_set_item(/
s/equipment_has_item_amount(/sol.game.equipment_has_item_amount(/
s/equipment_get_item_amount(/sol.game.equipment_get_item_amount(/
s/equipment_add_item_amount(/sol.game.equipment_add_item_amount(/
s/equipment_remove_item_amount(/sol.game.equipment_remove_item_amount(/
s/equipment_is_dungeon_finished(/sol.game.equipment_is_dungeon_finished(/
s/equipment_set_dungeon_finished(/sol.game.equipment_set_dungeon_finished(/
s/dialog_start(/sol.map.dialog_start(/
s/dialog_set_variable(/sol.map.dialog_set_variable(/
s/dialog_set_style(/sol.map.dialog_set_style(/
s/hud_set_enabled(/sol.map.hud_set_enabled(/
s/hud_set_pause_enabled(/sol.map.hud_set_pause_enabled(/
s/treasure_give(/sol.map.treasure_give(/
s/camera_move(/sol.map.camera_move(/
s/camera_restore(/sol.map.camera_restore(/
s/hero_freeze(/sol.map.hero_freeze(/
s/hero_unfreeze(/sol.map.hero_unfreeze(/
s/hero_set_map(/sol.map.hero_set_map(/
s/hero_set_direction(/sol.map.hero_set_direction(/
s/hero_align_on_sensor(/sol.map.hero_align_on_sensor(/
s/hero_walk(/sol.map.hero_walk(/
s/hero_jump(/sol.map.hero_jump(/
s/hero_start_victory_sequence(/sol.map.hero_start_victory_sequence(/
s/hero_set_visible(/sol.map.hero_set_visible(/
s/npc_get_position(/sol.map.npc_get_position(/
s/npc_set_position(/sol.map.npc_set_position(/
s/npc_walk(/sol.map.npc_walk(/
s/npc_random_walk(/sol.map.npc_random_walk(/
s/npc_jump(/sol.map.npc_jump(/
s/npc_set_animation(/sol.map.npc_set_animation(/
s/npc_set_animation_ignore_suspend(/sol.map.npc_set_animation_ignore_suspend(/
s/npc_set_direction(/sol.map.npc_set_direction(/
s/npc_remove(/sol.map.npc_remove(/
s/chest_set_open(/sol.map.chest_set_open(/
s/chest_set_hidden(/sol.map.chest_set_hidden(/
s/chest_is_hidden(/sol.map.chest_is_hidden(/
s/tile_set_enabled(/sol.map.tile_set_enabled(/
s/tile_set_group_enabled(/sol.map.tile_set_group_enabled(/
s/tile_is_enabled(/sol.map.tile_is_enabled(/
s/block_reset(/sol.map.block_reset(/
s/block_reset_all(/sol.map.block_reset_all(/
s/interactive_entity_get_animation(/sol.map.interactive_entity_get_animation(/
s/interactive_entity_get_animation_delay(/sol.map.interactive_entity_get_animation_delay(/
s/interactive_entity_get_animation_frame(/sol.map.interactive_entity_get_animation_frame(/
s/interactive_entity_get_direction(/sol.map.interactive_entity_get_direction(/
s/interactive_entity_is_animation_paused(/sol.map.interactive_entity_is_animation_paused(/
s/interactive_entity_set_animation(/sol.map.interactive_entity_set_animation(/
s/interactive_entity_set_animation_delay(/sol.map.interactive_entity_set_animation_delay(/
s/interactive_entity_set_animation_frame(/sol.map.interactive_entity_set_animation_frame(/
s/interactive_entity_set_direction(/sol.map.interactive_entity_set_direction(/
s/interactive_entity_set_animation_paused(/sol.map.interactive_entity_set_animation_paused(/
s/interactive_entity_set_animation_ignore_suspend(/sol.map.interactive_entity_set_animation_ignore_suspend(/
s/interactive_entity_fade(/sol.map.interactive_entity_fade(/
s/interactive_entity_remove(/sol.map.interactive_entity_remove(/
s/shop_item_remove(/sol.map.shop_item_remove(/
s/switch_is_enabled(/sol.map.switch_is_enabled(/
s/switch_set_enabled(/sol.map.switch_set_enabled(/
s/switch_set_locked(/sol.map.switch_set_locked(/
s/enemy_is_dead(/sol.map.enemy_is_dead(/
s/enemy_is_group_dead(/sol.map.enemy_is_group_dead(/
s/enemy_set_enabled(/sol.map.enemy_set_enabled(/
s/enemy_start_boss(/sol.map.enemy_start_boss(/
s/enemy_end_boss(/sol.map.enemy_end_boss(/
s/enemy_start_miniboss(/sol.map.enemy_start_miniboss(/
s/enemy_end_miniboss(/sol.map.enemy_end_miniboss(/
s/sensor_remove(/sol.map.sensor_remove(/
s/door_open(/sol.map.door_open(/
s/door_close(/sol.map.door_close(/
s/door_is_open(/sol.map.door_is_open(/
s/door_set_open(/sol.map.door_set_open(/

