animation{
  name = "walking",
  src_image = "shadows/shadow.png",
  directions = {
    { x = 0, y = 6, frame_width = 6, frame_height = 4, origin_x = 3, origin_y = 3 },
    { x = 0, y = 6, frame_width = 6, frame_height = 4, origin_x = 3, origin_y = 3 },
    { x = 0, y = 6, frame_width = 6, frame_height = 4, origin_x = 3, origin_y = 3 },
    { x = 0, y = 6, frame_width = 6, frame_height = 4, origin_x = 3, origin_y = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "shadows/shadow.png",
  directions = {
    { x = 0, y = 6, frame_width = 6, frame_height = 4, origin_x = 3, origin_y = 3 },
    { x = 0, y = 6, frame_width = 6, frame_height = 4, origin_x = 3, origin_y = 3 },
    { x = 0, y = 6, frame_width = 6, frame_height = 4, origin_x = 3, origin_y = 3 },
    { x = 0, y = 6, frame_width = 6, frame_height = 4, origin_x = 3, origin_y = 3 },
  },
}
