animation{
  name = "walking",
  src_image = "citizens/blacksmith.png",
  frame_delay = 64,
  frame_to_loop_on = 7,
  directions = {
    { x = 0, y = 256, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 8, num_frames = 8 },
    { x = 0, y = 256, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 8, num_frames = 8 },
    { x = 0, y = 256, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 8, num_frames = 8 },
    { x = 0, y = 256, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 8, num_frames = 8 },
  },
}
